가서(01)
가설랑
가설랑-은
개치네-쒜
거-보시오
거-봐
거-봐라
거-참
걸음마-찍찍
게으쭈루
고런(02)
곤두-곤두
굽-아
그(02)
그거-참
그것-참
그래(01)
그래-그래
그런(02)
그럼(02)
글쎄
글쎄-다
글쎄-올시다
글쎄-요
까꿍
깜짝-이야
끼라
나헤
내괘
네(03)
네기
네미(01)
넨장
니기미
다-이를까
달강-달강(02)
달공-달공
달궁-달궁
대려라
덕(03)
데루화
도래-도래(02)
도-시위
두(02)
두두
두어라
둥개-둥개
둥둥(03)
둬둬
둬둬둬
뒈뒈
드레-드레(02)
드오
들보(03)
따로-따로(02)
따로따로-따따로
때꼭
떼기(01)
떼끼
떽
레디-고
만-만세
맙-소사
맙-시사
머미
머시(01)
머시냐
메롱
모어리-수에
무에리-수에
뭘(01)
발여
배라-먹을
복(09)
복스(02)
뵈-시위
부라
불싸다가
브라보
빠이빠이
상사뒤야
상사뒤요
상사디야
새-아가
섬마-섬마
세상-세상
세상-에
숴
숴이
쉬(04)
쉿
시(01)
시장-달공
시장-시장
시재-시재
시호-시호
심-봤다
쌍(01)
쒜
쒜-쒜
씨(04)
아(02)
아갸
아나(01)
아나(02)
아나-나비야
아냐
아뇨
아니(02)
아니-야
아니-오
아니-요
아니-참
아따
아멘(02)
아무러나
아무려나
아무려니
아무려면
아무렴
아무리나
아민(01)
아뿔싸
아서(01)
아서라
아소라
아-아(01)
아야(01)
아옹(02)
아웅
아유(01)
아으
아이(02)
아이고
아이고-나
아이고-머니
아이고머니-나
아이고-아이고
아이구
아이구-머니
아이-참
아이코
아이쿠
아주(02)
아쭈
아차차
아카사니
아하
아휴
악(02)
안가-시위
알나리-깔나리
알라(01)
알라차
암(02)
압다
앗
앗소
앗아라
앙(03)
애(04)
애개
애개개
애걔
애걔걔
애고(01)
애고고
애고머니
애고머니-나
애고-애고
애구(01)
애구머니
애그머니
애재
애쿠
애해(01)
애햄
액(01)
앵(03)
야(04)
야호(02)
야호(04)
얄라차
얍
얏
얘(02)
어(02)
어갸
어구머니
어기야
어기야-디야
어기여차
어기영차
어둥둥
어디여
어따
어뜨무러차
어럽쇼
어렵쇼
어리얼씨
어마(01)
어마나
어마-뜨거라
어머
어머나
어머-머
어뿔싸
어사와
어쏘
어야(01)
어야-디야
어-어
어여디어
어여로
어여차
어와
어우아
어우하
어유(01)
어이(04)
어이(05)
어이구
어이구나
어이구-머니
어이구머니-나
어이-어이
어이쿠
어일싸
어절씨구
어주(01)
어쭈
어허
어허-둥둥
어허라-달구야
어허랑
어허야-어허
어험(01)
어화(01)
어화-둥둥
어휴
어희(01)
억(01)
얼라
얼래
얼레(02)
얼싸
얼쑤
얼씨구
얼씨구나
얼씨구나-절씨구나
얼씨구-절씨구
엉(02)
에(02)
에계
에계계
에구
에구구
에구머니
에구머니-나
에구-에구
에그
에그그
에그-나
에그머니
에기(02)
에꾸
에꾸-나
에끼(01)
에끼(02)
에-뜨거라
에라(01)
에루화
에야-디야
에에
에여라차
에우쭈루
에이(01)
에이그
에이끼
에이-쒜
에잇
에참
에쿠
에쿠나
에쿠쿠
에크(01)
에크나
에키
에헤
에헤야
에헴
에후
엑
엣
엥
엥이
여(03)
여-보(01)
여-보게
여보게나
여-보세요
여-보셔요
여-보쇼
여-보시게
여-보시오
여-보십시오
여-보아라
여-봅시오
여-봐
여-봐라
여봐-요
여차(01)
엽쇼
엿-단쇠
영차(01)
영치기
영치기-영차
예(05)
예(06)
예기(01)
예끼
예따
예라
예-시위
예-예(01)
예오(01)
예이(01)
예-이(02)
옌장
옛(02)
옛수다
옜네
옜다
옜소
옜습니다
오(02)
오냐
오냐-오냐
오라(03)
오라-질
오래-오래(02)
오요요
오호(01)
오호(03)
오호-애재
오호-통재
오홉다
오희(02)
올라
옳다(02)
옳다-구나
옳소
옳아
옳지
옹(01)
와우(01)
왕(03)
요-개(01)
요런(02)
용용(01)
우(03)
우라-질
우아(01)
우아-우아
우어(01)
우어-우어
우여(01)
우여-우여
우-우(02)
움(04)
워(02)
워대
워리
워어호
워-워
원(02)
위여(01)
육시-랄
으음
으응
으흠
음(01)
응(01)
응-응(02)
이(06)
이-개(01)
이-괴
이끼(02)
이끼나
이랴(01)
이러(01)
이러루(02)
이러-쩌쩌
이런(02)
이리-연초
이리-위
이-보(01)
이-보게
이-보세요
이-보쇼
이-보시게
이-보시오
이-보십시오
이-보우
이-봅시오
이-봐
이봐-요
이야(01)
이야아
이야차
이어차
이여차
이영차
이우아
이응차
이커서니
이크
이크나
이키(01)
이키나
이키서니
자(04)
자장-자장
장재(01)
저(05)
저(06)
저-거시기
저기(02)
저라
저런(02)
저리-위
저멀리-직직
저-보게
저-보세요
저-보시게
저-보시오
저-보십시오
저봐-요
제기(02)
제기랄
제길
제길-할
제바리
젠장
조런(02)
좋아
죄죄(01)
죄죄-반반
지오(01)
질라래비-훨훨
쩌(02)
쩌쩌(02)
찌로
차호(03)
차홉다
찰코사니
천만-에
천제(01)
천지-에
천하-에
체(03)
쳇
췌(01)
치(05)
치기영
파이팅
펑(04)
하(03)
하뿔싸
하이고
하-하(02)
합다
해(06)
햄(01)
허(02)
허뿔싸
허-허(02)
허허-둥둥
허허-이루후어
험(02)
험(03)
험-험
헙다
헤(02)
헴(01)
헹(02)
호(02)
호-호(03)
후(02)
후여
후여-후여
후유(01)
훌라
훠이
휘여
휴
흠(02)
흠-흠(02)
흥(03)
희-라
힝(02)
힝-힝(02)