가공-적
가동-적
가면-적
가변-적
가부장-적
가분-적
가속도-적
가시-적
가식-적
가언-적
가정-적(01)
가정-적(02)
가족-적
가족주의-적
가학-적
간접-적
간주관-적
간헐-적
감각-적
감격-적
감동-적
감명-적
감상-적
감성-적
감정-적(01)
감정-적(02)
강박-적
강압-적
강제-적
강탈-적
갖은
개관-적
개괄-적
개념-적
개략-적
개방-적
개별-적
개성-적
개연-적
개인-적
개조-적
개체-적
개혁-적
객관-적
거국-적
거도-적
거시-적(01)
거시-적(02)
거인-적
거족-적(01)
거족-적(02)
건설-적
건축학-적
격정-적
견유-적
결과-적
결단-적
결론-적
결사-적
결정-적
결합-적
경멸-적
경상-적
경이-적
경쟁-적
경제-적
경향-적
경험-적
계급-적
계량-적
계몽-적
계산-적
계속-적
계열-적
계절-적
계층-적
계통-적
계통학-적
계획-적
고고학-적
고-까짓
고-깟
고답-적
고-따위
고런(01)
고런-조런
고립-적
고-만(01)
고무-적
고백-적
고식-적
고압-적
고얀
고의-적
고전-적
고정-적
고증-적
고질-적
고차원-적
고차-적
고치-적
고풍-적
고혹-적
골간-적
골계-적
골상학-적
공간-적
공갈-적
공개-적
공격-적
공동-적
공리-적
공리주의-적
공상-적
공세-적
공시-적
공식-적
공-적(01)
공통-적
과도기-적
과도-적
과장-적
과학-적
관념론-적
관념-적
관능-적
관료-적
관료주의-적
관망-적
관습-적
관용-적
관조-적
광란-적
광신-적
광-적(02)
괴악-적
교과서-적
교양-적
교육가-적
교육자-적
교육-적
교조-적
교조주의-적
교화-적
교훈-적
구국-적
구상-적
구성-적
구시대-적
구심-적(01)
구심-적(02)
구십
구조-적
구체-적
국가-적
국가주의-적
국내-적
국민-적
국보-적
국부-적
국수주의-적
국제-적
국지-적
군사-적
굴욕-적
궁극-적
권위-적
권위주의-적
궤변-적
귀납-적
규범-적
규칙-적
균형-적
그-까짓
그-깟
그-따위
그-딴
그런(01)
그런-저런
그-만(01)
극단-적
극우-적
극-적(01)
극좌-적
근간-적
근대-적
근본-적
근시안-적
근원-적
급진-적
급진주의-적
긍정-적
기간-적
기계론-적
기계-적
기교-적
기념비-적
기능-적
기동-적
기록-적
기만(02)
기백(02)
기-백만
기본-적
기분-적
기생-적
기술-적(01)
기술-적(02)
기습-적
기십
기-십만
기업-적
기인-적
기적-적
기천(02)
기초-적
기하급수-적
기하학-적
기학-적
기형-적
기회주의-적
긴-긴
까짓(01)
나유타
낙관-적
낙천-적
낙천주의-적
난장-맞을
난장-칠
남국-적
남성-적
낭만-적
낭만주의-적
내과-적
내면-적
내벌-적
내부-적
내성-적
내용-적(01)
내재-적
내-적(01)
내향-적
냉소-적
냉전-적
너-댓
너더-댓
너더댓-째
너덧
너덧-째
네-까짓
네-깐
네-깟
네-다섯
네다섯-째
네-댓
네댓-째
네-째
넨장-맞을
넨장-칠
넷-째
노골-적
노예-적
논리-적(01)
논쟁-적
논증-적
농노-적
농업-적
누진-적
능동-적
능률-적
능산-적
다각-적
다-다음
다른
다면-적
다방면-적
다변-적
다섯
다섯-째
다신교-적
다원론-적
다원-적
다의-적
다자주의-적
단(10)
단계-적
단기-적
단도직입-적
단말마-적
단면-적(01)
단선-적
단속-적
단언-적
단-적
단정-적
단체-적
단편-적
닷
당(08)
당위-적
당파-적
대(03)
대국-적(01)
대국-적(02)
대규모-적
대극-적
대내외-적
대내-적
대대-적
대략-적
대량-적
대륙-적
대립-적
대모한
대상-적
대수-적
대승-적
대양-적
대-여섯
대여섯-째
대-엿
대외-적
대조-적
대중-적
대척-적
대체-적
대칭-적
대폭-적
대표-적
대항-적
댓
댓-째
도덕-적
도발-적
도색-적
도시-적
도식-적
도식주의-적
도의-적
도전-적
도착-적
도취-적
도피-적
도학-적
도회-적
독단-적
독단주의-적
독립-적
독보-적
독선-적
독선주의-적
독자-적
독재-적
독점-적
독존-적
독창-적
돌격-적
돌발-적
돌변-적
돌연-적
돌출-적
동(08)
동물-적
동시다발-적
동시-적
동양-적
동의학-적
동-적(01)
동정-적
동조-적
동지-적
동질-적
두(01)
두서너
두서너-째
두-석(01)
두-세
두세-째
두어
두어-째
두-째
둘-째
둘-찌
둬
딴(03)
떡을-할
마흔
막(04)
만(05)
만(06)
만만(02)
만성-적
말세기-적
말세-적
말초-적
망국-적
망상-적
매(10)
매국-적(01)
매력-적
매판-적
매혹-적
맨(01)
맨-탕
맹목-적
맹신-적
맹아-적
먼-먼
멸시-적
명령-적
명목-적
명상-적
명시-적
명제-적
명화-적(01)
몇
몇-몇
모(08)
모(12)
모든
모략-적
모멸-적
모모(02)
모모-한
모범-적
모성-적
모순-적
모욕-적
모험-적
모험주의-적
모호(01)
목가-적
몰개성-적
몰인격-적
몹쓸
몽환-적
묘(05)
묘사-적
무개성-적
무계획-적
무규율-적
무기-적
무단-적
무량-대수
무량-수(02)
무벌-적
무비판-적
무사상-적
무슨
무의식-적
무의-적
무정부-적
무조건-적
무차별-적
무표-적
무한대-적
무혈-적
무형-적(01)
묵시-적
문맥-적
문명-적
문법-적
문예-적
문학-적
문헌학-적
문화-적
물리-적
물리학-적
물-적
물질-적
물질주의-적
뭇(03)
뭔
미(09)
미술-적
미스터리-적
미시-적
미신-적
미온-적
미-적(01)
미학-적
민속-적
민속학-적
민요-적
민족사-적
민족-적
민주-적
민주주의-적
민중-적
바른
반개혁-적
반격-적
반당-적
반동-적
반-문화적
반민족-적
반민주-적
반발-적
반사-적
반-사회적
반성-적
반어-적
반영구-적
반의-적
반인륜-적
반정부-적
반-직업적
반항아-적
반항-적
반혁명-적
발광-적
발생-적
발악-적
발전-적
방관-적
방어-적
배외-적
배타-적
백(04)
백만
백열-적
범-세계적
범-시민적
범-종교적
범죄-적
법률-적
법리-적
법-적(01)
법칙-적
벼라-별
변증법-적
변칙-적
변태-적
별(02)
별별
별의-별
병렬-적
병-적(01)
병행-적
보수-적
보조-적
보존-적
보충-적
보편-적
복고-적
복고주의-적
복합-적
본(03)
본격-적
본능-적
본원-적
본유-적
본질-적
봉건-적
부가-적
부분-적
부속-적
부수-적
부정기-적
부정-적
부차-적
분(06)
분권-적
분산-적
분석-적
분절-적
분파-적
분파주의-적
불가분리-적
불가분-적
불가사의
불가역-적
불가항력-적
불규칙-적
불균등-적
불균형-적
불법-적
불신-적
불연속-적
불합리-적
비가역-적
비-경제적
비-계량적
비공개-적
비공식-적
비-과학적
비관-적
비교-적
비-군사적
비-규범적
비극-적
비-논리적
비능률-적
비-도덕적
비례-적
비-문법적
비-문화적
비-민주적
비-본질적
비-생산적
비속-적
비-신사적
비-실용적
비약-적
비-양심적
비-위생적
비유-적
비-윤리적
비이성-적
비인간-적
비-인도적
비적대-적
비-전문적
비정상-적
비-조직적
비-타협적
비판-적
비평-적
비합리-적
비합법-적
비-항구적
비-현실적
비협조-적
비효율-적
빌어-먹을
사(10)
사(12)
사(26)
사교-적
사말-적
사멸-적
사무-적
사법-적
사변-적
사상-적
사색-적
사실-적
사실주의-적
사십
사오(03)
사-적(01)
사-적(02)
사회-적
사회주의-적
산발-적
산술-적
산업-적
살인-적
삼(06)
삼사(06)
삼십
상관-적
상대-적
상무-적
상보-적
상상-적
상습-적
상시-적
상식-적
상업-적
상업주의-적
상징-적
상투-적
상향-적
새(06)
색정-적
생득-적
생래-적
생리-적
생리학-적
생물-적
생산-적
생활-적
서(03)
서구-적
서-너
서너-째
서론-적
서른
서민-적
서사시-적
서사-적
서양-적
서정-적
석(01)
선결-적
선구자-적
선구-적
선도-적
선동-적
선별-적
선봉-적
선언-적(01)
선언-적(02)
선정-적
선정주의-적
선조-적
선진-적
선차-적
선천-적
선택-적
선풍-적
선험-적
설득-적
설명-적
설복-적
설화-적
섬(05)
성(14)
성격-적
성공-적
성-적(01)
성찰-적
세(01)
세계사-적
세계-적
세기말-적
세기-적
세대-적
세부-적
세속-적
세습-적
셋-째
소규모-적
소극-적
소모-적(01)
소산-적
소승-적
소시민-적
소폭-적
속물-적
속학-적
수(23)
수공업-적
수동-적(01)
수동-적(02)
수량-적
수리-적
수만
수백(04)
수-백만
수비-적
수삼(03)
수세-적
수십
수-십만
수억
수-억만
수용-적
수유(07)
수-적(01)
수조(15)
수직-적
수천(07)
수-천만
수천-수만
수학-적
숙명론-적
숙명-적
순(08)
순간-적
순리-적
순식
순정-적
순차-적
숫자-적
쉰
스무
스무-남은
스무-째
스물두-째
스물둘-째
스물-째
습관-적
시각-적
시간-적
시국-적
시기-적
시대-적
시대착오-적
시범-적
시사-적
시원-적
시-적(01)
시청각-적
시험-적
신경질-적
신분-적
신비-적
신사-적
신세대-적
신-적(01)
신체-적
신축-적
신파-적
실감-적
실리-적
실무-적
실무주의-적
실용-적
실재-적
실적(02)
실존-적
실증-적
실지-적
실질-적
실천-적
실체-적
실험-적
심리-적
심미-적
심-적
십
십만
쌍무-적
아무(01)
아무런
아무-아무
아부-적
아승기
아홉
아홉-째
아흔
악마-적
악질-적
안정-적
암묵-적
암-적
압도-적
압제-적
애(06)
애국-적
애먼
애상-적
애족-적
애타-적
애호-적
야당-적
야뜨
야만-적
야생-적
야성-적
야수-적
야심-적
야유-적
약(03)
양(05)
양(24)
양대(01)
양성-적
양심-적
양-적(01)
어나
어느
어떤
어인(02)
어학-적
어휘-적
억(03)
억만
억압-적
억조
억-천만
언어-적
에문
여-남
여-남은
여남은-째
여남-째
여느
여늬
여당-적
여덟
여덟-아홉
여덟-째
여든
여라문
여러
여섯
여섯-째
여성-적
역대-적
역동-적
역사-적
역설-적
역학-적(01)
역학-적(02)
역행-적
연(03)
연극-적
연대-적
연속-적
연쇄-적
연역-적
연차-적
엳-아홉
엳아홉-째
열(03)
열광-적
열두-째
열둘-째
열성-적
열-아문
열역학-적
열정-적
열-째
열한-째
염병-할
염세-적
염세주의-적
염전-적
엽기-적
엿(02)
영구-적
영도-적
영리-적
영속-적
영웅-적
영-적(01)
영화-적
예(04)
예-닐곱
예닐곱-째
예방-적
예비-적
예속-적
예수-남은
예순
예술사-적
예술-적
예외-적
옛(01)
오(04)
오랜
오륙
오른
오만(01)
오십
온(01)
온-가지
온-갖
온정-적
온정주의-적
올흔
완충-적
외계-적
외과-적
외교-적
외딴(02)
외면-적(01)
외벌-적
외부-적
외재-적
외-적(01)
외향-적
외형-적
왼(01)
왼(02)
요(03)
요-까짓
요-깟
요-따위
요런(01)
요런-조런
요-만(01)
우경-적
우발-적
우상-적
우생학-적
우선-적
우애-적
우연-적
우월-적
우의-적
우익-적
우호-적
우회-적
운명-적
운율-적
원론-적
원리-적
원색-적
원시-적
원자론-적
원천-적
원초-적
원칙-적
웬
위법-적
위생-적
위선-적
위악-적
위압-적
위하-적
위협-적
유가-적
유기-적
유동-적
유물론-적
유물-적
유미-적
유심-적
유의미-적
유의-적
유전-적
유표-적
유혈-적
유형-적(01)
유형-적(02)
유혹-적
유화-적
유희-적
육(02)
육감-적(01)
육감-적(02)
육덕(02)
육십
육욕-적
육-적(01)
육체-적
육칠
윤리-적
율동-적
은유-적
음성-적
음악-적
의도-적
의례-적
의무-적
의식-적
의욕-적
의인-적
의존-적
의학-적
이(05)
이(07)
이(20)
이국-적
이기-적
이기주의-적
이-까짓
이-깟
이-내(02)
이념-적
이단-적
이-따위
이-딴
이런(01)
이런-저런
이례-적
이론-적
이-만(01)
이삼(01)
이상-적(01)
이상주의-적
이색-적
이성-적
이십
이중-적
이지-적
이질-적
이차-적
이타-적
이학-적
인간-적
인격-적
인공-적
인과-적
인도-적(01)
인도주의-적
인류-적
인문-적
인민-적
인상-적
인습-적
인식론-적
인식-적
인위-적
인-적(01)
인종-적
일(03)
일고-여덟
일고여덟-째
일곱
일곱-째
일괄-적
일대(01)
일률-적
일면-적
일반-적
일방-적
일백(02)
일상-적
일시-적
일-여덟
일여덟-째
일원론-적
일원-적
일의-적
일이(01)
일차원-적
일차-적
일천(01)
일흔
임시-적
임의-적
입지전-적
입체-적
입헌-적
자(15)
자각-적
자극-적
자급-적
자기방어-적
자기중심-적
자기희생-적
자동-적
자류-적
자립-적
자멸-적
자발-적
자벌-적
자본주의-적
자살-적
자생-적
자서전-적
자아론-적
자연-적
자위-적(01)
자위-적(02)
자율-적
자의-적
자전-적
자조-적
자족-적
자주-적
자체-적
자치-적
자학-적
작(07)
작가-적
작위-적
잠재-적
잠정-적
장기-적
장장(02)
재(11)
재정-적
저(04)
저-까짓
저-깟
저돌-적
저-따위
저-딴
저런(01)
저-만(01)
저-지난
적극-적
적대-적
전(06)
전(07)
전격-적
전국-적
전근대-적
전기-적
전략-적
전망-적
전면-적
전문-적
전반-적
전설-적
전술-적
전위-적
전율-적
전의-적
전적(03)
전전(02)
전제-적(01)
전제-적(02)
전지-적
전진-적
전체-적
전통-적
전투-적
전폭-적
전향-적
전형-적
절대-적
절망-적
점강-적
점진-적
점차-적
점층-적
정(10)
정관-적
정규-적
정극-적
정기-적
정략-적
정량-적
정력-적
정례-적
정론-적
정물-적
정상-적
정서-적
정석-적
정성-적
정신-적
정언-적
정열-적
정-적(01)
정-적(08)
정책-적
정체-적
정초-적
정치-적
정통-적
제국주의-적
제-까짓
제-깟
제도-적
제미붙-을
제밀할
제일의-적
제한-적
젠장-맞을
젠장-칠
조(02)
조(04)
조각-적
조건-적
조-까짓
조-깟
조-따위
조런(01)
조-만(01)
조방-적
조소-적
조작-적
조절-적
조직-적
존재론-적
존재-적
종교-적
종국-적
종속-적
종신-적
종-적(01)
종족-적
종파-적
종파주의-적
종합-적
좌경-적
좌익-적
주(01)
주관-적
주관주의-적
주기-적
주도-적
주동-적
주술-적
주의-적
주정-적
주지-적
주체-적
준순(02)
준-정적
중간자-적
중간-적
중도-적
중립-적
중상-적
중성-적
중심-적
중의-적
중재-적
중점-적
중추-적
즉각-적
즉물-적
즉흥-적
지구-적(01)
지구-적(02)
지능-적
지도자-적
지도-적
지리-적
지리학-적
지방-적
지배-적
지사-적
지성-적
지속-적
지역-적
지연-적
지엽-적
지-적(01)
지정학-적
지-지난
직각-적
직간접-적
직감-적
직관-적
직선-적
직설-적
직업-적
직접-적
진(20)
진리-적
진보-적
진취-적
진화론-적
진화-적
질량-적
질량-적(02)
질-적
집단-적
집단주의-적
집약-적
집중-적
차별-적
착취-적
찰나
찰나-적
참고-적
창의-적
창작-적
창조-적
책동-적
책략-적
천(03)
천만(01)
천문학-적
천부-적
천성-적
천연-적
천재-적
천편일률-적
철학-적
첫
첫-째
청각-적
청교도-적
청정(04)
체계-적
초보-적
초월론-적
초월-적
초인간-적
초인격-적
초인-적
초자연-적
초-현대적
초-현실적
총(06)
총괄-적
총량-적
총체-적(01)
최우선-적
최종-적
최후-적
추가-적
추론-적
추상-적
축자-적
축조-적
축차-적
충격-적
충동-적
치명-적
치욕-적
친일-적
친환경-적
칠(01)
칠십
칠팔
침략-적
카리스마-적
타(01)
타각-적
타산-적
타성-적
타율-적
타협-적
탄력-적
탄지(02)
탈선-적
탐미-적
탐욕-적
탐욕주의-적
토속-적
통계-적
통괄-적
통례-적
통상-적
통속-적
통시-적
통일-적
통제-적
통합-적
퇴영-적
퇴폐-적
투기-적
투쟁-적
특징-적
파격-적
파괴-적
파국-적
파멸-적
파벌-적
파상-적
파생-적
파행-적
팔(02)
팔구(01)
팔십
패덕-적
패배주의-적
편당-적
편무-적
편의-적
편파-적
편향-적
평균-적
평면-적
평민-적
평행-적
평화-적
폐쇄-적
포괄-적
폭력-적
폭발-적
표면-적(01)
표준-적
표현-적
푼(01)
풍유-적
풍자-적
피동-적
피상-적
필사-적
필수-적
필연-적
하향-적
학구-적
학리-적
학문-적
학술-적
학자-적
학-적(01)
한(01)
한국-적
한다-는
한다-하는
한-두
한두-째
한시-적
한의학-적
한정-적
함축-적
합리-적
합목적-적
합법-적
합법칙-적
항구-적
항시-적
항하-사
해(08)
해석-적
해양-적
해학-적
핵심-적
행동-적
행사-적
행습-적
행정-적
향락-적
향토-적
허공(02)
허구-적
허무-적
허무주의-적
허튼
헌
헌신-적
혁명-적
혁신-적
현(04)
현대-적
현미경-적
현세-적
현실-적
현실주의-적
현재-적
현학-적
현현-적
혈연-적
협동-적
협조-적
형상-적
형식-적
형이상-적
형이상학-적
형이하-적
형이하학-적
형태-적
형태학-적
혜성-적
호(09)
호의-적
호인-적
호전-적
호혜-적
홀(01)
화학-적
확정-적
환경-적
환경친화-적
환멸-적
환상-적
활동-적
회귀-적
회색-적
회의-적
회피-적
획기-적
획-시기적
획-시대적
획일-적
횡-적(01)
효과-적
효율-적
후진-적
후차-적
후천-적
희곡-적
희극-적
희망-적
희생-적
희화-적