가가-하다
가각-하다
가감-하다(02)
가강-하다
가경-하다
가고-하다
가공-스럽다
가공-하다(03)
가관-스럽다
가괴-하다
가교-하다(01)
가급인족-하다
가급-하다(02)
가긍-스럽다
가긍-하다
가기-하다(02)
가깝다
가깝디-가깝다
가난-하다
가냘프다
가녀리다
가년-스럽다
가념-하다
가녕-스럽다
가느-다랗다
가느-닿다
가느-랗다
가느스름-하다
가늘다
가늘-다랗다
가늘디-가늘다
가늣-하다
가능-하다
가닥가닥-하다
가당찮다
가당-하다
가득가득-하다
가득-하다(01)
가든가든-하다
가든-하다
가들막가들막-하다(02)
가들막-하다
가뜩가뜩-하다
가뜩-하다
가뜬가뜬-하다
가뜬-하다
가란-하다
가랄-하다
가랑가랑-하다(01)
가량가량-하다
가량-맞다
가량-스럽다
가량-없다
가량-하다(01)
가려-하다(01)
가려-하다(02)
가려-하다(03)
가련-하다
가렵다
가로-지다
가린-스럽다
가린-하다
가마노르께-하다
가마득-하다
가마말쑥-하다
가마무트름-하다
가마반드르-하다
가마반지르-하다
가마-발갛다
가마아득-하다
가마우리-하다
가마잡잡-하다
가마푸르레-하다
가만가만-하다
가만-하다
가맣다
가멸다
가멸-지다
가멸-차다
가멸-하다
가무께-하다
가무끄름-하다
가무대대-하다
가무댕댕-하다
가무레-하다
가무숙숙-하다
가무스레-하다
가무스름-하다
가무잡잡-하다
가무족족-하다
가무총총-하다
가무칙칙-하다
가무퇴퇴-하다
가무트름-하다
가무파리-하다
가물가물-하다
가뭇가뭇-하다
가뭇-없다
가뭇-하다
가볍다
가볍디-가볍다
가분가분-하다
가분-하다(01)
가붓가붓-하다
가붓-하다
가빈친로-하다
가빈-하다(01)
가뿐가뿐-하다
가뿐-하다
가뿟가뿟-하다
가뿟-하다
가쁘다
가살-궂다
가살-스럽다
가살-지다
가상-스럽다
가상-하다(02)
가석-하다(02)
가세-하다(03)
가소-롭다
가소-하다(01)
가슬가슬-하다
가슴츠레-하다
가슴푸레-하다
가승-하다(01)
가승-하다(03)
가신-하다
가애-하다(02)
가엄-하다
가-없다
가열-차다
가열-하다(02)
가엽다
가엾다
가의-하다(02)
가이-없다
가적-하다
가절-하다(01)
가중-하다(02)
가즈럽다
가증-맞다
가증-스럽다
가증-하다(04)
가지런-하다
가직-하다
가칠가칠-하다
가칠-하다(01)
가칫가칫-하다(02)
가칫-하다
가탄-스럽다
가탄-하다(01)
가탈-스럽다
가통-하다(02)
가파롭다
가파르다
가포-하다
가폭-하다
가풀막-지다
가풀-지다
가-하다(02)
가합-하다(02)
가혹-하다
각근-하다(01)
각급-하다
각다분-하다
각렴-하다
각민-하다
각박-스럽다
각박-하다
각별-나다
각별-하다
각실-하다
각양각이-하다
각양-하다
각이-하다
각-지다
간간짭짤-하다
간간-하다(01)
간간-하다(02)
간간-하다(03)
간간-하다(04)
간간-하다(06)
간거-하다
간결-하다
간경-하다(03)
간고-스럽다
간고-하다(02)
간고-하다(03)
간곡-하다(01)
간곡-하다(02)
간곤-하다
간곳-없다
간관-하다
간교-스럽다
간교-하다(02)
간구-하다(03)
간군-하다
간급-하다
간난-하다
간녕-하다
간능-스럽다
간단간단-하다
간단명료-하다
간단-스럽다
간단-없다
간단-하다(02)
간데-없다
간데온데-없다
간독-하다(02)
간독-하다(03)
간동간동-하다
간동-하다
간드러-지다
간들어-지다
간략-하다
간린-스럽다
간만-하다
간명직절-하다
간명-하다(02)
간묵-하다
간미-하다
간박-하다(02)
간비-하다
간사-스럽다(01)
간사-스럽다(02)
간사-하다(01)
간사-하다(02)
간살-맞다
간살-스럽다
간삽-하다
간성-하다
간세-하다(01)
간세-하다(03)
간소-하다(03)
간솔-하다
간신간신-하다
간신-하다
간심-하다(02)
간악무도-하다
간악무쌍-하다
간악-스럽다
간악-하다(01)
간약-하다
간여리다
간-엷다
간오-하다(02)
간요-하다(01)
간요-하다(02)
간요-하다(03)
간위-하다
간잔지런-하다
간절-하다
간정-하다(01)
간정-하다(04)
간조-하다(01)
간조-하다(02)
간즈런-하다
간-지다
간지럽다
간지-하다(02)
간질간질-하다
간첩-하다
간초-하다
간측-하다
간친-스럽다
간탐-하다
간특-스럽다
간특-하다
간편-하다
간핍-하다
간-하다(02)
간할-하다
간항-하다
간핵-하다
간험-하다(01)
간험-하다(02)
간활-하다
간휼-하다
간흉-하다
간힐-하다
갈걍갈걍-하다
갈골-하다
갈급-하다
갈데-없다
갈릉-스럽다
갈신-스럽다
갈쌍갈쌍-하다
갈쌍-하다
갈씬-스럽다
갈쭉-하다
갈퀴-지다
갈-하다(02)
감가-하다(01)
감감-하다
감개무량-하다
감격무지-하다
감격-스럽다
감-궂다
감-노랗다
감-노르다
감능-하다
감다(04)
감때-사납다
감때-세다
감람-하다
감렬-하다(01)
감렬-하다(02)
감미-롭다
감미-하다
감-사납다
감사무지-하다
감사-하다(05)
감산-하다(01)
감숭감숭-하다
감숭-하다
감실감실-하다(02)
감암-하다
감연-하다(01)
감연-하다(02)
감용-하다
감작감작-하다
감직-하다
감쪽-같다
감참-하다(01)
감창-하다(02)
감탄-스럽다
감태-같다
감-파랗다
감-파르다
감파르잡잡-하다
감파르족족-하다
감푸르잡잡-하다
감풀다
감희-하다
갑갑궁금-하다
갑갑-하다
갑작-스럽다
값-낮다
값-높다
값-비싸다
값-싸다
값-없다
값-있다
값-지다
강강-하다
강개무량-하다
강개-하다
강건-하다(01)
강건-하다(02)
강건-하다(03)
강건-하다(04)
강건-하다(05)
강견-하다
강경-하다(01)
강경-하다(02)
강경-하다(03)
강고무비-하다
강고-하다
강과-하다
강근-하다
강녕-하다
강단-지다
강담-하다(01)
강대-하다(01)
강동-하다
강락-하다
강려-하다
강력-하다
강렬-하다(01)
강렬-하다(02)
강-마르다
강맹-하다
강명-하다(01)
강박-하다(01)
강박-하다(03)
강-밭다
강변-하다(01)
강복-하다(03)
강성-하다
강식-하다(02)
강악-하다
강약부동-하다
강왕-하다
강용-하다(01)
강용-하다(02)
강의-하다(01)
강인-하다(03)
강잉-하다(02)
강장-하다(01)
강정-하다(02)
강직-하다(02)
강파롭다
강파르다
강파리-하다
강팔-지다
강퍅-하다
강포-하다
강-하다(01)
강-하다(02)
강한-하다
강항-하다
강횡-하다
같다
같잖다
개감-스럽다
개결-하다(01)
개랑-하다
개르다
개름-하다
개무-하다
개붓-하다
개뿟-하다
개연-하다(01)
개연-하다(05)
개염-스럽다
개운-하다(01)
개웃-하다
개으르다
개을러-빠지다
개을러-터지다
개자-하다
개절-하다
개정-하다(01)
개제-하다(07)
개좆-같다
개직-하다
개창-하다(03)
개코-같다
개탄-스럽다
개활-하다
객광-스럽다
객설-스럽다
객-스럽다
객심-스럽다
객-없다
객-적다
객-쩍다
갤러-빠지다
갤러-터지다
갭직갭직-하다
갭직-하다
갱무꼼짝-하다
갱무도리-하다
갱무-하다
갱연-하다
갱충-맞다
갱충-적다
갱충-쩍다
갸록-하다
갸륵-하다(01)
갸륵-하다(02)
갸름갸름-하다
갸름컁컁-하다
갸름-하다
갸우듬-하다
갸우뚱갸우뚱-하다
갸우뚱-하다
갸우스름-하다
갸울다
갸웃갸웃-하다
갸웃드름-하다
갸웃-하다
걀쭉걀쭉-하다
걀쭉스름-하다
걀쭉-하다
걀쯔막-하다
걀쯤걀쯤-하다
걀쯤-하다
걀찍걀찍-하다
걀찍-하다
거거익심-하다
거교-하다
거기중-하다
거나-하다
거년-스럽다
거늑-하다
거대-하다
거덕거덕-하다
거덕-치다
거덜거덜-하다
거드럭-스럽다
거드름-스럽다
거든거든-하다
거든-하다
거뜬거뜬-하다
거뜬-하다
거령-맞다
거령-스럽다
거룩-하다
거만-스럽다
거만-지다
거만-하다
거머누르께-하다
거머멀쑥-하다
거머무트룩-하다
거머무트름-하다
거머번드르-하다
거머번지르-하다
거머번질-하다
거머우리-하다
거머직직-하다
거머충충-하다
거머푸르레-하다
거멓다
거무께-하다
거무끄름-하다
거무데데-하다
거무뎅뎅-하다
거무레-하다
거무룩-하다
거무숙숙-하다
거무스레-하다
거무스름-하다
거무슥-하다
거무접접-하다
거무죽죽-하다
거무추레-하다
거무충충-하다
거무칙칙-하다
거무튀튀-하다
거무트름-하다
거무틱틱-하다
거물거물-하다
거물-스럽다
거뭇거뭇-하다
거뭇-하다
거므럼-하다
거방-지다
거벽-스럽다
거볍다
거볍디-거볍다
거북살-스럽다
거북설-스럽다
거북-스럽다
거북-하다
거분거분-하다
거분-하다
거붓거붓-하다
거붓-하다
거비엽다
거뿐거뿐-하다
거뿐-하다
거뿟거뿟-하다
거뿟-하다
거성-스럽다
거세다
거세-차다
거슬거슬-하다
거슴츠레-하다
거시시-하다
거식-하다(01)
거악-스럽다
거악-하다
거연-하다(01)
거연-하다(02)
거엽-스럽다
거오-스럽다
거오-하다
거우듬-하다
거욷-하다
거웃-하다
거위-하다
거익심언-하다
거졸-하다
거준-하다
거짓-되다
거짓-스럽다
거차다
거창-스럽다
거창-하다
거추-없다
거추장-스럽다
거치-없다
거칠거칠-하다
거칠다
거칠-하다
거침-없다
거칫거칫-하다(02)
거칫-하다
거쿨-스럽다
거쿨-지다
거폐-스럽다
거푸-지다
거풋-하다
거-하다(01)
거행불민-하다
걱-세다
걱실걱실-하다
걱정-스럽다
건각-하다
건강-하다(01)
건강-하다(02)
건건찝찔-하다
건건-하다(01)
건건-하다(02)
건건-하다(03)
건경-하다
건공-하다
건둔-하다
건둥건둥-하다
건둥-하다
건드러-지다
건드레-하다
건방-지다
건삽-하다
건상-하다
건성드뭇-하다
건숙-하다
건승-하다
건실-하다
건열-하다(02)
건용-하다
건장-하다
건재-하다
건전-하다
건정-하다
건조-롭다
건조무미-하다
건조-하다(02)
건첩-하다
건-하다(01)
건-하다(02)
걸걸-하다(02)
걸걸-하다(03)
걸-굳다
걸까리-지다
걸다(01)
걸-다랗다
걸대-하다
걸-맞다
걸신-스럽다
걸-싸다
걸쌈-스럽다
걸쌍-스럽다
걸연-하다
걸오-하다
걸죽-하다
걸직-하다
걸쩍지근-하다
걸쭉-하다
걸-차다(01)
걸출-하다
걸판-지다
검-누렇다
검-누르다
검다(02)
검디-검다
검루-하다
검린-하다
검-묽다
검박-하다(01)
검박-하다(02)
검불그스름-하다
검-붉다
검-뿌옇다
검-세다
검소-하다
검숭검숭-하다
검숭-하다
검실검실-하다(02)
검싯-하다
검-쓰다
검약-하다
검적검적-하다
검-질기다
검-차다
검추-하다
검츠레-하다
검측-스럽다
검측측-하다
검측-하다(01)
검칙-하다(02)
검침-하다(02)
검특-하다
검-퍼렇다
검-푸르다
검푸르접접-하다
검푸르죽죽-하다
겁겁-하다
겁나-하다
겁렬-하다
겁약-하다
겁타-하다
겅둥-하다
겅성드뭇-하다
겉-약다
겉-여물다
게걸-스럽다
게검-스럽다
게검츠레-하다
게량-맞다
게르다
게면-쩍다
게슴츠레-하다
게슴치레-하다
게염-스럽다
게으르다
게을러-빠지다
게을러-터지다
게저분-하다
게적지근-하다
게접-스럽다
게정-스럽다
겔러-빠지다
겔러-터지다
겨우르다
겨웁다
격근-하다
격기-하다(01)
격렬-하다
격상-하다(02)
격심-하다(02)
격연-하다
격원-하다
격월-하다(03)
격적-하다
격절-하다(02)
격-하다(02)
견강-하다(01)
견개-하다
견결-하다
견경-하다(02)
견고-하다(01)
견권-하다
견급-하다
견뢰-하다
견리-하다(02)
견실-하다(02)
견애-하다
견인-하다(02)
견정-하다(01)
견치-하다
견협-하다
견확-하다
결결-하다
결곡-하다
결렴-하다(02)
결백-하다
결벽-하다
결여-하다(02)
결연-하다(01)
결연-하다(02)
결정-하다(03)
결-하다(02)
겸공-하다(02)
겸렴-하다
겸묵-하다
겸손-스럽다
겸손-하다
겸연-스럽다
겸연-적다
겸연-쩍다
겸연-하다
겸용-하다(02)
겸유-하다(02)
겸전-하다
겸폐-하다
겸허-하다
겸화-하다
겸황-하다
겹겹-하다
겹다
경개여고-하다
경개여구-하다
경개-하다(01)
경거-하다(01)
경건-하다(01)
경건-하다(02)
경결-하다(02)
경경-하다(02)
경경-하다(03)
경경-하다(04)
경경-하다(05)
경난-하다(02)
경독-하다(02)
경망-스럽다
경망-하다(01)
경멸-스럽다
경명-하다(02)
경묘-하다
경미-하다
경민-하다
경박부허-하다
경박-스럽다
경박-하다
경발-하다(01)
경부-하다
경사-롭다
경사-스럽다
경산-하다
경삽-하다(02)
경선-하다
경세-하다(02)
경소-하다(01)
경소-하다(02)
경솔-하다
경송-하다(01)
경숙-하다(01)
경악-스럽다
경-없다
경연-하다(01)
경예-하다
경요-하다
경위-하다(01)
경이-롭다
경이-하다(02)
경-적다
경정-하다(04)
경조부박-하다
경조-하다(03)
경조-하다(04)
경조-하다(05)
경준-하다
경직-하다(01)
경직-하다(04)
경질-하다(02)
경첩-하다(01)
경첩-하다(02)
경청-하다(04)
경측-하다
경쾌-하다
경탈-하다(02)
경편-하다
경-하다
경하-스럽다
경한-하다
경현-하다
경홀-하다
경황-없다
경휘-하다
계고직비-하다
계관-없다
계면-스럽다
계면-쩍다
계면-하다(01)
계비직고-하다
계완-하다
계우다
고가-하다(04)
고간-하다(04)
고강-하다(02)
고개-하다
고결-하다(02)
고고-하다(02)
고고-하다(03)
고고-하다(04)
고고-하다(05)
고고-하다(06)
고곤-하다
고광-하다
고괴-하다
고궁-하다(01)
고궁-하다(02)
고귀-하다(02)
고극-하다
고급-스럽다
고급-하다(02)
고기-하다(01)
고깃고깃-하다
고깝다
고난-스럽다
고단-하다(01)
고단-하다(02)
고달프다
고담-하다(01)
고담-하다(02)
고답-하다
고대-하다(02)
고덕-하다
고도-하다(01)
고독고독-하다
고독-하다
고-되다
고들고들-하다
고등-하다(01)
고러고러-하다
고러루-하다
고러조러-하다
고러-하다
고렇다
고루-하다(01)
고루-하다(02)
고르다(03)
고름-하다
고리다
고리-삭다
고리타분-하다
고리탑탑-하다
고립무원-하다
고릿-하다
고마마-하다
고만고만-하다
고만-스럽다
고만조만-하다
고만-하다(02)
고만-하다(03)
고맙다
고매-하다(02)
고명-하다(03)
고명-하다(04)
고묘-하다(02)
고민-스럽다
고박-하다
고방-하다
고부랑고부랑-하다
고부랑-하다
고부스름-하다
고부슴-하다
고부장고부장-하다
고부장-하다
고분고분-하다
고불고불-하다
고불탕고불탕-하다
고불탕-하다
고불통-하다
고붓고붓-하다
고붓-하다
고비-늙다
고삽-하다
고상-하다(01)
고상-하다(02)
고색창연-하다
고생-스럽다
고세-하다
고소-하다(01)
고수-하다(06)
고스란-하다
고슬고슬-하다(01)
고슬고슬-하다(02)
고습-하다
고신-하다(01)
고실고실-하다
고심-스럽다
고아-스럽다
고아-하다(01)
고아-하다(02)
고약-스럽다
고약-하다
고역-스럽다
고연-하다
고오-하다
고옥-하다
고요-하다
고원-하다
고위-하다(01)
고유-하다(03)
고유-하다(04)
고유-하다(05)
고이-하다
고일-하다
고자누룩-하다
고적-하다(02)
고절-하다(02)
고정단일-하다
고정불변-하다
고정-스럽다
고정-하다(07)
고조-하다(04)
고족-하다
고졸-하다
고준-하다(03)
고즈넉-하다
고지식-하다
고집-스럽다
고징-하다
고창-하다(02)
고체-하다
고치-하다(02)
고타분-하다
고탁-하다(01)
고탑지근-하다
고탑탑-하다
고태의연-하다
고통-스럽다
고풍-스럽다
고프다(01)
고항-하다
고허-하다
고험-하다(02)
고현-하다
고혈-하다
곡귀-하다
곡심-하다
곡절-하다(01)
곡진-하다
곡천-하다
곡-하다(01)
곤고-하다
곤곤-하다(01)
곤곤-하다(02)
곤골-하다
곤군-하다
곤궁-스럽다
곤궁-하다
곤권-하다
곤궤-하다
곤급-하다
곤뇌-하다
곤독-하다
곤돈-하다
곤란-스럽다
곤란-하다
곤로-하다
곤박-하다
곤복-하다
곤비-하다
곤색-하다
곤욕-스럽다
곤절-하다
곤태-하다
곤폐-하다
곤핍-하다
곤-하다
곤혹-스럽다
곧다
곧-바르다
곧이-곧다
골독-하다
골똘-하다
골막골막-하다
골막-하다
골싹골싹-하다
골싹-하다
골-차다
골타분-하다
골탑탑-하다
곰바지런-하다
곰-살갑다
곰-살곱다
곰-살궂다
곰-살맞다
곰상곰상-하다
곰상-스럽다
곰팡-스럽다
곱다(02)
곱다(03)
곱-다랗다
곱단-하다
곱-닿다
곱디-곱다
곱살-스럽다
곱살-하다
곱상-스럽다
곱상-하다
곱송-하다
곱슬곱슬-하다
곱슬-하다
곳-스럽다
공건-하다
공검-하다
공고-하다(03)
공고-하다(06)
공골-차다
공공연-하다
공공적적-하다
공공-하다(01)
공공-하다(02)
공공-하다(03)
공광-하다
공교-롭다
공교-하다
공구-하다(02)
공극-하다
공근-하다(01)
공근-하다(02)
공렴-하다
공막-하다
공명정당-하다
공명정대-하다
공명-하다(01)
공몽-하다
공무-하다
공묵-하다
공방-하다(01)
공변-되다
공사다망-하다
공생-스럽다
공소-하다(02)
공손-스럽다
공손-하다
공순-하다
공연-스럽다
공연-하다(01)
공연-하다(04)
공의-롭다
공적-하다
공정-하다(01)
공지-하다(01)
공직-하다(01)
공참-하다
공총-하다
공칙-스럽다
공칙-하다
공편-하다(01)
공평무사-하다
공평-하다(01)
공-하다(01)
공한-하다
공허-하다(02)
공활-하다
과감무쌍-하다
과감-스럽다
과감-하다(01)
과감-하다(02)
과겁-하다
과격-하다
과겸-하다
과경-하다
과공-하다(01)
과극-하다
과년-하다(01)
과다-하다(01)
과다-하다(02)
과당-하다
과대-하다(01)
과덕-하다
과도-하다(01)
과람-하다
과량-하다(01)
과루-하다
과만-하다(02)
과만-하다(03)
과묵-하다
과문천식-하다
과문-하다(02)
과민-하다
과밀-하다
과박-하다
과분-하다
과불급-하다
과소-하다(01)
과소-하다(02)
과소-하다(03)
과소-하다(04)
과약-하다(02)
과언-하다(03)
과열-하다(02)
과예-하다
과욕-하다(01)
과욕-하다(02)
과용-하다(01)
과의-하다
과인-하다
과장-스럽다
과중-하다(02)
과착-하다
과핍-하다
과-하다(02)
과혹-하다
관계-없다
관계-있다
관곡-하다
관광-하다(01)
관대-하다(02)
관숙-하다
관엄-하다
관유-하다(02)
관인-하다(02)
관절-하다
관중-하다(02)
관중-하다(03)
관창-하다(01)
관홍-하다
관활-하다
관후-하다
관흡-하다
괄괄-스럽다
괄괄-하다
괄다
괄연-하다
괄-하다
광간-하다(02)
광고-하다(03)
광광-하다(02)
광괴-하다
광달-하다
광대무변-하다
광대-하다(01)
광대-하다(02)
광랑-하다(01)
광랑-하다(02)
광량-하다
광료-하다
광막-하다
광망-하다(01)
광망-하다(02)
광면-하다
광명정대-하다
광명-하다
광박-하다
광범위-하다
광범-하다
광세-하다
광소-하다
광양-하다
광연-하다(01)
광연-하다(02)
광완-하다
광우-하다
광원-하다
광유-하다(02)
광자-하다
광장-하다
광패-하다
광포-하다(01)
광폭-하다(01)
광학-하다
광한-하다
광활-하다
광휘-롭다
광휘-하다
괘꽝-스럽다
괘다리-적다
괘달머리-적다
괘사-스럽다
괘씸-스럽다
괘씸-하다
괜-스럽다
괜찮다
괜-하다
괠다
괭-하다
괴걸-하다(01)
괴걸-하다(02)
괴괴망측-하다
괴괴-하다(01)
괴괴-하다(02)
괴교-하다
괴기-스럽다
괴기-하다(01)
괴기-하다(02)
괴기-하다(03)
괴-까다롭다
괴-까닭스럽다
괴난-하다
괴당-하다
괴덕-스럽다
괴란-쩍다
괴란-하다(01)
괴란-하다(02)
괴람-하다
괴려-하다
괴롭다
괴망-스럽다
괴망-하다
괴반-하다(01)
괴벽-스럽다
괴벽-하다
괴상망측-하다
괴상-스럽다
괴상야릇-하다
괴상-하다(01)
괴상-하다(02)
괴수-하다(02)
괴악망측-하다
괴악-스럽다
괴악-하다
괴안-하다
괴연-하다(01)
괴연-하다(02)
괴연-하다(03)
괴오-하다(02)
괴우-하다
괴위-하다
괴의-하다
괴이-쩍다
괴이찮다
괴이-하다
괴자누룩-하다
괴잡-하다
괴적-하다
괴죄죄-하다
괴죄-하다
괴찮다
괴천-하다
괴탄-하다(01)
괴특-하다
괴팍-스럽다
괴팍-하다
괴패-하다(02)
괴팩-스럽다
괴팩-하다
괴퍅-하다
괴-하다
괴한-하다(02)
괴휼-하다
굉걸-하다
굉굉-하다(01)
굉굉-하다(02)
굉대-하다
굉려-하다
굉렬-하다(01)
굉박-하다
굉부-하다
굉연-하다
굉원-하다
굉장-스럽다
굉장-하다
굉창-하다
굉탄-하다
굉홍-하다
굉활-하다
교거-하다(02)
교건-하다
교격-하다
교결-하다(02)
교고-하다
교교-하다(01)
교교-하다(02)
교랑-하다
교만-스럽다
교만-하다
교묘-하다
교민-하다
교밀-하다
교박-하다
교사-스럽다
교사-하다(01)
교사-하다(07)
교사-하다(08)
교송-하다(02)
교수-하다(09)
교악-하다
교앙-스럽다
교앙-하다
교연-하다(01)
교염-하다
교오-하다(03)
교일-하다(01)
교일-하다(02)
교자-하다
교지-하다
교천-하다(01)
교첩-하다(02)
교치-하다(01)
교치-하다(03)
교쾌-하다
교타-하다
교태-하다(01)
교태-하다(02)
교포-하다
교-하다(01)
교-하다(03)
교학-하다
교한-하다
교항-하다
교혜-하다
교활-하다
교횡-하다
교휼-하다
교힐-하다
구간-하다
구갈-하다
구경-스럽다
구공-하다(02)
구구불일-하다
구구-스럽다
구구절절-하다
구구-하다(03)
구구-하다(06)
구급-하다(01)
구깃구깃-하다
구눌-하다
구더분-하다
구덕구덕-하다
구덥다
구둑구둑-하다
구둔-하다
구들구들-하다
구뜰-하다
구렁-지다
구리다
구리터분-하다
구리텁텁-하다
구릿-하다
구만-하다
구부렁구부렁-하다
구부렁-하다
구부스름-하다
구부슴-하다
구부정구부정-하다
구부정-하다
구불구불-하다
구불텅구불텅-하다
구불텅-하다
구붓구붓-하다
구붓-하다
구쁘다
구살머리-쩍다
구석-지다
구성-맞다
구성-없다
구성-지다
구수-하다(01)
구순-하다
구슬구슬-하다
구슬프다
구안-하다(01)
구안-하다(04)
구연-하다(03)
구예-하다(02)
구울-하다
구원-하다(01)
구저분-하다
구전-하다(03)
구접-스럽다
구족-하다(01)
구존-하다(01)
구중중-하다
구지레-하다
구질구질-하다
구질다
구집지레-하다
구차-스럽다
구차-하다(02)
구첩-하다
구쾌-하다
구탁-하다
구태의연-하다
구터분-하다
구텁지근-하다
구텁텁-하다
구험-하다
국보간난-하다
국촉-하다(01)
군간-하다
군것-지다
군곤-하다
군궁-하다
군급-하다
군-단지럽다
군-던지럽다
군박-하다
군색-스럽다
군색-하다
군속-하다
군시럽다
군졸-하다
군지럽다
군핍-하다
군획-지다
굳건-하다
굳다
굳-세다
굴강-하다
굴곡-지다
굴곡-하다
굴뚝-같다
굴먹굴먹-하다
굴먹-하다
굴썩굴썩-하다
굴썩-하다
굴왕신-같다
굴-지다
굴척-스럽다
굴침-스럽다
굴터분-하다
굴텁텁-하다
굵다
굵-다랗다
굵직굵직-하다
굵직-하다
굼-뜨다
굼-슬겁다
굼튼튼-하다
굽슬굽슬-하다
궁겁다
궁고-하다(01)
궁고-하다(02)
궁곤-하다
궁군-하다
궁굴다
궁굴-하다(02)
궁극-스럽다
궁극-하다
궁글다
궁금답답-하다
궁금-스럽다
궁금-하다(01)
궁금-하다(02)
궁급-하다
궁뚱망뚱-하다
궁명-하다
궁박-하다
궁벽-스럽다
궁벽-지다
궁벽-하다
궁사-하다(02)
궁상-맞다
궁상-스럽다
궁색-스럽다
궁색-하다
궁졸-하다
궁폐-하다
궁핍-하다
궁-하다
궁흉극악-하다
궁흉-스럽다
궁흉-하다
궂다(02)
권곡-하다
권곤-하다
권귀-하다(02)
권로-하다
권비-하다(01)
권용-하다(01)
권용-하다(02)
권중-하다
권타-하다(01)
권태-롭다
권파-하다
권피-하다
궐연-하다
궤격-하다
궤괴-하다
궤궤-하다(01)
궤궤-하다(02)
궤궤-하다(03)
궤란-쩍다
궤란-하다(03)
궤망-하다
궤모-하다
궤욕-하다
궤탄-하다
궤휼-하다(01)
귀꿈-맞다
귀꿈-스럽다
귀물-스럽다
귀부-하다(01)
귀살머리-스럽다
귀살머리-적다
귀살머리-쩍다
귀살-스럽다
귀살-적다
귀살-쩍다
귀성-스럽다(01)
귀성-스럽다(02)
귀성-없다
귀성-지다
귀신-같다
귀염성-스럽다
귀엽다
귀인상-스럽다
귀인성-스럽다
귀저분-하다
귀접-스럽다
귀중중-하다
귀중-하다(01)
귀진-하다(01)
귀찮다
귀축축-하다
귀치-않다
귀-하다
귀현-하다
규규-하다(01)
규규-하다(02)
규연-하다
균등-하다
균안-하다
균온-하다
균일-하다
균적-하다
균정-하다(01)
균정-하다(02)
균제-하다
균조-하다(02)
균질-하다
균태-하다
균평-하다
그늑-하다
그득그득-하다
그득-하다
그들먹그들먹-하다
그들먹-하다
그뜩그뜩-하다
그뜩-하다
그러그러-하다
그러루-하다
그러저러-하다
그러-하다
그럴-듯하다
그럴싸-하다
그럼직-하다
그렁그렁-하다(01)
그렁성저렁성-하다
그렇다
그로테스크-하다
그르다
그리웁다
그립다
그마마-하다
그만그만-하다
그만저만-하다
그만-하다(02)
그무레-하다
그악-스럽다
그악-하다
그윽-하다
그지-없다
극가-하다(02)
극가-하다(03)
극간-하다(01)
극간-하다(03)
극곤-하다
극공-하다
극괴-하다
극궁-하다
극귀-하다
극난-하다(02)
극다-하다
극대-하다
극려-하다(02)
극렬-하다
극로-하다
극맹-하다
극명-하다
극묘-하다
극미-하다(01)
극미-하다(02)
극번-하다
극빈-하다
극사-하다(02)
극상-하다
극선-하다(01)
극성-맞다
극성-스럽다
극성-하다
극세-하다
극소-하다(01)
극소-하다(02)
극심-스럽다
극심-하다
극악무도-하다
극악-하다
극엄-하다
극열-하다
극염-하다
극예-하다
극원-하다
극존-하다
극중-하다
극진-하다
극친-하다
극탕-하다
극통-하다
극-하다(01)
극항-하다
극험-하다
극흉-하다
근가-하다
근각-하다(02)
근간-하다(02)
근간-하다(03)
근검-하다(01)
근검-하다(02)
근근간간-하다
근근자자-하다
근근-하다(01)
근근-하다(02)
근근-하다(03)
근독-하다
근리-하다
근면-하다
근민-하다
근밀-하다
근비-하다
근사-하다(01)
근세-하다
근소-하다
근실-하다(01)
근심-겹다
근심-스럽다
근엄-하다
근정-하다(02)
근중-하다
근지럽다
근직-하다
근질근질-하다
근천-맞다
근천-스럽다
근-하다
근후-하다(01)
근후-하다(02)
글르다
글썽글썽-하다
글썽-하다
금-낮다
금-높다
금연-하다(02)
금음-하다
금쪽-같다
급각-하다
급거-하다
급격-하다(01)
급극-하다
급급-하다(01)
급급-하다(02)
급급-하다(03)
급박-하다
급속-하다
급-스럽다
급업-하다
급작-스럽다
급절-하다
급조-하다(02)
급족-하다
급졸-하다
급촉-하다
급-하다
급해-맞다
긍긍-하다(01)
긍련-하다
긍민-하다(02)
긍엄-하다
긍장-하다
긍조-하다
긍측-하다
긍타-하다
기강-스럽다
기걸-스럽다
기걸-하다
기경-하다(01)
기경-하다(03)
기고만장-하다
기고-하다(01)
기고-하다(02)
기곤-하다
기괴망측-하다
기괴-스럽다
기괴-하다
기교-하다(01)
기교-하다(02)
기교-하다(03)
기교-하다(04)
기구망측-하다
기구-하다(02)
기굴-하다
기궁-하다(01)
기궤-하다
기기괴괴-하다
기기묘묘-하다
기기-하다(01)
기껍다
기나-길다
기-다랗다
기다마-하다
기다맣다
기단-하다
기닿다
기똥-차다
기뜩-하다
기려-하다(01)
기려-하다(02)
기름기름-하다
기름-지다
기름-하다
기-막히다
기묘-하다
기미-하다
기민-하다
기밀-하다
기박-하다
기발-하다(01)
기쁘다
기상천외-하다
기성-차다
기성-하다(01)
기세난당-하다
기세당당-하다
기세등등-하다
기세양난-하다
기세충천-하다
기승-스럽다
기식엄엄-하다
기신-없다
기안-하다(01)
기약-하다(01)
기양-하다(01)
기억-하다(01)
기연가미연가-하다
기연미연-하다
기연-하다(02)
기영-하다(01)
기예-하다
기요-하다(02)
기용-하다(01)
기우듬-하다
기우뚱기우뚱-하다
기우뚱-하다
기우스름-하다
기운-차다
기웃기웃-하다
기웃드름-하다
기웃-하다
기위-하다(01)
기위-하다(02)
기이-하다(02)
기자-하다(01)
기장-차다
기절-하다(01)
기준참즉-하다
기준-하다
기중-하다(01)
기-차다
기첩-하다
기초청려-하다
기초-하다(01)
기촉-하다
기치선명-하다
기탄-없다
기특-하다
기핍-하다(01)
기-하다(02)
기허-하다
기험-하다
기협-하다
기혼-하다(01)
긴가민가-하다
긴급-하다
긴막긴-하다
긴밀-하다
긴박-하다(01)
긴실-하다
긴요-하다
긴절-하다
긴중-하다
긴착-하다
긴-하다
길걸-하다
길굴오아-하다
길굴-하다
길다(02)
길-다랗다
길-닿다
길-동그랗다
길-동글다
길-둥그렇다
길-둥글다
길디-길다
길상-하다
길쑴길쑴-하다
길쑴-하다
길죽-하다
길직-하다
길쭉길쭉-하다
길쭉스름-하다
길쭉-하다
길쯔막-하다
길쯤길쯤-하다
길쯤-하다
길찍길찍-하다
길찍-하다
길-차다
길-하다
깊다
깊-다랗다
깊디-깊다
깊수룸-하다
깊숙-하다
깊직-하다
까끄럽다
까끄름-하다
까끌까끌-하다
까다롭다
까다분-하다
까닥까닥-하다(03)
까닭-스럽다
까딱-없다
까땍-없다
까랑까랑-하다
까마득-하다
까마말쑥-하다
까마무트름-하다
까마반드르-하다
까마반지르-하다
까마아득-하다
까맣다
까무께-하다
까무끄름-하다
까무대대-하다
까무댕댕-하다
까무레-하다
까무숙숙-하다
까무스레-하다
까무스름-하다
까무슥-하다
까무잡잡-하다
까무족족-하다
까무총총-하다
까무칙칙-하다
까무퇴퇴-하다
까무트름-하다
까물까물-하다
까뭇까뭇-하다
까뭇-하다
까스스-하다
까슬까슬-하다
까슬-하다
까출-없다
까칠까칠-하다
까칠-하다
까칫까칫-하다(02)
까칫-하다
까탈-스럽다
깍듯-하다
깎아-지르다
깐깐-하다
깐동깐동-하다
깐동-하다
깐작깐작-하다
깐장-하다
깐족깐족-하다
깐죽깐죽-하다
깐-지다
깐-질기다
깐질깐질-하다
깔깔-하다(02)
깔깔-하다(03)
깔끄럽다
깔끔-하다
깔낏-하다
깔딱-하다(02)
깔밋잖다
깔밋-하다
깔쭉깔쭉-하다
깔축-없다
깜깜-하다
깜다
깜숭-하다
깜작깜작-하다(02)
깜쪽-같다
깜찍-스럽다
깜찍-하다
깡깜-하다
깡동-하다
깡똥-하다(01)
깡똥-하다(02)
깡-마르다
깡총-하다
깡충-하다
깨고소-하다
깨끔-스럽다
깨끔-하다
깨끗-하다
깨나른-하다
깨웃-하다
꺄우듬-하다
꺄우뚱꺄우뚱-하다
꺄우뚱-하다
꺄우스름-하다
꺄울다
꺄울딱-하다
꺄웃꺄웃-하다
꺄웃-하다
꺍-하다
꺼끌꺼끌-하다
꺼덕꺼덕-하다(02)
꺼덕-치다
꺼룩-하다
꺼림직-하다
꺼림칙-스럽다
꺼림칙-하다
꺼림텁텁-하다
꺼림-하다
꺼머멀쑥-하다
꺼머무트름-하다
꺼머번드르-하다
꺼머번지르-하다
꺼멓다
꺼무께-하다
꺼무끄름-하다
꺼무데데-하다
꺼무뎅뎅-하다
꺼무레-하다
꺼무숙숙-하다
꺼무스레-하다
꺼무스름-하다
꺼무슥-하다
꺼무접접-하다
꺼무죽죽-하다
꺼무충충-하다
꺼무칙칙-하다
꺼무테테-하다
꺼무튀튀-하다
꺼무트름-하다
꺼물꺼물-하다
꺼뭇꺼뭇-하다
꺼뭇-하다
꺼벙-하다
꺼슬꺼슬-하다
꺼시시-하다
꺼칠꺼칠-하다
꺼칠-하다
꺼칫꺼칫-하다(02)
꺼칫-하다
꺽꺽-하다
꺽-세다
꺽실-하다
꺽지다
껀둥껀둥-하다
껀둥-하다
껄껄-하다(02)
껄끄럽다
껄떡-하다(02)
껄렁껄렁-하다
껄렁-하다
껄쭉껄쭉-하다
껄쭉-하다
껌껌-하다
껌다
껌적껌적-하다
껑껌-하다
껑둥-하다
껑뚱-하다
껑짜-치다
껑청-하다
껑충-하다
께끄름-하다
께끔-하다
께느른-하다
께름직-하다
께름칙-하다
께름-하다
께저분-하다
께적지근-하다
꼬깃꼬깃-하다
꼬깝다
꼬당꼬당-하다
꼬독꼬독-하다
꼬둘꼬둘-하다
꼬들꼬들-하다
꼬리타분-하다
꼬리탑탑-하다
꼬부라-지다(02)
꼬부랑꼬부랑-하다
꼬부랑-하다
꼬부스름-하다
꼬부슴-하다
꼬부장꼬부장-하다
꼬부장-하다
꼬불꼬불-하다
꼬불탕꼬불탕-하다
꼬불탕-하다
꼬불통-하다
꼬붓꼬붓-하다
꼬붓-하다
꼬잘-스럽다
꼬장꼬장-하다
꼬지꼬지-하다
꼬질꼬질-하다
꼭-하다
꼰질꼰질-하다
꼴-같잖다
꼴꼴-하다(02)
꼴-답잖다
꼴랑꼴랑-하다
꼴랑-하다
꼴-밉다
꼴-사납다
꼴-좋다
꼼꼼-하다
꼼-바르다
꼼바지런-하다
꼼짝-없다
꼽꼽-하다
꼽슬꼽슬-하다
꼿꼿-하다
꽁꼼-하다
꽁-하다
꽃-답다
꽛꽛-하다
꽹-하다
꾀-까다롭다
꾀꾀-하다
꾀-바르다
꾀-발르다
꾀죄죄-하다
꾀죄-하다
꾸김-없다
꾸깃꾸깃-하다
꾸덕꾸덕-하다
꾸둑꾸둑-하다
꾸들꾸들-하다
꾸리텁텁-하다
꾸밈-없다
꾸부렁꾸부렁-하다
꾸부렁-하다
꾸부스름-하다
꾸부슴-하다
꾸부정꾸부정-하다
꾸부정-하다
꾸불꾸불-하다
꾸불텅꾸불텅-하다
꾸불텅-하다
꾸붓꾸붓-하다
꾸붓-하다
꾸정꾸정-하다
꾸준-하다
꿀렁꿀렁-하다
꿀렁-하다
꿈-같다
꿈만-하다
꿈쩍-없다
꿉꿉-하다
꿉슬꿉슬-하다
꿋꿋-하다
꿍-하다
끄느름-하다
끄떡-없다
끄떽-없다
끄무레-하다
끈끈-하다
끈덕-지다
끈떡-없다
끈적끈적-하다
끈적-하다
끈-지다
끈-질기다
끈질끈질-하다
끊임-없다
끌끌-하다(02)
끌끔-하다
끌날-같다
끌밋-하다
끔찍끔찍-하다
끔찍-스럽다
끔찍-하다
끔-하다
끝-빨다
끝-없다
끼끗-하다
끼우듬-하다
끼우뚱끼우뚱-하다
끼우뚱-하다
끼우스름-하다
끼웃끼웃-하다
끼웃-하다
끼을-하다
끽긴-하다
끽착부진-하다
나겁-하다
나긋나긋-하다
나긋-하다
나다분-하다
나닥나닥-하다
나란-하다
나련-하다
나루-하다
나른-하다
나릿나릿-하다
나릿-하다
나만-하다
나박-하다
나뱃뱃-하다
나볏-하다
나부대대-하다
나부랑납작-하다
나부룩-하다
나부죽-하다
나붓-하다
나쁘다(01)
나쁘다(02)
나스르르-하다
나슨-하다
나슬나슬-하다
나암-하다
나약-하다
나-어리다
나열-하다(01)
나이브-하다
나즈막-하다
나즉-하다
나지막-하다
나직나직-하다
나직-하다(01)
나타-하다
나태-하다
낙강-하다(02)
낙낙-하다
낙락난합-하다
낙락-하다(01)
낙락-하다(02)
낙막-하다(01)
낙막-하다(02)
낙역-하다
낙이-하다
난간-하다
난감-하다
난계-하다
난괄-하다
난금-하다
난난-하다
난당-하다
난데-없다
난독-하다(02)
난득-하다
난란-하다
난만-하다
난망-하다
난면-하다(02)
난분분-하다
난사의-하다
난사-하다(02)
난삽-하다
난안-하다(02)
난약-하다
난언-하다
난연-하다(01)
난연-하다(02)
난작난작-하다
난잡-스럽다
난잡-하다
난정-하다
난중-스럽다
난중-하다
난지락난지락-하다
난질난질-하다
난처-하다
난측-하다
난치-하다
난편-하다
난포-하다
난폭-하다
난-하다(01)
난-하다(02)
난해-하다
난행-하다(02)
난험-하다
난형난제-하다
난화-하다(01)
난화-하다(02)
날래다
날렵-하다
날쌍날쌍-하다
날쌍-하다
날쌔다
날씬날씬-하다
날씬-하다
날연-하다
날짝지근-하다
날짱날짱-하다(02)
날카롭다
날캅다
날캉날캉-하다
날캉-하다
날큰날큰-하다
날큰-하다
날파람-스럽다
낡-삭다
남남-하다
남-늦다
남-다르다
남렬-하다
남루-하다
남-부끄럽다
남-부럽다
남부럽잖다
남분-하다
남사-스럽다
남삼-하다
남상남상-하다
남성-스럽다
남성-지다
남세-스럽다
남실-하다
남악-하다
남우세-스럽다
남-유다르다
남짓-하다
남-하다
남흔여열-하다
납대대-하다
납덩이-같다
납작납작-하다(02)
납작스름-하다
납작-하다(02)
납죽납죽-하다(02)
납죽스름-하다
납죽-하다(02)
낫낫-하다
낫다(02)
낭당-하다
낭랑-하다(02)
낭랑-하다(03)
낭려-하다(01)
낭려-하다(02)
낭연-하다
낭오-하다
낭요-하다
낭자-하다(02)
낭창-하다(02)
낭창-하다(03)
낭철-하다
낭패-롭다
낭패-스럽다
낭핍-하다
낭항-하다
낭혜-하다
낮다
낯-간지럽다
낯-부끄럽다
낯-설다
낯-없다
낯-익다
내강외유-하다
내강-하다
내근-하다(01)
내리다(02)
내명-하다(01)
내무주장-하다
내무진-하다
내밀-하다
내복-하다(02)
내숭-스럽다
내숭-하다
내약-하다(02)
내유외강-하다
내유-하다(01)
내친-하다
내허-하다
냅다(01)
냉담-하다
냉락-하다
냉랭-하다
냉량-하다
냉수-스럽다
냉습-하다
냉심-하다
냉암-하다
냉엄-하다
냉연-하다
냉염-하다
냉정-스럽다
냉정-하다(01)
냉정-하다(02)
냉철-하다
냉초-하다
냉-하다
냉한-하다
냉혹-하다
냠냠-하다
너그럽다
너글너글-하다
너끈-하다
너나-없다
너누룩-하다
너눅-하다
너더분-하다
너덕너덕-하다
너덜너덜-하다
너렁청-하다
너르다
너르디-너르다
너무-하다
너벳벳-하다
너볏-하다
너부데데-하다
너부렁넓적-하다
너부죽-하다
너붓-하다
너스르르-하다
너슬너슬-하다
너저분-하다
너절너절-하다
너절-하다
너주레-하다
너쥘-하다
너즈러-지다
넉근-하다
넉넉-하다
넉살-맞다
넉살-스럽다
넌덕-스럽다
넌들넌들-하다
넌주룩-하다
널-다랗다
널따랗다
널직-하다
널찍널찍-하다
널찍-하다
널펀펀-하다
넓다
넓-다랗다
넓데데-하다
넓-둥글다
넓디-넓다
넓삐죽-하다
넓적넓적-하다
넓적스레-하다
넓적스름-하다
넓적-하다
넓죽넓죽-하다
넓죽스름-하다
넓죽-하다
넓직-하다
넘너른-하다
넙데데-하다
넙적-하다(02)
넝쿨-지다
네모-나다
네모반듯-하다
네모-지다
노건-하다(01)
노건-하다(02)
노결-하다
노곤-하다
노교-하다
노궁-하다
노그름-하다
노근-하다(02)
노글노글-하다
노긋노긋-하다
노긋-하다
노기등등-하다
노기등천-하다
노기발발-하다
노기충천-하다
노닥노닥-하다(02)
노대-하다(01)
노둔-하다(01)
노둔-하다(02)
노라-노랗다
노라-발갛다
노랗다
노련-하다
노르께-하다
노르끄레-하다
노르끄름-하다
노르끄무레-하다
노르다
노르대대-하다
노르댕댕-하다
노르무레-하다
노르스레-하다
노르스름-하다
노르족족-하다
노르칙칙-하다
노르퇴퇴-하다
노름노름-하다
노름-하다(02)
노릇노릇-하다
노릇-하다
노리끼리-하다
노리다(03)
노리착지근-하다
노리치근-하다
노릿-하다
노망-하다(01)
노망-하다(02)
노무력-하다
노무용-하다
노무-하다
노박-하다
노부지둔-하다
노성-하다
노쇠-하다
노숙-하다(01)
노실-하다
노약-하다
노엽다
노자근-하다
노작지근-하다
노졸-하다(01)
노착지근-하다
노창-하다
노추-하다
노췌-하다(01)
노췌-하다(02)
노폐-하다
노-하다(02)
노혼-하다
노활-하다
노회-하다
노후-하다(01)
노흉-하다
녹녹-하다
녹록-하다
녹신녹신-하다(01)
녹신녹신-하다(02)
녹신-하다(01)
녹신-하다(02)
녹실녹실-하다
녹실-하다
녹작지근-하다
녹지근-하다
녹진녹진-하다
녹진-하다
녹짝지근-하다
논독-하다
놀놀-하다(01)
놀놀-하다(02)
놀다(02)
놀랍다
놀롤-하다
놀면-하다
농농-하다
농란-하다
농롱-하다(01)
농롱-하다(02)
농매-하다
농몽-하다
농밀-하다
농염-하다
농탁-하다
농판-스럽다
농-하다(02)
농홍-하다
농후-하다
높나직-하다
높다
높-다랗다
높-드랗다
높디-높다
높으락낮으락-하다
높지막-하다
높직높직-하다
높직-하다
높-푸르다
뇌가-하다
뇌견-하다
뇌고-하다(01)
뇌고-하다(02)
뇌꼴-스럽다
뇌락-하다(01)
뇌락-하다(02)
뇌란-하다
뇌랗다
뇌려풍비-하다
뇌뢰낙락-하다
뇌뢰-하다
뇌르끄레-하다
뇌외-하다
뇌자근-하다
뇌작지근-하다
뇌-하다
뇌호-하다
뇌확-하다
누그럽다
누그름-하다
누글누글-하다
누긋누긋-하다
누긋-하다
누꿈-하다
누덕누덕-하다
누렁누렁-하다
누렇다
누르께-하다
누르끄레-하다
누르끄름-하다
누르끄무레-하다
누르다(02)
누르데데-하다
누르뎅뎅-하다
누르디-누르다
누르딩딩-하다
누르무레-하다
누르뻑뻑-하다
누르스레-하다
누르스름-하다
누르죽죽-하다
누르칙칙-하다
누르퉁퉁-하다
누르튀튀-하다
누름누름-하다
누름-하다
누릇누릇-하다
누릇-하다
누리끼리-하다
누리다(02)
누리척지근-하다
누리치근-하다
누릿-하다(01)
누릿-하다(02)
누비-하다
누소-하다
누습-하다
누애-하다
누열-하다
누우-하다
누지근-하다
누-지다
누척지근-하다
누천-하다(01)
누천-하다(02)
누추-하다
누케-하다
누후-하다
눅눅-하다
눅다
눅신눅신-하다
눅신-하다
눅실눅실-하다
눅실-하다
눅지근-하다
눅진눅진-하다
눅진-하다
눈곱만-하다
눈곱자기만-하다
눈-길다
눈꼴-사납다
눈꼴-시다
눈꼴-틀리다
눈물-겹다
눈-부시다
눌눌-하다(02)
눌면-하다
눌삽-하다
눌-하다
눙눅-하다
뉘렇다
뉘르끄레-하다
뉘쁘다
뉘엿뉘엿-하다
뉘엿-하다
뉘우쁘다
뉘지근-하다
뉘척지근-하다
느근-하다
느글느글-하다
느긋느긋-하다
느긋-하다(01)
느긋-하다(02)
느껍다
느꼅다
느끄름-하다
느끼-하다
느닷-없다
느럭느럭-하다
느른-하다
느리다
느리터분-하다
느릿느릿-하다
느릿-하다
느물-스럽다
느슨-하다
느슷-하다
느신-하다
느지막-하다
느직느직-하다
느직-하다
느짓느짓-하다
느짓-하다
늑-하다
는적는적-하다
는지럭는지럭-하다
는질는질-하다
는질-맞다
늘비-하다
늘썽늘썽-하다
늘썽-하다
늘씬늘씬-하다
늘씬-하다(01)
늘씬-하다(02)
늘쩍지근-하다
늘쩡늘쩡-하다(02)
늘-차다
늘컹늘컹-하다
늘컹-하다
늘큰늘큰-하다
늘큰-하다
늘펀-하다
늙수그레-하다
늙수레-하다
늙숙-하다
늙직-하다
늠렬-하다
늠름-스럽다
늠름-하다(01)
늠름-하다(02)
늠연-하다
늠철-하다
늠호-하다
늡늡-하다
능간-하다
능갈-맞다
능갈-스럽다
능갈-지다
능갈-치다
능글능글-하다
능글-맞다
능글-스럽다
능글-차다
능란-하다(01)
능란-하다(02)
능려-하다
능릉-하다
능소능대-하다
능수능란-하다
능숙-하다
능준-하다
능증-하다
능청-맞다
능청-스럽다
능통-하다(02)
능폭-하다
능-하다
능활-하다
늦다
닁닁-하다
니글니글-하다
니끼-하다
다감다정-하다
다감다한-하다
다감-하다
다겁-하다
다견-하다
다고-하다
다공-하다(01)
다구-하다
다근-하다
다급-스럽다
다급-하다(02)
다기-있다
다기-지다
다기-차다
다기-하다(01)
다기-하다(02)
다기-하다(03)
다난-하다
다남자-하다
다남-하다
다냥-하다
다능다재-하다
다능-하다
다다귀다다귀-하다
다다-하다
다닥다닥-하다
다단-하다
다달-하다
다대-하다
다-되다
다디-달다
다라지다
다락-같다
다락다락-하다
다랍다
다래다래-하다
다력-하다
다르다(01)
다르르-하다(02)
다름-없다
다망-하다(01)
다망-하다(02)
다면-하다
다모-하다
다문다문-하다
다문박식-하다
다문-하다
다-밭다
다번-하다
다변-스럽다
다변-하다(01)
다변-하다(02)
다병-하다
다보록다보록-하다
다보록-하다
다복다복-하다
다복-스럽다
다복-하다(01)
다복-하다(02)
다부룩-하다
다부지다
다분-하다
다불다불-하다
다붓다붓-하다
다붓-하다(01)
다붓-하다(02)
다뿍다뿍-하다
다뿍-하다
다사다난-하다
다사다단-하다
다사다망-하다
다사-롭다(01)
다사-롭다(02)
다사분주-하다
다사-스럽다
다사-하다(01)
다사-하다(02)
다사-하다(05)
다상-하다
다소곳-하다
다수굿-하다
다수-하다
다숩다
다스-하다
다습다
다습-하다
다시다(02)
다시-없다
다식-하다(02)
다심-스럽다
다심-하다
다양-스럽다
다양-하다
다언-하다
다예-하다
다옥-하다
다욕-하다(01)
다욕-하다(02)
다우-하다
다육-하다
다음-하다(01)
다의-하다(01)
다의-하다(02)
다이내믹-하다
다이-하다
다자녀-하다
다자손-하다
다재다능-하다
다재-하다
다점-하다
다정다감-하다
다정다한-하다
다정-스럽다
다정-하다
다조-하다
다족-하다(01)
다족-하다(02)
다족-하다(03)
다종다양-하다
다종-하다
다죄-하다
다즙-하다
다지-하다
다직-하다
다채-롭다
다채-하다
다취미-하다
다취-하다
다한-하다
다함-없다
다행다복-하다
다행-스럽다
다행-하다
닥작닥작-하다
닥지닥지-하다
단금-하다
단기-하다(02)
단단무타-하다
단단-하다
단란-하다
단량-하다
단려-하다
단명-하다(01)
단명-하다(02)
단묘-하다
단무타려-하다
단문-하다
단비-하다(01)
단세-하다
단소-하다
단수-하다(01)
단숙-하다
단순-하다
단아-하다
단약-하다
단엄침중-하다
단엄-하다
단연-하다(02)
단연-하다(03)
단원-하다
단일-하다
단작-맞다
단작-스럽다
단장-하다(02)
단재-하다(01)
단적-스럽다
단정-하다(01)
단정-하다(02)
단조-롭다
단조무미-하다
단조-하다
단중-하다
단지럽다
단지-하다(01)
단직-하다
단천-하다
단첨-하다
단촉-하다
단촐-하다
단출-하다
단평-하다
단학-하다
단한-하다(01)
단호-하다
단화-하다
단확-하다
단후-하다(01)
단후-하다(02)
달갑다
달갑잖다
달곰삼삼-하다
달곰새금-하다
달곰쌉쌀-하다
달곰씁쓸-하다
달곰-하다
달근달근-하다
달금-하다
달다(07)
달디-달다
달람-하다
달랑달랑-하다(02)
달름-하다
달보드레-하다
달상-하다
달싹-하다
달짜근-하다
달짝지근-하다
달차근-하다
달착지근-하다
달콤새큼-하다
달콤-하다
달크무레-하다
달큼-하다
닳아-빠지다
담결-하다
담담-하다(01)
담담-하다(02)
담대무쌍-하다
담대-하다
담덕-하다
담략-하다
담박-하다
담백-하다
담뿍담뿍-하다
담뿍-하다
담상담상-하다
담소-하다(01)
담소-하다(03)
담숙-하다
담숭담숭-하다
담심-하다
담아-하다
담약-하다
담연-하다
담염-하다(02)
담용-하다
담-지다
담-차다
담탕-하다
담-하다
담한-하다
답답-하다
답세다
답잡-하다
당그랗다
당글당글-하다
당금-같다
당당-하다
당돌-하다(01)
당박-하다(02)
당실-하다
당약-하다
당양-하다
당연-하다(01)
당연-하다(02)
당우-하다
당직-하다(02)
당직-하다(03)
당차다
당찮다
당-하다(01)
당혹-스럽다
당황-스럽다
대견-스럽다
대견-하다(01)
대공무사-하다
대공지정-하다
대공지평-하다
대교-하다(01)
대귀-하다(01)
대그르르-하다
대근-하다(01)
대글대글-하다
대급-하다(01)
대길-하다
대꾼대꾼-하다
대꾼-하다
대끼다(03)
대단-스럽다
대단찮다
대단-하다
대담무쌍-하다
대담-스럽다
대담-하다(01)
대당-하다
대도-하다(01)
대동소이-하다
대동-하다(01)
대등-하다(02)
대란-하다
대문짝만-하다
대범-스럽다
대범-하다
대변불리-하다
대비-하다(01)
대사-롭다
대살-지다
대상부동-하다
대수-롭다
대승-하다(02)
대악무도-하다
대안-하다(01)
대역무도-하다
대역부도-하다
대우-하다(01)
대우-하다(02)
대원-하다(01)
대자대비-하다
대자-하다(01)
대전-하다(01)
대점-하다
대중-없다
대-차다
대촉-하다
대치-하다(02)
대활-하다
대황-하다
댕가리-지다
댕그랗다
댕글댕글-하다
댕댕-하다(02)
댕돌-같다
더글더글-하다
더넘-스럽다
더넘-차다
더더귀더더귀-하다
더덕더덕-하다
더덜뭇-하다
더디다
더럽다
더리다
더립다
더벙-하다
더부룩더부룩-하다(01)
더부룩더부룩-하다(02)
더부룩-하다(01)
더부룩-하다(02)
더북더북-하다
더북-하다
더뿌룩-하다
더-없다
더-하다
덕-거칠다
덕성-스럽다
덕-스럽다
덕적덕적-하다
덕지덕지-하다
덕후-하다
던적-맞다
던적-스럽다
던지럽다
덜-나다
덜-되다
덜-떨어지다
덜룽-스럽다
덜름-하다
덜-먹다
덜퍽-스럽다
덜퍽-지다
덜-하다
덤-거치다
덤-거칠다
덤덤-하다
덤부렁듬쑥-하다
덤연덤연-하다
덤턱-스럽다
덥다
덥덥-스럽다
덥수룩-하다
덥절덥절-하다
덧-거칠다
덧-없다
덩-거칠다
덩굴-지다
덩그렇다
덩그맣다
덩다랗다
덩더렇다
덩-덩그렇다
덩두렷-하다
덩둘-하다
덩실-하다
데-거칠다
데꾼데꾼-하다
데꾼-하다
데데-하다
데면데면-하다
데면-스럽다
데-바쁘다
데설-궂다
데설데설-하다
데설-맞다
데억-지다
데퉁-맞다
데퉁-스럽다
데퉁-하다
덴덕-스럽다
덴덕지근-하다
뎅그렇다
뎅글뎅글-하다
도고-하다(02)
도담도담-하다
도담-스럽다
도담-하다
도도록도도록-하다
도도록-하다
도도-하다(01)
도도-하다(02)
도도-하다(03)
도독도독-하다
도독-하다(01)
도돌도돌-하다
도드라-지다
도-뜨다
도랑도랑-하다
도랑방자-하다
도랑-하다
도럄직-하다
도량-스럽다
도렷도렷-하다
도렷-하다
도로무공-하다
도로무익-하다
도리암직-하다
도부동-하다
도선-하다(01)
도섭-스럽다
도연-하다(01)
도연-하다(02)
도울-하다
도월-하다
도이-하다(01)
도저-하다
도지다(02)
도탑다
도톨도톨-하다
도톰-하다
독경-하다(01)
독공-하다(03)
독립독보-하다
독민-하다
독별-나다
독별-하다
독살-스럽다
독실-하다
독악-하다
독야청청-하다
독일무이-하다
독존-하다(02)
독지-하다(02)
독특-하다
독-하다
독호-하다
독후-하다
돈단무심-하다
돈담무심-하다
돈대-하다
돈독-하다
돈돈-하다(01)
돈돈-하다(02)
돈목-하다
돈-바르다
돈박-하다(02)
돈비-하다
돈속-하다
돈실-하다
돈연-하다
돈종-하다
돈친-하다
돈-하다
돈후-하다
돋-나다
돌돌-하다
돌연-하다
돌올-하다
돌제-하다
돌출-하다
돔-바르다
동그랗다
동그맣다
동그스름-하다
동글갸름-하다
동글납대대-하다
동글납작-하다
동글다
동글동글-하다
동글반반-하다
동글-하다
동긋-하다
동대-하다
동동촉촉-하다
동동-하다
동등-하다
동-떨어지다
동-뜨다
동실동실-하다(02)
동실-하다
동연-하다(01)
동연-하다(03)
동일-하다
동전-하다(01)
동탁-하다
동탕-하다(02)
동혼-하다
되남-하다
되다(04)
되-다랗다
되디-되다
되똑-하다(02)
되람직-하다
되럄직-하다
되록되록-하다(02)
되-싸다
되알-지다
되양되양-하다
되양-스럽다
되잖다
되지-못하다
되직-하다
되통-스럽다
되퉁-스럽다
될-성부르다
두겹-지다
두기-하다(01)
두껍다
두껍-다랗다
두껍디-두껍다
두두룩두두룩-하다
두두룩-하다
두둑두둑-하다
두둑-하다
두둘두둘-하다
두드러-지다
두렵다
두렷두렷-하다(01)
두렷-하다
두루뭉술-하다
두루뭉실-하다
두리넓적-하다
두리두리-하다
두리뭉술-하다
두리뭉실-하다
두리벙-하다
두말-없다
두미-없다
두서-없다
두소-하다
두연-하다
두절-하다(01)
두텁다
두툴두툴-하다
두툼-하다
두틈-하다
둑둑-하다(01)
둑둑-하다(02)
둔감-하다
둔덕-지다
둔미-하다
둔박-하다(02)
둔-스럽다
둔열-하다
둔완-하다(01)
둔완-하다(02)
둔졸-하다
둔중-하다
둔탁-하다
둔팍-스럽다
둔팍-하다
둔판-스럽다
둔판-하다
둔-하다
둘-되다
둘-하다
둥그렇다
둥그스름-하다
둥글납작-하다
둥글넓적-하다
둥글넙데데-하다
둥글다
둥글둥글-하다
둥글뭉수레-하다
둥글번번-하다
둥글삐죽-하다
둥글-하다
둥긋-하다
둥실둥실-하다(02)
둥실-하다
뒤넘-스럽다
뒤-늦다
뒤룩뒤룩-하다(02)
뒤-무르다
뒤변덕-스럽다
뒤숭숭-스럽다
뒤숭숭-하다
뒤스럭-스럽다
뒤웅-스럽다
뒤퉁-스럽다
드-넓다
드-높다
드-다르다
드레드레-하다
드레시-하다
드레-지다
드르르-하다(02)
드리-없다
드-맑다
드문드문-하다
드물다
드-바쁘다
드-밝다
드뿍드뿍-하다
드뿍-하다
드-세다
드숩다
드스-하다
드습다
드시다
드팀-없다
득달-같다
득당-하다
득돌-같다
득시글-하다
득실-하다
득의만만-하다
득의만면-하다
득의양양-하다
득의연-하다
득중-하다
든든-하다
든적-스럽다
든직-하다
듣그럽다
들름-하다
들먹다
들부드레-하다
들썩-하다(01)
들썩-하다(02)
들쑥날쑥-하다
들음직-하다
들이-좋다
들쩍지근-하다
들쭉날쭉-하다
들찌근-하다
들-차다
들척지근-하다
들치근-하다
들큼-하다
듬뿌룩-하다
듬뿍듬뿍-하다
듬뿍-하다
듬성드뭇-하다
듬성듬성-하다
듬성-하다
듬쑥-하다(01)
듬쑥-하다(02)
듬쑥-하다(03)
듬직-스럽다
듬직-하다
등두-하다
등등-하다
등반-하다(02)
등장-하다(03)
등한-하다
디그르르-하다
디글디글-하다
딩딩-하다
따갑다
따거웁다
따겁다
따끈따끈-하다
따끈-하다
따끔따끔-하다
따끔-하다
따닥따닥-하다
따들싹-하다(01)
따들싹-하다(02)
따듯-하다
따뜻-하다
따르르-하다(02)
따분-하다
따사-롭다
따사-하다
따삽다
따스-하다
따습다
딱딱-하다
딱-하다
딴기-적다
딴딴-하다
땀지근-하다
땀직땀직-하다
땀직-하다
땅딸막-하다
땅딸-하다
땅짤막-하다
때-겹다
때군때군-하다
때그르르-하다
때글때글-하다
때꾼때꾼-하다
때꾼-하다
때-늦다
때-맞다
때-아니다
땡그랗다
땡글땡글-하다
땡땡-하다(02)
떠덕떠덕-하다
떠들썩-하다(01)
떠들썩-하다(02)
떠름-하다
떠지껄-하다
떡판-같다
떨떠름-하다
떨떨-하다(02)
떫다
떫더름-하다
떫디-떫다
떳떳-스럽다
떳떳-하다
떼꾼떼꾼-하다
떼꾼-하다
또깡또깡-하다
또랑또랑-하다
또려지다
또렷또렷-하다
또렷-하다
또록또록-하다
또박또박-하다(01)
똑-같다
똑-따다(02)
똑똑-하다
똑-바르다
똑-하다
똘똘-하다
똘박-하다
똘방똘방-하다
똥그랗다
똥그스름-하다
똥글똥글-하다
똥똥-하다
똥짤막-하다
뙤록뙤록-하다(02)
뚜렷뚜렷-하다(01)
뚜렷-하다
뚜-하다
뚝뚝-하다
뚝별-나다
뚝별-스럽다
뚝-하다
뚱그렇다
뚱그스름-하다
뚱글뚱글-하다
뚱딴지-같다
뚱뚱-하다
뚱-하다
뛰룩뛰룩-하다(02)
뛰어-나다
뜨겁다
뜨과-하다
뜨끈뜨끈-하다
뜨끈-하다
뜨끔뜨끔-하다
뜨끔-하다
뜨다(13)
뜨듯-하다
뜨뜻무레-하다
뜨뜻미지근-하다
뜨뜻-하다
뜨르르-하다(02)
뜨막-하다
뜨문뜨문-하다
뜨세다
뜨스-하다
뜨습다
뜨아-하다
뜨악-하다
뜨음-하다
뜨지근-하다
뜨직-하다
뜬금-없다
뜬뜬-하다
뜰겁다
뜰다
뜰썩-하다
뜸지근-하다
뜸직뜸직-하다
뜸직-하다
뜸-하다
뜻-깊다
뜻-있다
띄엄띄엄-하다
띙-하다
띠그르르-하다
띠글띠글-하다
띵띵-하다
띵-하다
로맨틱-하다
루스-하다
리드미컬-하다
리버럴-하다
리얼-하다
마닐마닐-하다
마디다
마디-지다
마땅찮다
마땅-하다
마뜩잖다
마뜩-하다
마렵다
마서웁다
마섭다
마장-스럽다
마정-스럽다
마정-하다
마지-못하다
마침-맞다
마침-하다
막강-하다
막급-하다
막능당-하다
막-다르다
막대-하다
막돼-먹다
막-되다
막막-하다(01)
막막-하다(02)
막무가내-하다
막부득이-하다
막심-하다
막엄-하다
막역-하다
막연-하다
막원-하다
막중-하다
막힘-없다
만가-하다(01)
만강-하다(01)
만건곤-하다
만곡-하다
만공-하다
만굴-하다
만귀잠잠-하다
만능-하다
만당-하다
만란-하다
만려-하다(01)
만만다행-하다
만만부당-하다
만만불가-하다
만만불측-하다
만만찮다
만만-하다(01)
만만-하다(02)
만만-하다(03)
만면-하다
만목소연-하다
만목수참-하다
만목처량-하다
만목황량-하다
만무시리-하다
만무일실-하다
만무-하다
만문-하다(02)
만반-하다
만범-하다
만벽-하다
만복-하다(01)
만복-하다(02)
만부당천부당-하다
만부당-하다
만부득이-하다
만부부당-하다
만분다행-하다
만분위중-하다
만불근리-하다
만불실일-하다
만사무석-하다
만사무심-하다
만사여의-하다
만사유경-하다
만사태평-하다
만산편야-하다
만산-하다(02)
만세무강-하다
만수-하다(02)
만숙-하다
만신-하다
만실-하다
만심-하다
만안-하다(01)
만안-하다(02)
만연-하다(01)
만왕-하다
만유루-없다
만의-하다
만장-하다(04)
만전-하다
만정-하다(01)
만정-하다(02)
만조-하다(01)
만조-하다(02)
만족-스럽다
만족-하다
만좌-하다
만중-하다
만지-하다(02)
만지-하다(03)
만질만질-하다
만천-하다
만행-하다(01)
만홀-하다
만화방창-하다
많다
말강-스럽다
말갛다
말곳말곳-하다
말그레-하다
말그스레-하다
말그스름-하다
말긋말긋-하다(01)
말긋말긋-하다(02)
말끔-하다
말똥말똥-하다
말똥-하다
말랑말랑-하다
말랑-하다
말쌀-스럽다
말쌀-하다
말썽-스럽다
말쑥-하다
말씬말씬-하다
말씬-하다
말짱말짱-하다
말짱-하다(01)
말짱-하다(02)
말캉말캉-하다
말캉-하다
말큰말큰-하다
맑다
맑스그레-하다
맑-지다
맘문-하다
맛-갓다
맛깔-나다
맛깔-스럽다
맛깔-지다
맛-나다
맛-다르다
맛득-하다
맛듭-하다
맛문-하다
맛-바르다
맛-스럽다
맛-없다
맛-있다
맛-적다
맛-지다
망극-하다(01)
망극-하다(02)
망단-하다(02)
망령-되다
망령-스럽다
망막-하다
망망연-하다
망망-하다(01)
망망-하다(02)
망매-하다
망무두서-하다
망무애반-하다
망무제애-하다
망박-하다
망상-스럽다
망소-하다
망솔-하다
망쇄-하다
망신-스럽다
망양-하다
망연-스럽다
망연-하다
망울망울-하다
망유기극-하다
망주-하다
망중-하다
망창-하다
망측-스럽다
망측-하다
망탄-하다
망패-롭다
망패-하다
망-하다
맞-갖다
맞갖잖다
맞춤-하다(02)
매-고르다
매끄당매끄당-하다
매끄당-하다
매끄럽다
매끈덕-하다
매끈둥매끈둥-하다
매끈둥-하다
매끈매끈-하다
매끈-하다
매끌매끌-하다
매듭-지다
매련-스럽다
매련-하다
매렵다
매례-하다
매매-하다(01)
매매-하다(02)
매명-하다(01)
매몰-스럽다
매몰-차다
매몰-하다(01)
매사가감-하다
매사-하다
매삽다
매섭다
매스껍다
매시근-하다
매시껍다
매시시-하다
매실매실-하다
매실-하다
매옴-하다
매욱-스럽다
매욱-하다
매움-하다
매작지근-하다
매적지근-하다
매정-스럽다
매정-하다(01)
매지근-하다
매초롬-하다
매캐-하다
매콤짭짤-하다
매콤-하다
매큼-하다
맥맥-하다
맥-없다
맥-적다
맥-쩍다
맨둥맨둥-하다
맨망-스럽다
맨망-하다
맨송맨송-하다
맨숭맨숭-하다
맨작지근-하다
맨지근-하다
맵다
맵디-맵다
맵살-스럽다
맵새-하다
맵시-롭다
맵-싸하다
맵자다
맵자-하다
맵-짜다
맵-차다
맷맷-하다
맹근-하다
맹독-하다
맹랑-스럽다
맹랑-하다
맹려-하다
맹렬-하다
맹맹-하다(01)
맹맹-하다(02)
맹물-스럽다
맹숭맹숭-하다
맹악-하다
맹용-하다
맹포-하다
맹-하다
맹한-하다
맹혹-하다
먀얄먀얄-하다
먀옥-하다
먈갛다
먈쑥-하다
머나-멀다
머-다랗다
머슥-하다
머슬머슬-하다
머시-하다
머쓱-하다
머절싸-하다
머주-하다
머죽다
머줍다
머즈막-하다
머즘-하다
머지-않다
머츰-하다
머츰해-지다
먹먹-하다
먹음직-스럽다
먹음직-하다
먼정-하다
멀겋다(01)
멀겋다(02)
멀그스레-하다
멀그스름-하다
멀끔멀끔-하다
멀끔-하다
멀다(02)
멀-다랗다
멀뚱멀뚱-하다(01)
멀뚱멀뚱-하다(02)
멀뚱-하다
멀렁-하다
멀숭-하다
멀쑥-하다
멀쩡-하다
멀찌막-하다
멀찍멀찍-하다
멀찍-하다
멀-하다
멋갈-없다
멋거리-지다
멋들어-지다
멋멋-하다
멋-스럽다
멋-없다
멋-있다
멋-적다
멋-지다
멋-쩍다
멋-하다
멍멍-하다
멍울멍울-하다
멍청-스럽다
멍청-하다
멍털멍털-하다
멍-하다
메꿎다
메-떨어지다
메-뜨다
메-마르다
메부수수-하다
메-숲지다
메스껍다
메시껍다
메시꼽다
메-지다
메케지근-하다
메케-하다
멥-뜨다
면괴-스럽다
면괴-하다
면구-스럽다
면구-쩍다
면구-하다
면난-스럽다
면난-쩍다
면난-하다
면독-하다(02)
면력-하다(01)
면련-하다
면막-하다
면면-하다
면목가증-하다
면무인색-하다
면밀-하다
면-바르다
면박-하다(03)
면색여토-하다
면숙-하다
면약-하다(02)
면언-하다
면여토색-하다
면요-하다(02)
면원-하다
멸이-하다
명결-하다(02)
명과기실-하다
명달-하다
명도기박-하다
명랑-스럽다
명랑-하다
명량-하다
명려-하다
명료-하다
명막-하다
명명백백-하다
명명-하다(02)
명명-하다(03)
명미-롭다
명미-하다
명민-하다
명박-하다
명백-하다
명석-하다
명세-하다
명실상부-하다
명암-하다
명약관화-하다
명예-롭다
명예-스럽다
명예-하다
명완-하다(01)
명완-하다(02)
명윤-하다
명정언순-하다
명정-하다(02)
명존실무-하다
명징-하다(01)
명창-하다
명철-하다(01)
명철-하다(02)
명쾌-하다
명투-하다
명현-하다(01)
명현-하다(03)
명확-하다
모-나다
모도록-하다
모두다
모록-하다(02)
모름-하다
모릉-하다
모멸-스럽다
모색창연-하다
모색-하다(01)
모이다(02)
모-지다(01)
모지다(02)
모지락-스럽다
모질다
모착-하다(01)
모촘-하다(01)
모촘-하다(02)
모춤-하다
모침-하다
모탁-하다
모호-하다
목강-하다
목눌-하다
목-마르다
목석-같다
목석연-하다
목직-하다
몬존-하다
몰강-스럽다
몰경계-하다
몰경위-하다
몰골-사납다
몰골-스럽다
몰두몰미-하다
몰랑몰랑-하다
몰랑-하다
몰렴-하다
몰리-하다
몰미-하다
몰상식-하다
몰세-하다
몰실-하다
몰씬몰씬-하다
몰씬-하다
몰염치-하다
몰이상-하다
몰이해-하다(02)
몰인격-하다
몰인식-하다
몰인정-하다
몰정-하다
몰지각-하다
몰착락-하다
몰책-하다
몰취미-하다
몰칵몰칵-하다
몰캉몰캉-하다
몰캉-하다
몰큰몰큰-하다
몰풍류-하다
몰풍-스럽다
몰풍정-하다
몰풍치-하다
몰풍-하다
몰-하다
못-되다
못마땅-하다
못지-아니하다
못지-않다
못-하다
몽고-하다
몽글다
몽글몽글-하다
몽글-하다
몽땅몽땅-하다
몽땅-하다
몽똑몽똑-하다
몽똑-하다
몽란유조-하다
몽롱-하다
몽매-하다
몽몽-하다(01)
몽몽-하다(02)
몽밀-하다
몽실몽실-하다
몽실-하다
몽애-하다
몽연-하다
몽용-하다
몽유-하다(03)
몽융-하다
몽종-하다
몽짜-스럽다
몽총-하다(01)
몽총-하다(02)
몽클몽클-하다
몽클-하다
몽탕몽탕-하다
몽탕-하다
몽톡몽톡-하다
몽톡-하다
묘려-하다
묘막-하다
묘만-하다(01)
묘만-하다(02)
묘망-하다(01)
묘망-하다(02)
묘명-하다
묘묘-하다(01)
묘묘-하다(02)
묘복-하다
묘소-하다
묘연-하다(01)
묘연-하다(02)
묘원-하다
묘절-하다
묘-하다
묘호-하다
무가치-하다
무각성-하다
무간-하다(01)
무간-하다(02)
무감각-하다
무감동-하다
무감정-하다
무감-하다
무강-하다
무거웁다
무거-하다
무겁다
무겁디-무겁다
무겁직-하다
무겁-하다
무결-하다
무경계-하다
무경우-하다
무경위-하다
무경험-하다
무계-하다(01)
무계획-하다
무고-하다(02)
무고-하다(03)
무고-하다(04)
무공-하다(01)
무공-하다(02)
무관계-하다
무관심-하다
무관-하다(01)
무관-하다(02)
무관-하다(03)
무광-하다
무괴어심-하다
무괴-하다
무교양-하다
무교육-하다
무구-하다
무궁무진-하다
무궁번창-하다
무궁-하다
무권리-하다
무궤도-하다
무규각-하다
무규율-하다
무규칙-하다
무극-하다
무근거-하다
무근-하다
무기능-하다
무기력-하다
무기탄-하다
무기-하다(01)
무기한-하다
무난-스럽다
무난-하다
무내용-하다
무념-하다
무-눅다
무늠-하다
무능력-하다
무능-하다
무단-하다
무덕-지다
무덕-하다
무던-하다
무덤덤-하다
무-덥다
무도덕-하다
무도리-하다
무도막심-하다
무도몰륜-하다
무도불측-하다
무도-하다(01)
무독-하다
무두무미-하다
무둑-하다
무드럭-지다
무득무실-하다
무등-하다
무디다
무뚝뚝-하다
무람-없다
무람-하다
무량무변-하다
무량-하다
무럽다
무려-하다
무력-하다(01)
무렴-하다
무례-하다
무료-하다
무류-하다(01)
무류-하다(02)
무륜무척-하다
무르다(03)
무름-하다
무릇-하다
무리-하다
무망-하다(02)
무맥-하다
무맹-하다
무명색-하다
무명-하다
무모-하다(01)
무모-하다(02)
무무-하다
무문-하다(01)
무물부존-하다
무뭉스름-하다
무미건조-하다
무미-스럽다
무미-하다(01)
무미-하다(03)
무반성-하다
무방비-하다
무방-하다
무번-하다
무법칙-하다
무법-하다
무변광대-하다
무변제-하다
무변-하다(01)
무변-하다(02)
무병-하다
무부모-하다
무부무군-하다
무부여망-하다
무부여지-하다
무분별-하다
무불간섭-하다
무불통달-하다
무불통지-하다
무비-하다(01)
무비-하다(02)
무빙가고-하다
무빙-하다(02)
무사가답-하다
무사기-하다
무사무려-하다
무사분주-하다
무사상-하다
무사안일-하다
무사태평-하다
무사-하다(01)
무사-하다(02)
무사-하다(03)
무사-하다(04)
무상-하다(01)
무상-하다(02)
무상-하다(03)
무상-하다(04)
무상-하다(05)
무색무취-하다
무색투명-하다
무색-하다(01)
무색-하다(02)
무색-하다(03)
무서웁다
무섭다
무성격-하다
무성의-하다
무성-하다
무세력-하다
무세-하다(01)
무세-하다(02)
무소가취-하다
무소고기-하다
무소기탄-하다
무소득-하다
무소부지-하다(01)
무소부지-하다(02)
무소불능-하다
무소불위-하다
무소식-하다
무소양-하다
무소용-하다
무손-하다(01)
무손-하다(02)
무수-하다
무시근-하다
무시무시-하다
무시무종-하다
무식-스럽다
무식-하다
무신경-하다
무신념-하다
무신무의-하다
무신-하다
무실무가-하다
무실-하다(01)
무심-스럽다
무심-하다
무쌍-하다
무안-스럽다
무안-쩍다
무안-하다
무애-하다(01)
무애-하다(02)
무양무양-하다
무양-하다(01)
무언부답-하다
무언부도-하다
무언-하다(01)
무엄-스럽다
무엄-하다
무엇-하다
무여지-하다
무연고-하다
무연-하다(01)
무연-하다(02)
무연-하다(03)
무열-하다
무염치-하다
무염-하다(01)
무예-하다
무요-하다
무욕-하다
무용-하다(01)
무우-하다
무원고립-하다
무원칙-하다
무원-하다
무위무책-하다
무위-하다(01)
무위-하다(02)
무위-하다(03)
무음-하다
무의무신-하다
무의무탁-하다
무의미-하다
무의식-하다
무의의-하다
무의지-하다
무의-하다(01)
무의-하다(02)
무의-하다(03)
무이-하다
무익-하다
무인격-하다
무인부지-하다
무일가관-하다
무일가취-하다
무일불성-하다
무일불위-하다
무일전-하다
무일푼-하다
무일-하다
무자각-하다
무자격-하다
무자력-하다
무자미-하다
무자본-하다
무자비-하다
무자식-하다
무자-하다(01)
무작-스럽다
무작정-하다
무작-하다
무잡-하다
무장무애-하다
무재능-하다
무재무능-하다
무재-하다(01)
무적-하다(01)
무적-하다(02)
무전-하다
무절제-하다
무절조-하다
무절-하다
무정견-하다
무정수-하다
무정-스럽다
무정액-하다
무정위-하다
무정처-하다
무정-하다(02)
무정형-하다(01)
무정형-하다(02)
무제-하다
무제한-하다
무조건-하다
무족가관-하다
무족가책-하다
무존장-하다
무죄-하다
무주견-하다
무주룩-하다
무주의-하다
무주장-하다
무주-하다(01)
무-죽다
무즉-하다
무지각-하다
무지근-하다
무지륵-하다
무지막지-스럽다
무지막지-하다
무지몰각-하다
무지몽매-하다
무지무지-하다
무지문맹-하다
무지-스럽다
무지식-하다
무지-하다(01)
무지-하다(02)
무지-하다(03)
무직업-하다
무직-하다(01)
무직-하다(02)
무진무궁-하다
무진장-하다
무진-하다(01)
무질다
무질서-하다
무쪽-같다
무차별-하다
무참-스럽다(01)
무참-스럽다(02)
무참-하다(01)
무참-하다(02)
무책임-하다
무책-하다
무처가고-하다
무처부당-하다
무천-하다
무취미-하다
무취-하다
무치-하다
무클-하다
무탄-하다
무탈-하다
무편무당-하다
무편-하다
무폐-하다(01)
무폐-하다(02)
무폭력-하다
무표정-하다
무표-하다
무-하다(01)
무하-하다
무한년-하다
무한대-하다
무한량-하다
무한소-하다
무한정-하다
무한제-하다
무한-하다
무항산-하다
무항심-하다
무해무독-하다
무해무득-하다
무해-하다(01)
무현관-하다
무혐의-하다
무혐-하다
무형무적-하다
무형식-하다
무형적-하다
무형-하다
무효-하다
무후-하다
무훼무예-하다
무휴-하다
무흔-하다
무흠-하다
묵묵무언-하다
묵묵-하다
묵색임리-하다
묵색창윤-하다
묵연-하다
묵적-하다
묵중-하다
묵즉-하다
묵직묵직-하다
묵직-하다
문념무희-하다
문당호대-하다
문란-하다
문명-하다(01)
문무겸전-하다
문무쌍전-하다
문문-하다(01)
문미-하다
문아-하다
문약-하다
문제-없다
문필쌍전-하다
물각유주-하다
물겁다
물경-스럽다
물그레-하다
물그스레-하다
물그스름-하다
물긋물긋-하다
물긋-하다
물렁물렁-하다
물렁-하다
물렴-하다
물르다(03)
물매-지다
물색-없다
물샐틈-없다
물-설다
물소-하다
물썽-하다
물씬물씬-하다
물씬-하다
물중지대-하다
물쩍지근-하다
물쩡물쩡-하다
물쩡-하다
물컥물컥-하다
물컹물컹-하다
물컹-하다
물큰물큰-하다
물풍-하다
물한년-하다
묽다
묽디-묽다
묽숙-하다
묽스그레-하다
뭉근-하다
뭉글뭉글-하다
뭉글-하다
뭉긋-하다
뭉떵뭉떵-하다
뭉떵-하다
뭉뚝뭉뚝-하다
뭉뚝-하다
뭉실뭉실-하다
뭉실-하다
뭉클뭉클-하다
뭉클-하다
뭉텅뭉텅-하다
뭉텅-하다
뭉툭뭉툭-하다
뭉툭-하다
뭐-하다
뭘-하다
뭣-하다
미가신-하다
미가필-하다
미개-하다
미거-하다
미구불원-하다
미구-하다(01)
미구-하다(02)
미급-하다(02)
미기-하다
미꽝-스럽다
미끄덩미끄덩-하다
미끄덩-하다
미끄럽다
미끈덕-하다
미끈둥미끈둥-하다
미끈둥-하다
미끈미끈-하다
미끈-하다
미끌미끌-하다
미달일간-하다
미담-하다
미대난도-하다
미대부도-하다
미대-하다
미더웁다
미덥다
미란-하다(01)
미랭-하다(01)
미랭-하다(02)
미량-하다
미려-하다
미력-하다
미련-스럽다
미련-하다(01)
미련-하다(02)
미렷-하다
미령-하다
미만-하다(01)
미만-하다(02)
미말-하다
미맹-하다
미명-하다(01)
미명-하다(02)
미목수려-하다
미묘-하다(01)
미묘-하다(02)
미묘-하다(03)
미뭉-하다
미미-하다(01)
미미-하다(02)
미미-하다(03)
미분명-하다
미비-하다(01)
미쁘다
미상불연-하다
미상-하다(01)
미성숙-하다
미세-하다
미소-하다(02)
미소-하다(03)
미쇄-하다(02)
미수-하다(04)
미숙-하다
미신-하다(01)
미실미가-하다
미심-스럽다
미심-쩍다
미심-하다
미안-스럽다
미안-쩍다
미안-하다
미약-하다
미염-하다(01)
미염-하다(02)
미온-하다(01)
미온-하다(02)
미욱-스럽다
미욱-지다
미욱-하다
미위불가-하다
미윤-하다
미음-하다(02)
미적지근-하다
미족-하다
미증유-하다
미지근-하다
미진-하다
미쭉-하다
미천-하다
미추룸-하다
미츠럽다
미쾌-하다
미타미타-하다
미타-스럽다
미타-하다
미편-하다
미필연-하다
미현-하다
미협-하다
미형-하다
미호-하다
미황-하다(01)
미흡-하다
민감-하다
민궁-하다
민급-하다
민답-하다
민둥민둥-하다
민둥-하다
민련-하다
민만-하다
민망-스럽다
민망-하다
민민답답-하다
민민-하다
민박-하다(02)
민속-하다
민숭민숭-하다
민연-하다(01)
민연-하다(02)
민예-하다
민완-하다
민요-하다
민울-하다
민조-스럽다
민조-하다
민주-스럽다
민첩-하다
민출-하다
민춤-하다
민틋-하다
민혜-하다
민활-하다
믿음성-스럽다
믿음직-스럽다
믿음직-하다
밀겋다
밀룽밀룽-하다
밀룽-하다
밀밀-하다
밀알-지다
밀접-하다
밀청-하다(01)
밀치-하다
밉광머리-스럽다
밉광-스럽다
밉다
밉둥머리-스럽다
밉둥-스럽다
밉디-밉다
밉살-맞다
밉살머리-궂다
밉살머리-스럽다
밉살-스럽다
밉상-스럽다
밋밋-하다
밍근-하다(01)
밍근-하다(02)
밍밍-하다
바끄럽다
바냐위다
바닥-없다
바둑판-같다
바드럽다
바드름-하다
바듬-하다
바듯-하다
바따라-지다
바뜨러-지다
바라-지다
바람직-스럽다
바람직-하다
바룩-하다
바르다(03)
바릇-하다
바보-스럽다
바쁘다
바사삭바사삭-하다
바사삭-하다
바삭바삭-하다
바삭-하다
바스스-하다
바슬바슬-하다
바싹바싹-하다
바싹-하다
바이-없다
바자위다
바잡다
바즈런-스럽다
바즈런-하다
바지런-스럽다
바지런-하다
바특-하다
박거-하다(02)
박근-하다
박급-하다
박눌-하다
박담-하다
박덕-하다
박둔-하다
박략-하다
박루-하다
박명-하다
박문-하다(02)
박복-하다
박부득이-하다
박빙여림-하다
박소-하다(01)
박소-하다(03)
박속-같다
박순-하다
박식-하다(02)
박아-하다
박악-하다
박액-하다(01)
박액-하다(02)
박야-하다
박약-하다
박어부득-하다
박운-하다
박이부정-하다
박잡-하다
박절-하다
박정-스럽다
박정-하다
박지우박-하다
박지-하다
박직-하다(02)
박진-하다(01)
박질-하다
박충-하다
박-하다
박학다문-하다
박학다식-하다
박학다재-하다
박학-하다(01)
박학-하다(02)
박행-하다(01)
박행-하다(02)
박협-하다(02)
박후-하다
박흡-하다
반갑다
반대-하다(02)
반드럽다
반드레-하다
반드르르-하다
반들반들-하다(01)
반듯반듯-하다
반듯-하다
반뜻반뜻-하다(02)
반뜻-하다
반반가고-하다
반반-하다(01)
반반-하다(02)
반-배부르다
반복무상-하다(01)
반복무상-하다(02)
반생반숙-하다
반송반송-하다
반야위다
반작반작-하다
반주그레-하다
반지랍다
반지레-하다
반지르르-하다
반지-빠르다
반질반질-하다
반짝반짝-하다
반취반성-하다
반투명-하다
반편-스럽다
반-하다(02)
반환-하다(02)
반흉반길-하다
발가야드르르-하다
발가우리-하다
발갛다
발군-하다(01)
발그대대-하다
발그댕댕-하다
발그레-하다
발그름-하다
발그무레-하다
발그속속-하다
발그스레-하다
발그스름-하다
발그족족-하다
발긋발긋-하다
발긋-하다
발랄-하다
발랑발랑-하다
발록발록-하다(01)
발록-하다
발류-하다
발름-하다
발막-하다
발만-스럽다
발명무로-하다
발발-하다(01)
발발-하다(02)
발-밭다
발속-하다
발악-스럽다
발연-하다(01)
발울-하다
발월-하다
발자-하다
발쪽발쪽-하다
발쪽-하다
발출-하다(01)
발췌-하다
발칙-스럽다
발칙-하다
밝다
밤-늦다
밥맛-없다
방감-하다(01)
방감-하다(02)
방광-하다(03)
방급-하다
방긋-하다(02)
방끗-하다(02)
방농-하다
방달-하다
방담-하다(02)
방대-하다
방렬-하다(02)
방렴-하다
방만-하다
방방-하다(02)
방분-스럽다
방분-하다(01)
방분-하다(03)
방불-하다
방비-하다(02)
방사-하다(04)
방사-하다(06)
방솔-하다
방순-하다(01)
방순-하다(02)
방약무인-하다
방연-하다
방염-하다(02)
방오-하다
방자무기-하다
방자-스럽다
방자-하다(02)
방잡-하다
방장-하다(01)
방정-맞다
방정-스럽다
방정-하다
방종-하다
방직-하다(01)
방창-하다
방탄-하다(02)
방탕-하다
방화-하다(02)
밭다(03)
밭다(04)
밭다(05)
밭다(06)
배-고프다
배다(03)
배-다르다
배듬-하다
배딱배딱-하다
배딱-하다
배뚜름-하다
배뚤다
배뚤배뚤-하다
배리다
배리배리-하다
배리짝-하다
배리착지근-하다
배리치근-하다
배릿배릿-하다
배릿-하다
배-부르다
배상-하다(01)
배스듬-하다
배스름-하다
배슥-하다
배슷-하다
배승-하다(02)
배은망덕-하다
배-젊다
배-좁다
배주룩배주룩-하다
배주룩-하다
배죽배죽-하다(01)
배죽-하다(01)
배쭈룩배쭈룩-하다
배쭈룩-하다
배쭉배쭉-하다(01)
배쭉-하다(01)
배착지근-하다
배척지근-하다
배천-하다
배치근-하다
배튿-하다
백령백리-하다
백발성성-하다
백벽미하-하다
백불유인-하다
백사불리-하다
백석-하다
백승-하다
백악구비-하다
백옥무하-하다
백중-하다(02)
백지애매-하다
백직-하다
백탁-하다
백해구통-하다
백해무익-하다
백화난만-하다
백화만발-하다
백화요란-하다
밴덕-맞다
밴덕-스럽다
밴주그레-하다
밴-하다
뱅충-맞다
뱐덕-맞다
뱐덕-스럽다
뱐미주룩-하다
뱐뱐-하다
뱐주그레-하다
뱐-하다
버겁다
버근-하다
버긋-하다
버드름-하다
버듬-하다
버룩-하다
버름버름-하다
버름-하다
버릇-없다
버벙-하다
버뻐듬-하다
버뻣스름-하다
버서석버서석-하다
버서석-하다
버석버석-하다
버석-하다
버-성기다
버스름-하다
버슬버슬-하다
버슷버슷-하다
버슷-하다
버썩버썩-하다
버썩-하다
버젓-하다
벅적지근-하다
벅차다
번가-하다
번거-롭다
번거-하다
번극-하다
번급-하다
번뇌-스럽다
번뇨-하다
번다-스럽다
번다-하다
번독-하다
번드럽다
번드레-하다
번드르르-하다
번들번들-하다(01)
번들-하다
번듯번듯-하다
번듯-하다
번뜻번뜻-하다(02)
번뜻-하다
번라-하다
번란-하다
번로-하다
번만-하다(01)
번망-하다
번무-하다
번밀-하다
번번-하다(01)
번삭-하다
번설-하다(01)
번설-하다(03)
번성-하다
번세-하다
번쇄-하다
번연-하다(01)
번연-하다(02)
번열-하다
번영-하다
번요-하다
번우-하다
번울-하다
번원-하다
번잡-스럽다
번잡-하다
번장-하다
번적번적-하다
번족-하다
번주그레-하다
번지럽다
번지레-하다
번지르르-하다
번질-나다
번질번질-하다
번쩍번쩍-하다
번추-하다
번폐-스럽다
번폐-하다
번-하다
번현-하다
번화-롭다
번화-스럽다
번화-하다
벋다(02)
벋버듬-하다
벋버스름-하다
벌거이드르르-하다
벌거죽죽-하다
벌겋다
벌그데데-하다
벌그뎅뎅-하다
벌그레-하다
벌그름-하다
벌그무레-하다
벌그숙숙-하다
벌그스레-하다
벌그스름-하다
벌그죽죽-하다
벌긋벌긋-하다
벌긋-하다
벌다(03)
벌렁벌렁-하다
벌룩벌룩-하다(01)
벌룩-하다
벌름-하다
벌열-하다
벌쭉벌쭉-하다
벌쭉-하다(01)
벌쭉-하다(02)
벌쯤-하다
범박-하다
범범-하다
범상-스럽다
범상-하다(01)
범소-하다
범속-하다
범약-하다
범연-스럽다
범연-하다
범용-하다(01)
범홀-하다
벗버듬-하다
벙긋-하다(02)
벙끗-하다(02)
벙벙-하다(01)
벙벙-하다(02)
벙-하다
베슥-하다
벼락-같다
벼랑-지다
벽력-같다
벽루-하다
벽립-하다
벽원-하다
벽-지다
벽-하다(02)
변괴-스럽다
변급-하다
변덕-맞다
변덕-스럽다
변명무로-하다
변모-없다
변변찮다
변변-하다
변불신기-하다
변비-하다
변사-스럽다
변-스럽다
변함-없다
변화난측-하다
변화막측-하다
변화무궁-하다
변화무방-하다
변화무상-하다
변화무쌍-하다
변화불측-하다
별개생면-하다
별-나다
별-다르다
별무가관-하다
별무신통-하다
별미-적다
별미-쩍다
별-스럽다
별이-하다
별쭝-나다
별쭝-맞다
별쭝-스럽다
별축-나다
별축-맞다
별-하다
병극-하다(02)
병마공총-하다
병불이신-하다
병쇠-하다
병신성-스럽다
병약-하다
병언-하다
병연-하다
병영-하다
병요-하다
병전-하다
병정양족-하다
병혼-하다
볕-바르다
보글보글-하다
보닥-지다
보독보독-하다
보독-하다(01)
보동-되다
보동보동-하다
보드랍다
보드레-하다
보들보들-하다
보람-되다
보람-차다
보랏-지다
보로통-하다
보루통-하다
보리퉁-하다
보무당당-하다
보무타려-하다
보배-롭다
보배-스럽다
보삭보삭-하다(02)
보송보송-하다
보송-하다
보스스-하다
보슬보슬-하다(01)
보암직-하다
보얗다
보유스럼-하다
보유스레-하다
보유스름-하다
보윰-하다
보이스럼-하다
보이스름-하다
보잇보잇-하다
보잇-하다
보잘것-없다
보첩여비-하다
보편타당-하다
보풀보풀-하다
복고여산-하다
복-되다
복복-하다
복성-스럽다
복-스럽다
복슬복슬-하다
복욱-하다
복잡괴기-하다
복잡기괴-하다
복잡다기-하다
복잡다단-하다
복잡-스럽다
복잡-하다
복중-하다
복창-하다(01)
본데-없다
본연-하다
볼강-스럽다
볼그대대-하다
볼그댕댕-하다
볼그레-하다
볼그름-하다
볼그무레-하다
볼그속속-하다
볼그스레-하다
볼그스름-하다
볼그족족-하다
볼긋볼긋-하다
볼긋-하다
볼-되다
볼똑볼똑-하다
볼똑-하다
볼록볼록-하다
볼록-하다
볼-만하다(02)
볼-먹다
볼-메다
볼썽-사납다
볼썽-없다
볼쏙볼쏙-하다
볼쏙-하다
볼통볼통-하다(02)
볼통-스럽다
볼통-하다
볼품-사납다
볼품-없다
봉거-하다(01)
봉곳봉곳-하다
봉곳-하다
봉긋봉긋-하다
봉긋-하다
봉송-하다(03)
봉예-하다
봉용-하다(01)
부강-하다
부경-하다(01)
부골-스럽다
부귀-하다
부끄럽다
부다듯-하다
부단-하다
부담-스럽다
부당당-하다
부당-하다
부대불소-하다
부대-하다(03)
부덕-하다
부도덕-하다
부도-하다(02)
부동-하다(01)
부둑부둑-하다
부둑-하다
부둣-하다
부둥부둥-하다
부둥-하다
부드드-하다
부드럽다
부드레-하다
부득이-하다
부들눅진-하다
부들부들-하다(02)
부듯-하다
부등-하다
부랑무식-하다
부럽다
부려-하다
부루퉁-하다
부르다(02)
부리부리-하다
부미-하다
부박-하다
부부유별-하다
부부-하다(03)
부산-스럽다
부산-하다
부삽-하다
부서-하다(04)
부석부석-하다(02)
부석-하다(02)
부섬-하다
부성-하다
부소-하다(02)
부숭부숭-하다
부숭-하다
부스스-하다
부슬부슬-하다(01)
부시다(02)
부실-하다
부앙무괴-하다
부얼부얼-하다
부여스럼-하다
부여스름-하다
부연-하다(02)
부염-하다
부옇다
부요-하다(02)
부유스레-하다
부유스름-하다
부유-하다(02)
부유-하다(03)
부윤-하다
부윰-하다
부이스름-하다
부잇부잇-하다
부잇-하다
부자연-스럽다
부자연-하다
부자유-롭다
부자유-스럽다
부자유친-하다
부자유-하다
부잡-스럽다
부잡-하다
부재다언-하다
부적격-하다
부적당-하다
부적임-하다
부적절-하다
부적-하다(01)
부적합-하다
부전부전-하다
부전-스럽다
부전-하다(01)
부절-없다
부절제-하다
부정당-하다
부정직-하다
부정-하다(01)
부정-하다(02)
부정-하다(03)
부정-하다(04)
부정-하다(05)
부정확-하다
부제-하다(01)
부제-하다(02)
부조리-하다
부조-하다(01)
부조-하다(04)
부조화-하다
부족-하다
부주의-하다
부즈럽다
부지런-스럽다
부지런-하다
부지럽다
부진-하다(01)
부질-없다
부채여산-하다
부천-하다(02)
부탄-하다
부판-하다(01)
부풀부풀-하다
부프다
부픗부픗-하다
부-하다
부-허옇다
부허-하다
부화방탕-하다
부화부순-하다
부화-하다(02)
부화-하다(04)
부훤-하다
북슬북슬-하다
북실북실-하다
분개-없다
분결-하다
분나-하다
분뇨-하다
분답-하다
분독-하다
분란-하다
분막심언-하다
분만-하다(02)
분망-하다
분명-하다(01)
분방-하다(02)
분별-없다
분분-하다(02)
분분-하다(03)
분수-없다
분여-하다(02)
분연-하다(02)
분연-하다(03)
분연-하다(04)
분연-하다(05)
분요-하다(01)
분운-하다(02)
분울-하다
분잡-스럽다
분잡-하다
분주다사-하다
분주불가-하다
분주-스럽다
분주-하다(05)
분착-하다
분통-같다
분통-스럽다
분표-하다
분피-하다
분-하다(03)
분한-하다
분화-하다(03)
분효-하다(01)
분효-하다(03)
분훤-하다
불가결-하다
불가근-하다
불가능-하다
불가당-하다
불가부득-하다
불가사의-하다
불가승수-하다
불가피-하다
불가-하다
불가해-하다
불각-하다(01)
불감당-하다(02)
불감-하다(02)
불-같다
불건실-하다
불건전-하다
불건-하다
불견식-하다
불견실-하다
불결-하다
불경-스럽다
불경-하다(01)
불경-하다(03)
불공불손-하다
불공-스럽다
불공정-하다
불공평-하다
불공-하다(03)
불과-하다
불구-하다(01)
불군-하다
불규칙-하다
불균등-하다
불균일-하다
불균-하다
불균형-하다
불그덩덩-하다
불그데데-하다
불그뎅뎅-하다
불그레-하다
불그름-하다
불그무레-하다
불그숙숙-하다
불그스레-하다
불그스름-하다
불그죽죽-하다
불근불근-하다(02)
불근인정-하다
불근-하다(01)
불근-하다(02)
불급-하다(02)
불긋불긋-하다
불긋-하다
불긴-하다
불길-스럽다
불길-하다
불깃불깃-하다
불꽃-같다
불능-하다
불-되다
불뚝불뚝-하다
불뚝-하다
불란-하다
불량-스럽다
불량-하다
불려-하다
불렴-하다
불룩불룩-하다
불룩-하다
불륜-하다
불리-하다
불만-스럽다
불만저의-하다
불만족-스럽다
불만족-하다
불만-하다
불면-하다(01)
불명료-하다
불명예-스럽다
불명예-하다
불명-하다
불명확-하다
불모이동-하다
불목-하다
불무-하다
불문-하다(01)
불미-스럽다
불미-하다
불민-하다(01)
불민-하다(02)
불밀-하다
불범-하다(01)
불법-하다
불분명-하다
불비-하다
불빈-하다
불사-하다(03)
불상능-하다
불상당-하다
불상동-하다
불상득-하다
불상-하다(01)
불상-하다(02)
불선명-하다
불선-하다(01)
불선-하다(02)
불섬-하다
불성실-하다
불성-하다(02)
불세출-하다
불소-하다
불속-하다
불손-하다
불수다언-하다
불숙-하다
불순-하다(01)
불순-하다(02)
불신실-하다
불신-하다(02)
불심상관-하다
불심상원-하다
불심-하다
불쌍-하다
불쑥불쑥-하다
불쑥-하다
불안불안-하다
불안-스럽다
불안전-하다
불안정-하다
불안-하다
불언가상-하다
불여의-하다
불연-하다(01)
불연-하다(02)
불열-하다
불예-하다
불온당-하다
불온-하다(01)
불온-하다(02)
불완전-하다
불요불굴-하다
불요불급-하다
불요-하다(01)
불용-하다(01)
불우-하다(02)
불운-하다
불울-하다
불원-하다(01)
불유쾌-하다
불의-하다
불이득-하다
불이익-하다
불인견-하다
불인문-하다
불인언-하다
불인정시-하다
불인정-하다
불인-하다(01)
불인-하다(02)
불일-하다
불철저-하다
불초초-하다
불초-하다
불총명-하다
불출범안-하다
불출세-하다
불출-하다(01)
불충분-하다
불충불의-하다
불충불효-하다
불충-스럽다
불충실-하다
불충-하다
불측불효-하다
불측-스럽다
불측-하다
불치불검-하다
불친절-하다
불카-하다
불콰-하다
불쾌-스럽다
불쾌-하다
불태-하다
불투명-하다
불퉁불퉁-하다(02)
불퉁-스럽다
불퉁-하다
불티-같다
불편리-하다
불편부당-하다
불편-스럽다
불편-하다(01)
불편-하다(02)
불평균-하다
불평등-하다
불평만만-하다
불평-스럽다
불평-하다(01)
불평-하다(02)
불필다언-하다
불필요-하다
불필재언-하다
불필타구-하다
불학무식-하다
불학-하다
불한불열-하다
불합당-하다
불합리-하다
불합-하다
불행-하다
불협-하다
불호-하다
불확고-하다
불확실-하다
불확정-하다
불활발-하다
불황-하다
불효막대-하다
불효막심-하다
불효-하다
붉-누르다
붉다
붉디-붉다
붐-하다
붕긋붕긋-하다
붕긋-하다
붕숭-하다
비감-스럽다
비감-하다
비강-하다
비겁-하다
비결-하다(01)
비경-하다(02)
비경-하다(03)
비계-지다
비곤-하다
비굴-스럽다
비굴-하다
비근-하다
비금비금-하다
비꾸럽다
비대-하다
비덕-하다
비도산고-하다
비동-하다
비둔-하다
비듬-하다
비등비등-하다
비등-하다(01)
비딱비딱-하다
비딱-하다
비뚜름-하다
비뚤다
비뚤배뚤-하다
비뚤비뚤-하다
비루-하다
비륜-하다
비리다
비리비리-하다(01)
비리비리-하다(02)
비리쩍-하다
비리척지근-하다
비리치근-하다
비리-하다(02)
비리-하다(03)
비린-하다
비릿비릿-하다
비릿-하다
비만-하다
비미-하다(01)
비미-하다(02)
비미-하다(03)
비밀-스럽다
비밀-하다
비박-하다(01)
비박-하다(02)
비박-하다(03)
비반-하다
비방-하다(01)
비백불난-하다
비범-하다
비법-하다
비벽-하다
비분-하다
비비개연-하다
비비유지-하다
비비-하다(01)
비비-하다(02)
비산-하다(02)
비삽-하다
비상-하다(01)
비상-하다(05)
비소-하다(01)
비속-하다
비수-하다(01)
비순-하다
비스듬-하다
비스름-하다
비슥-하다
비습-하다(01)
비습-하다(02)
비슷비슷-하다
비슷-하다(01)
비슷-하다(02)
비싸다
비아냥-스럽다
비약-하다(01)
비연-하다(02)
비열-하다(01)
비영비영-하다
비오-하다(02)
비옥-하다
비요-하다
비유-하다(02)
비육불포-하다
비윤-하다
비일비재-하다
비장-하다(01)
비장-하다(03)
비절참절-하다
비절-하다
비정-하다(03)
비-좁다
비주룩비주룩-하다
비주룩-하다
비죽배죽-하다(01)
비죽비죽-하다(01)
비죽-하다(01)
비중-하다
비쩌웁다
비쩝다
비쭈룩비쭈룩-하다
비쭈룩-하다
비쭉배쭉-하다(01)
비쭉비쭉-하다(01)
비쭉-하다(01)
비참-하다
비창-하다
비척지근-하다
비척-하다
비천-하다(01)
비천-하다(03)
비치근-하다
비탈-지다
비통-하다(01)
비틀-하다(02)
비틈-하다
비패-하다
비편-하다
비하-하다(02)
비합리-하다
비현-하다(01)
비현-하다(02)
비호-같다
비황-하다(02)
비후-하다(01)
빈고-하다
빈곤-하다
빈궁-하다
빈난-하다
빈루-하다
빈미주룩-하다
빈번-하다
빈분-하다
빈빈-하다(01)
빈빈-하다(02)
빈삭-하다
빈소-하다
빈수-하다
빈약-하다
빈울-하다
빈위-하다
빈천-하다(01)
빈틈-없다
빈핍-하다
빈한막심-하다
빈한-하다
빈해-하다
빙결-하다(02)
빙정옥결-하다
빙청-하다
빙충-맞다
빙활-하다
빛-바래다
빛-없다
빛-있다
빛-접다
빠근-하다
빠금빠금-하다(01)
빠금-하다(01)
빠끔빠끔-하다(01)
빠끔-하다(01)
빠닥빠닥-하다(01)
빠닥빠닥-하다(02)
빠드름-하다
빠득빠득-하다(03)
빠듬-하다
빠듯-하다
빠르다
빠릿빠릿-하다
빠사삭빠사삭-하다
빠사삭-하다
빠삭빠삭-하다
빠삭-하다(01)
빠삭-하다(02)
빠삭-하다(03)
빠짐-없다
빡빡-하다
빡작지근-하다
빡지근-하다
빤드럽다
빤드레-하다
빤드르르-하다
빤들빤들-하다(01)
빤빤-스럽다
빤빤-하다(01)
빤빤-하다(02)
빤작빤작-하다
빤지레-하다
빤지르르-하다
빤질빤질-하다
빤짝빤짝-하다
빤-하다
빨각-지다
빨갛다
빨그대대-하다
빨그댕댕-하다
빨그레-하다
빨그름-하다
빨그스레-하다
빨그스름-하다
빨그족족-하다
빨긋빨긋-하다
빨긋-하다
빨다(03)
빨랑빨랑-하다
빨르다
빨짱-지다
빨쪽빨쪽-하다
빨쪽-하다
빳빳-하다
빵긋-하다(02)
빵끗-하다(02)
빵빵-하다(02)
빼곡-하다
빼꼭-하다
빼꼼-하다
빼딱빼딱-하다
빼딱-하다
빼뚜름-하다
빼뚤다
빼뚤빼뚤-하다
빼빼-하다(01)
빼어-나다
빼족빼족-하다
빼족-하다
빼주룩빼주룩-하다
빼주룩-하다
빼주름-하다
빼죽빼죽-하다(01)
빼죽-하다(01)
빼쪽빼쪽-하다
빼쪽-하다
빼쭈룩빼쭈룩-하다
빼쭈룩-하다
빼쭉빼쭉-하다(01)
빼쭉-하다(01)
빽빽-하다
뺀뺀-하다
뺀질뺀질-하다
뺀-하다
뺏-마르다
뺘도롬-하다
뺙뺙-하다
뺜-하다
뻐근-하다
뻐금뻐금-하다(01)
뻐금-하다(01)
뻐끔뻐끔-하다(01)
뻐끔-하다(01)
뻐덕뻐덕-하다
뻐드름-하다
뻐득뻐득-하다
뻐듬-하다
뻐서석뻐서석-하다
뻐서석-하다
뻐석뻐석-하다
뻐석-하다
뻐-세다
뻐젓-하다
뻐쭈-하다
뻐쭉-하다
뻑뻑-하다
뻑적지근-하다
뻑지근-하다
뻔드럽다
뻔드레-하다
뻔드르르-하다
뻔들뻔들-하다(01)
뻔뻔-스럽다
뻔뻔-하다(01)
뻔뻔-하다(02)
뻔적뻔적-하다
뻔지레-하다
뻔지르르-하다
뻔질-나다
뻔질뻔질-하다
뻔쩍뻔쩍-하다
뻔찔-나다
뻔-하다(02)
뻘겋다
뻘그데데-하다
뻘그뎅뎅-하다
뻘그레-하다
뻘그름-하다
뻘그스레-하다
뻘그스름-하다
뻘그죽죽-하다
뻘긋뻘긋-하다
뻘긋-하다
뻘렁뻘렁-하다
뻘쭉뻘쭉-하다
뻘쭉-하다
뻘쭘-하다
뻣뻣-하다
뻣-세다
뻥긋-하다(02)
뻥끗-하다(02)
뻥뻥-하다(02)
뻥-하다
뼈-아프다
뼈-저리다
뼈-지다
뽀글뽀글-하다
뽀독뽀독-하다
뽀독-하다
뽀듯-하다
뽀로통-하다
뽀송뽀송-하다
뽀송-하다
뽀얗다
뽀유스레-하다
뽀유스름-하다
뽀윰-하다
뽀이스름-하다
뽈그레-하다
뽈그름-하다
뽈그스레-하다
뽈그스름-하다
뽈그족족-하다
뽈긋뽈긋-하다
뽈긋-하다
뽈똑뽈똑-하다
뽈똑-하다
뽈록뽈록-하다
뽈록-하다
뾰로통-하다
뾰롱뾰롱-하다
뾰조록뾰조록-하다
뾰조록-하다
뾰조롬-하다
뾰족뾰족-하다
뾰족-하다
뾰쪽뾰쪽-하다
뾰쪽-하다
뿌덕뿌덕-하다
뿌둑뿌둑-하다
뿌둑-하다
뿌드드-하다
뿌득-하다(02)
뿌듯-하다
뿌루퉁-하다
뿌숭뿌숭-하다
뿌옇다
뿌유스레-하다
뿌유스름-하다
뿌윰-하다
뿌이스름-하다
뿔그레-하다
뿔그름-하다
뿔그스레-하다
뿔그스름-하다
뿔그죽죽-하다
뿔긋뿔긋-하다
뿔긋-하다
뿔뚝뿔뚝-하다
뿔뚝-하다
뿔룩뿔룩-하다
뿔룩-하다
쀼루퉁-하다
쀼주룩쀼주룩-하다
쀼주룩-하다
쀼죽쀼죽-하다
쀼죽-하다
쀼쭉쀼쭉-하다
쀼쭉-하다
삐국-하다
삐까번쩍-하다
삐까삐까-하다
삐딱삐딱-하다
삐딱-하다
삐뚜름-하다
삐뚤다
삐뚤빼뚤-하다
삐뚤삐뚤-하다
삐삐-하다(01)
삐주룩삐주룩-하다
삐주룩-하다
삐주름-하다
삐죽빼죽-하다(01)
삐죽삐죽-하다(01)
삐죽-하다(01)
삐쭈룩삐쭈룩-하다
삐쭈룩-하다
삐쭉빼쭉-하다(01)
삐쭉삐쭉-하다(01)
삐쭉-하다(01)
삑삑-하다
삥삥-하다(02)
사경-스럽다
사고무인-하다
사고무친-하다
사고무탁-하다
사곡-하다(01)
사곡-하다(02)
사교-하다(01)
사근사근-하다
사글사글-하다
사기왕성-하다
사기충천-하다
사날-없다
사납다
사느랗다
사늘-하다
사-되다(01)
사-되다(02)
사들사들-하다
사뜻-하다
사랑-스럽다
사랑옵다
사랑홉다
사략-하다
사려-하다(02)
사막-스럽다
사막-하다
사만-하다(02)
사망교연-하다
사무사-하다
사미-하다(02)
사박사박-하다
사박-스럽다
사박-하다
사발허통-하다
사배공소-하다
사번-스럽다
사번-하다
사벽-하다
사변무궁-하다
사부랑사부랑-하다(02)
사부랑-하다
사분사분-하다(02)
사분-하다(01)
사붓사붓-하다
사비사지-하다
사비-하다(02)
사뿐사뿐-하다
사뿐-하다(01)
사뿐-하다(02)
사뿟사뿟-하다
사사-롭다
사사-스럽다
사사여의-하다
사사-하다(01)
사사-하다(05)
사삭-스럽다
사삿-되다
사세고연-하다
사세난연-하다
사세난처-하다
사세당연-하다
사세부득이-하다
사세부득-하다
사세-하다(02)
사소-하다(01)
사속-하다(01)
사시이비-하다
사실무근-하다
사악-하다(01)
사예-하다
사오-하다
사위-스럽다
사음-하다(01)
사의-하다(05)
사이비-하다
사이-좋다
사자-하다(01)
사작-바르다
사정-없다
사지-하다
사진의부진-하다
사참-하다(02)
사치-스럽다
사치-하다(01)
사치-하다(02)
사탄-하다(02)
사특-하다
사푼사푼-하다
사푼-하다
사풋사풋-하다
사풍-맞다
사풍-스럽다
사화-하다(03)
사회-하다(02)
사훤-하다
삭둑삭둑-하다
삭막-하다
삭연-하다
산고곡심-하다
산고수청-하다
산공야정-하다
산드러-지다
산드럽다
산득산득-하다
산득-하다
산듯-하다
산뜩산뜩-하다
산뜩-하다
산뜻산뜻-하다
산뜻-하다
산란무통-하다
산란-하다(02)
산만-하다
산망-스럽다
산명수려-하다
산명수자-하다
산명수청-하다
산비-하다
산산-하다
산신-하다
산연-하다
산자수려-하다
산자수명-하다
산잡-하다
산적-하다(01)
산정무한-하다
산준수급-하다
살갑다
살강살강-하다
살긋살긋-하다
살긋-하다
살기담성-하다
살기등등-하다
살기충천-하다
살다(02)
살똥-스럽다
살뜰-하다
살랑살랑-하다(01)
살랑-하다
살망-스럽다
살망-하다
살벌-하다
살살-하다
살-스럽다
살-지다
살-차다
살천-스럽다
살캉살캉-하다
살팍-지다
살풍경-스럽다
살풍경-하다
살피다(02)
살핏살핏-하다
살핏-하다
삼라-하다
삼렬-하다
삼사-하다(01)
삼삼-하다(01)
삼삼-하다(02)
삼삼-하다(03)
삼숙-하다
삼엄-하다
삼연-하다
삼-하다
삼한-하다
삽고-하다
삽삽-스럽다
삽삽-하다(01)
삽삽-하다(02)
삽삽-하다(03)
삽상-하다
삽연-하다
삽이-하다
삿-되다(01)
삿-되다(02)
상공-하다(02)
상관-없다
상관-있다
상그럽다(01)
상그럽다(02)
상기다
상깃상깃-하다
상깃-하다
상냥-스럽다
상냥-하다
상녜-롭다
상당-하다(02)
상-되다
상득-하다
상등-하다(02)
상략-하다(01)
상량-하다(03)
상막-하다
상명-하다(01)
상명-하다(03)
상미만-하다
상밀-하다
상반-하다(02)
상벽-하다
상사-하다(02)
상서-롭다
상서-스럽다
상세-하다
상-스럽다
상실-하다(01)
상아-하다
상-없다
상연-하다(02)
상이-하다
상적-하다
상정-하다(04)
상준-하다(01)
상창-하다(02)
상청-하다(04)
상측-하다
상쾌-하다
상크름-하다
상큼-하다(01)
상큼-하다(02)
상통-하다(03)
상패-스럽다
상패-하다
상하화순-하다
상확-하다(02)
상활-하다
상후-하다(01)
상후하박-하다
새곰새곰-하다
새곰-하다
새그무레-하다
새근-하다
새금새금-하다
새금-하다
새-까맣다
새-노랗다
새-되다
새득새득-하다
새들새들-하다(01)
새들-하다
새뜻-하다
새-롭다
새-말갛다
새-맑다
새망-스럽다
새무룩-하다
새-붉다
새-빨갛다
새-뽀얗다
새살-궂다
새살-맞다
새살-스럽다
새삼-스럽다
새새-하다
새실-궂다
새실-맞다
새실-스럽다
새암-바르다
새지근-하다
새참-하다
새척지근-하다
새초롬-하다
새초름-하다
새치근-하다
새치롬-하다
새치름-하다
새침-스럽다
새침-하다
새-카맣다
새콤달콤-하다
새콤새콤-하다
새콤-하다
새크무레-하다
새큰새큰-하다
새큰-하다
새큼달큼-하다
새큼새큼-하다
새큼-하다
새퉁-맞다
새퉁-빠지다
새퉁-스럽다
새-파랗다
새파르족족-하다
새포름-하다
새-하얗다
색-다르다
색려-하다
색-스럽다
색체-하다
샐긋샐긋-하다
샐긋-하다
샐기죽-하다
샐쭉샐쭉-하다
샐쭉-하다
샘-바르다
샛-까맣다
샛-노랗다
샛-말갛다
샛-빨갛다
샛-파랗다
샛-하얗다
생가망가-하다
생게망게-하다
생경-하다(02)
생계무책-하다
생광-스럽다
생광-쩍다
생그발-스럽다
생급-스럽다
생기-롭다
생기발랄-하다
생동생동-하다
생동-하다
생-되다
생때-같다
생뚱-맞다
생뚱-스럽다
생뚱-하다
생량-하다
생색-쩍다
생생-하다
생소-하다
생신-하다(02)
생청-스럽다
생파리-같다
서겊다
서그럽다
서근서근-하다
서글서글-하다
서글프다
서낙-하다
서느렇다
서늘-하다
서럽다
서름서름-하다
서름-하다
서리-하다(02)
서머서머-하다
서머-하다
서먹서먹-하다
서먹-하다
서벅서벅-하다
서부렁서부렁-하다
서부렁-하다
서분서분-하다(02)
서분-하다
서붓서붓-하다
서뿌르다
서뿐서뿐-하다
서뿐-하다
서뿟서뿟-하다
서서-하다
서슴-없다
서어-하다(01)
서완-하다
서운-하다
서위-하다(02)
서털구털-하다
서투르다
서툴다
서푼서푼-하다
서푼-하다
서풋서풋-하다
서황-하다
석대-하다
석무-하다
석연-하다
선겁다
선결-하다(02)
선드러-지다
선득선득-하다
선득-하다
선뜩선뜩-하다
선뜩-하다
선뜻선뜻-하다(01)
선뜻선뜻-하다(02)
선뜻-하다(01)
선뜻-하다(02)
선량-하다(01)
선려-하다
선명-하다(02)
선묘-하다(03)
선미-하다(01)
선미-하다(02)
선미-하다(03)
선선-하다
선소-하다
선악상반-하다
선연-하다(01)
선연-하다(02)
선연-하다(03)
선연-하다(04)
선유-하다(04)
선재-하다(01)
선-하다(01)
선-하다(02)
선-하다(04)
선호-하다(02)
선화-하다(04)
섣-부르다
설-가다
설강-하다(01)
설겅설겅-하다
설다(02)
설다(03)
설-되다
설뚱멀뚱-하다
설뚱-하다
설렁설렁-하다
설렁-하다
설만-하다
설멍-하다
설면설면-하다
설면-하다
설미지근-하다
설백-하다
설설-하다
설컹설컹-하다
설피다
설핏설핏-하다
설핏-하다
섧다
섬교-하다
섬뜩섬뜩-하다
섬뜩-하다
섬려-하다
섬묘-하다
섬미-하다
섬밀-하다
섬부-하다
섬색-하다
섬서-하다
섬섬-하다(01)
섬섬-하다(02)
섬세-하다
섬소-하다
섬약-하다
섬어-하다(03)
섬연-하다
섬염-하다
섬완-하다
섬유-하다
섬족-하다
섬쩍지근-하다
섬찟섬찟-하다
섬찟-하다
섭섭-하다
섭의-하다
섭-하다
성가시다
성각-하다(01)
성강-하다
성걸-하다
성결-하다
성근-지다
성근-하다
성글다
성급-하다(02)
성기다
성깃성깃-하다
성깃-하다
성대-하다
성라기포-하다
성라-하다
성-마르다
성만-하다(02)
성명-없다
성명-하다(02)
성미-나다
성발-하다
성비세려-하다
성성-하다
성수불루-하다
성숙-하다
성-스럽다
성실-하다(02)
성악-하다
성엄-하다
성영-하다
성왕-하다
성유-하다
성일-하다
성장-하다(02)
성조-하다
성졸-하다
성직-하다
성창-하다(02)
성크름-하다
성큼-하다
성풍-하다(02)
성-하다(01)
성-하다(03)
성화-같다
성화-스럽다
세가-하다
세강속말-하다
세구-하다
세굳-차다
세궁-하다
세균역적-하다
세다(03)
세련-되다
세로-지다
세모-나다
세모-지다
세미-하다(02)
세미-하다(03)
세밀-하다
세부득이-하다
세상-없다
세세-하다
세소-하다
세쇄-하다(02)
세심-하다(02)
세약-하다
세여파죽-하다
세월-없다
세장-하다(01)
세-차다
세첨-하다
세치-하다
섹시-하다
센섭섭-하다
센-스럽다
센티멘털-하다
센티-하다
센-하다
션찮다
소강-하다(01)
소견-스럽다
소곳소곳-하다
소곳-하다
소광-하다(01)
소광-하다(03)
소긋-하다
소달-하다
소담-스럽다
소담-하다(01)
소담-하다(02)
소도록-하다
소독-하다(01)
소득소득-하다
소들소들-하다
소들-하다
소락소락-하다
소란-스럽다
소란-하다
소랑-하다
소랭-하다
소략-하다
소려-하다
소루-하다
소마소마-하다
소만-하다(02)
소말소말-하다
소망-스럽다
소매-하다(03)
소명-하다(01)
소미-하다
소박-하다(01)
소방-하다(02)
소보록-하다
소복소복-하다
소복-하다(01)
소북-하다
소불여의-하다
소빈-하다
소사-스럽다
소삭-하다(02)
소삼-하다
소삽-하다(01)
소삽-하다(02)
소삽-하다(03)
소상분명-하다
소상-하다(01)
소상-하다(02)
소상-하다(03)
소소명명-하다
소소-하다(01)
소소-하다(02)
소소-하다(03)
소소-하다(05)
소소-하다(06)
소소-하다(07)
소소-하다(08)
소소-하다(09)
소쇄-하다(01)
소쇄-하다(03)
소스락소스락-하다
소슬-하다
소심-스럽다
소심익익-하다
소심-하다
소아-하다
소안-하다
소약-하다
소양배양-하다
소양-하다(02)
소여-하다
소연-스럽다
소연-하다(01)
소연-하다(02)
소연-하다(03)
소요-스럽다
소욕-하다
소용-없다
소용-하다(02)
소원-하다(02)
소의-하다
소이대동-하다
소이-하다(01)
소인-스럽다
소일-하다(02)
소잡-하다(01)
소잡-하다(02)
소장-하다(01)
소저-하다
소적-하다(02)
소적-하다(03)
소조-하다(04)
소졸-하다
소중-하다
소증-사납다
소추-하다(01)
소타-하다
소탈-하다
소탕-하다(02)
소향무적-하다
소향무처-하다
소홀-하다
소화-하다(05)
소활-하다(02)
소활-하다(03)
속-되다
속루-하다
속-상하다(02)
속소그레-하다
속소그르르-하다
속악-스럽다
속악-하다
속-없다
속절-없다
속-하다(01)
손공-하다
손-뜨겁다
손-부끄럽다
손색-없다
손순-하다
손-쉽다
손열-하다
솔깃-하다
솔다(03)
솔다(04)
솔다(05)
솔이-하다(01)
솔이-하다(02)
솔직-하다
솜솜-하다
솟아-나다
송골송골-하다
송괴-스럽다
송괴-하다
송구-스럽다
송구-하다(01)
송률-하다
송름-스럽다
송름-하다
송민-하다
송송-하다
송연-하다
송황-하다
쇄극-하다
쇄락-하다
쇄말-하다
쇄미-하다(01)
쇄미-하다(02)
쇄세-하다
쇄소-하다(02)
쇄쇄낙락-하다
쇄쇄-하다
쇄연-하다
쇄탈-하다
쇠곤-하다
쇠-굳다
쇠-되다
쇠명-하다
쇠미-하다
쇠약-하다
쇠양배양-하다
쇠지다
쇠촘-하다
쇰직-하다
쇼킹-하다
수걸-하다
수결-하다(02)
수경-하다(03)
수고-롭다
수고-스럽다
수괴무면-하다
수괴-스럽다(01)
수괴-스럽다(02)
수괴-하다(01)
수괴-하다(02)
수굿수굿-하다
수굿-하다
수궁-하다(02)
수긋-하다
수기-하다(06)
수꿀-하다
수나-롭다
수년-하다
수다-스럽다
수다-하다(01)
수다-하다(02)
수달-하다
수더분-하다
수두룩-하다
수둑-하다
수득수득-하다
수들수들-하다
수란-스럽다
수란-하다
수럭수럭-하다
수럭-스럽다
수려-하다
수련-하다(01)
수련-하다(02)
수령-스럽다
수령-하다(01)
수령-하다(03)
수리수리-하다
수-많다
수목참천-하다
수묘-하다
수미-하다(02)
수미-하다(03)
수민-하다(01)
수민-하다(02)
수발-하다(03)
수발-하다(04)
수복강녕-하다
수부다남자-하다
수부룩-하다
수부족-하다
수부-하다
수북수북-하다
수북-하다
수-사납다
수삭-하다
수삽-스럽다
수삽-하다
수상-스럽다
수상-쩍다
수상-하다(05)
수색만면-하다
수선수선-하다
수선-스럽다
수선-하다(01)
수손-하다(02)
수쇠-하다
수수-롭다
수수-하다(01)
수수-하다(02)
수숙-하다
수슬수슬-하다
수승-하다
수심-하다(02)
수아-하다
수-없다
수연-하다(02)
수연-하다(03)
수영-하다(02)
수영-하다(03)
수요-하다(01)
수요-하다(02)
수우-하다
수울-하다
수월수월-하다
수월-스럽다
수월찮다
수월-하다
수위-하다(02)
수윤-하다
수은망극-하다
수이-하다(01)
수이-하다(02)
수일-하다
수장-하다(03)
수장-하다(09)
수절-하다(02)
수절-하다(03)
수줍다
수집다
수참-하다(02)
수참-하다(03)
수척-하다
수출-하다(01)
수치-스럽다
수통-스럽다
수통-하다(02)
수통-하다(04)
수특-하다
수혜-하다
수활-하다
숙결-하다
숙능어지-하다
숙명-하다
숙목-하다
숙민-하다
숙-부드럽다
숙살-하다
숙성-하다(01)
숙수그레-하다
숙숙-하다(02)
숙엄-하다
숙연-하다
숙오-하다
숙완-하다
숙저-하다
숙정-하다(02)
숙정-하다(03)
숙지근-하다
숙-지다(02)
숙청-하다(01)
숙추-하다
숙친-하다
숙혜-하다
숙홀-하다
순결무구-하다
순결-하다
순고-하다(01)
순고-하다(02)
순근-하다(01)
순근-하다(02)
순당-하다
순더분-하다
순독-하다
순-되다
순란-하다
순량-하다(01)
순량-하다(02)
순량-하다(03)
순량-하다(04)
순려-하다
순령-하다
순리-롭다
순리-하다(04)
순명-하다(02)
순미-하다(01)
순미-하다(02)
순박-하다
순백-하다
순성-하다(03)
순소-하다
순수-하다(02)
순숙-하다(01)
순순-하다(01)
순순-하다(02)
순순-하다(03)
순순-하다(04)
순실-하다(01)
순실-하다(02)
순아-하다(01)
순아-하다(02)
순엄-하다
순연-하다(02)
순열-하다(03)
순일-하다
순전-하다(01)
순정-하다(02)
순정-하다(03)
순조-롭다
순지-하다
순직-하다(02)
순직-하다(03)
순진무결-하다
순진무구-하다
순진-스럽다
순진-하다(01)
순질-하다
순탄-하다(01)
순편-스럽다
순편-하다
순평-하다
순-하다(02)
순호-하다
순화-롭다
순화-하다(03)
순화-하다(04)
순활-하다
순후-하다
술명-하다
숨김-없다
숨숨-하다
숨-차다
숫-되다
숫-스럽다
숫-접다
숫-지다
숫-하다
숭고-하다(02)
숭고-하다(03)
숭광-하다
숭굴숭굴-하다(01)
숭굴숭굴-하다(02)
숭글숭글-하다
숭려-하다
숭물-스럽다
숭미-하다
숭수-하다
숭숭-하다(01)
숭숭-하다(02)
숭엄-하다
숭준-하다
숱-지다
숱-짙다
숱-하다
숲-지다
쉬웁다
쉬지근-하다(01)
쉬지근-하다(02)
쉬척지근-하다
쉬치근-하다
쉽다
스마트-하다
스산-스럽다
스산-하다
스스럼-없다
스스럽다
슬갑다
슬겁다
슬금-하다
슬기-롭다
슬슬-하다
슬프다
슴묽다
슴슴-하다
습습-하다(01)
습습-하다(02)
습윤-하다
습저-하다
습-하다(01)
승겁-들다
승묘-하다
승어부-하다
승절-하다
승직-하다(02)
승평-하다
승-하다(02)
시-건드러지다
시건방-지다
시골-스럽다
시굼시굼-하다
시굼-하다
시그무레-하다
시극-하다
시근-하다
시글시글-하다
시금떨떨-하다
시금시금-하다
시금씁쓸-하다
시금털털-하다
시금-하다(01)
시급-하다
시기적절-하다
시-꺼멓다
시끄럽다
시끌덤벙-하다
시끌벅적-하다
시끌뻑적지근-하다
시끌시끌-하다
시난-없다
시-누렇다
시니컬-하다
시다
시답다
시답잖다
시드럭부드럭-하다
시드럭시드럭-하다
시득부득-하다
시득시득-하다
시들-마르다
시들먹-하다
시들부들-하다
시들-스럽다
시들시들-하다
시들-하다
시디-시다
시뚱-스럽다
시뚱-하다
시뜻-하다
시름-겹다
시름-맞다
시름-없다
시리다
시릿-하다
시망-스럽다
시-먹다
시무룩-하다
시부룩-하다
시-뻘겋다
시-뿌옇다
시쁘다
시쁘둥-하다
시쁘장-스럽다
시쁘장-하다
시서느렇다
시서늘-하다
시설-궂다
시설-맞다
시설-스럽다
시성그러-하다
시스럽다
시시껄렁-하다
시시범범-하다
시시절절-하다
시시콜콜-하다
시시풍덩-하다
시시-하다
시운불행-하다
시원섭섭-하다
시원-스럽다
시원시원-하다
시원찮다
시원-하다
시의적절-하다
시인-하다(02)
시장-스럽다
시장-하다(01)
시종여일-하다
시지근-하다
시척지근-하다
시철-하다(02)
시치근-하다
시치름-하다
시침-하다(01)
시-커멓다
시쿰시쿰-하다
시쿰-하다
시크름-하다
시크무레-하다
시큰둥-하다
시큰-하다
시큼시큼-하다
시큼씁쓸-하다
시큼털털-하다
시큼-하다
시퉁머리-스럽다
시퉁-스럽다
시퉁-하다
시틋-하다
시-퍼렇다
시-푸르다
시푸르뎅뎅-하다
시푸르죽죽-하다
시-허옇다
시험-하다(02)
식달-하다
식미-하다
식불감미-하다
식불감-하다
식상-하다(01)
식소사번-하다
신고-스럽다
신괴-하다
신교-하다(02)
신근-하다(02)
신급-하다
신기-롭다(01)
신기-롭다(02)
신기-스럽다(01)
신기-스럽다(02)
신기-하다(01)
신기-하다(04)
신둥-부러지다
신둥-지다
신랄-하다
신령-스럽다
신령-하다
신명-스럽다
신명-지다
신명-하다
신묘불측-하다
신묘-하다
신미-하다(01)
신미-하다(02)
신밀-하다(01)
신밀-하다(02)
신비-롭다
신비-스럽다
신비-하다
신사-하다(02)
신산-스럽다
신산-하다
신선-하다(03)
신성-하다(01)
신세-스럽다
신속-하다(02)
신속-하다(03)
신수-하다(02)
신수-하다(04)
신신-하다
신실-하다
신약-하다(01)
신엄-하다(02)
신열-하다
신오-하다
신이-하다(01)
신이-하다(02)
신-익다
신중-하다
신질-하다
신청부-같다
신축자재-하다
신출귀몰-하다
신통방통-하다
신통-스럽다
신통-하다(01)
신푸녕-스럽다
신풍-스럽다
신허-하다
신효-하다
신후-하다(01)
신후-하다(02)
실긋샐긋-하다
실긋실긋-하다
실긋-하다
실기죽-하다
실낱-같다
실-답다
실뚱머룩-하다
실망-스럽다
실미적지근-하다
실미지근-하다
실미직근-하다
실박-하다
실살-스럽다
실심-스럽다
실쌈-스럽다
실-없다
실직-하다(01)
실직-하다(03)
실쭉실쭉-하다
실쭉-하다
실-차다
실콤-하다
실큼-하다
실팍-지다
실팍-하다
실-하다
싫다
심각-하다(02)
심겁다
심겁-하다
심격-하다
심공-하다
심광-하다
심교-하다(01)
심급-하다
심난-하다
심다-하다
심대-하다(01)
심대-하다(02)
심독-하다(02)
심드렁-하다
심-들다
심란-하다
심만의족-하다
심무소주-하다
심밀-하다(01)
심밀-하다(02)
심밀-하다(03)
심박-하다
심벽-하다
심산-하다(01)
심산-하다(02)
심상-하다(02)
심수-하다(04)
심술-궂다
심술-스럽다
심심찮다
심심-하다(01)
심심-하다(02)
심심-하다(03)
심심-하다(04)
심악-스럽다
심악-하다
심약-하다(02)
심엄-하다(01)
심엄-하다(02)
심오-하다
심온-하다
심울-하다
심원-하다(02)
심원-하다(04)
심유-하다(01)
심윤-하다
심장-하다(01)
심절-하다(03)
심정-하다(02)
심중-하다
심청-하다
심침-하다
심통-스럽다
심통-하다(02)
심-하다
심한-하다(02)
심험-하다(01)
심험-하다(02)
심현-하다
심혹-하다
심활-하다
심회-하다(01)
심후-하다
십분무의-하다
십전-하다
싯-누렇다
싯-멀겋다
싱거웁다
싱검털털-하다
싱겁다
싱겅싱겅-하다(01)
싱겅싱겅-하다(02)
싱그럽다
싱둥싱둥-하다(01)
싱둥싱둥-하다(02)
싱둥-하다
싱숭생숭-하다
싱숭-하다
싱싱-하다
싸느랗다
싸느렇다
싸늘-하다
싸다(04)
싸다(05)
싸-하다
싹둑싹둑-하다
싹수-없다
싹싹-하다
싹-없다
쌀강쌀강-하다
쌀긋쌀긋-하다
쌀긋-하다
쌀랑쌀랑-하다
쌀랑-하다
쌀쌀-맞다
쌀쌀-스럽다
쌀쌀-하다
쌀캉쌀캉-하다
쌈박-하다(02)
쌉싸래-하다
쌉싸름-하다
쌉쌀-하다
쌍그렇다
쌍글-하다(02)
쌍까풀-지다
쌍꺼풀-지다
쌍-되다
쌍-스럽다
쌍전-하다
쌍절-하다
쌔무룩-하다
쌜긋쌜긋-하다
쌜긋-하다
쌜기죽-하다
쌜쭉쌜쭉-하다
쌜쭉-하다
쌩쌩-하다(02)
쌩-하다
써느렇다
써늘-하다
썩썩-하다
썰겅썰겅-하다
썰렁썰렁-하다
썰렁-하다
썰썰-하다
썰컹썰컹-하다
쏙소그레-하다
쏙소그르르-하다
쏜살-같다
쏠쏠-하다
쑥수그레-하다
쑥수그르르-하다
쑥-스럽다
쑬쑬-하다
쑬-하다
쓰다(06)
쓰디-쓰다
쓰라리다
쓰렁쓰렁-하다
쓰레-하다
쓰리다
쓸데-없다
쓸모-없다
쓸쓸-하다
씁쓰레-하다
씁쓰름-하다
씁쓸-하다
씨그둥-하다
씨무룩-하다
씨식잖다
씨억씨억-하다
씨엉씨엉-하다
씨원-하다
씩씩-하다(02)
씩잖다
씰긋쌜긋-하다
씰긋씰긋-하다
씰긋-하다
씰기죽-하다
씰쭉씰쭉-하다
씰쭉-하다
씽씽-하다(02)
아건-하다
아결-하다
아귀-세다
아귀-차다
아금박-스럽다
아금-받다
아긋아긋-하다
아긋-하다
아기똥-하다
아기자기-스럽다
아기자기-하다
아깝다
아낌-없다
아나-하다(01)
아나-하다(02)
아늑-하다
아늘아늘-하다
아니꼽다
아니꼽살머리-스럽다
아니꼽살-스럽다
아니다
아담-스럽다
아담-하다
아당-하다
아둔-하다
아드막-하다
아득아득-하다(01)
아득-하다
아뜩아뜩-하다
아뜩-하다
아라사병정-하다
아람-차다
아랑곳-없다
아려-하다
아련-하다
아렴풋-하다
아령칙-하다
아로록다로록-하다
아로록아로록-하다
아로롱다로롱-하다
아로롱아로롱-하다
아록다록-하다
아록아록-하다
아롱다롱-하다
아롱아롱-하다(02)
아롱-지다
아르르-하다(02)
아른-스럽다
아름-답다
아름-차다
아리까리-하다
아리다
아리딸딸-하다
아리땁다
아리송아리송-하다
아리송-하다
아리아리-하다(01)
아리아리-하다(02)
아리잠직-하다
아릿아릿-하다(01)
아릿아릿-하다(02)
아릿자릿-하다
아릿-하다(01)
아릿-하다(02)
아마득-하다
아망-스럽다
아무러-하다
아무렇다
아뭏다
아삼아삼-하다
아수롭다
아수룩-하다
아순-하다(02)
아쉽다
아스라-하다
아스랗다
아스름-하다
아스무레-하다
아스스-하다
아슥아슥-하다
아슬아슬-하다
아슬-하다(01)
아슬-하다(02)
아슴아슴-하다
아슴츠레-하다
아슴푸레-하다
아슴푸릇-하다
아심여칭-하다
아쓱아쓱-하다
아쓱-하다
아아-하다
아양-스럽다
아연-하다(01)
아연-하다(02)
아옹-하다
아울-하다
아이러니-하다
아이로니컬-하다
아정-하다
아졸-하다
아질아질-하다
아질-하다
아찔아찔-하다
아찔-하다
아처롭다
아칙-하다
아프다
아-하다
아혹-하다
악괄-하다
악덕-하다
악독-스럽다
악독-하다
악랄무쌍-하다
악랄-하다
악렬-하다
악물-스럽다
악-바르다
악-세다
악-스럽다
악역무도-하다
악연-하다
악지-스럽다
악착-같다
악착-스럽다
악착-하다
악특-하다
악-하다
안가-하다(01)
안가-하다(02)
안가-하다(03)
안강-하다
안걸-하다
안고수비-하다
안고수저-하다
안고-하다(01)
안녕-하다
안달머리-스럽다
안달-스럽다
안-되다(02)
안락-하다
안명수쾌-하다
안밀-하다
안복-하다
안부-하다(02)
안비막개-하다
안사-하다(01)
안상-하다
안생-하다(02)
안-서럽다
안서-하다(02)
안숙-하다(02)
안스럽다
안-슬프다
안심찮다
안쓰럽다
안안-하다
안여-하다
안연자약-하다
안연-하다
안온-하다
안유-하다(01)
안이꼽다
안이-하다
안일-하다
안전-하다(01)
안정-하다(03)
안존-하다
안-차다
안침-지다
안타깝다
안타-하다
안태-하다(02)
안평-하다
안퐁-하다
안한-하다
안혼-하다
안화-하다
안활-하다
안후-하다
알근달근-하다
알근알근-하다
알근-하다
알금삼삼-하다
알금솜솜-하다
알금알금-하다
알기살기-하다
알-까지다
알끈-하다
알딸딸-하다
알뜰살뜰-하다
알뜰-하다
알라꿍달라꿍-하다
알락달락-하다
알락알락-하다
알랑-스럽다
알량꼴량-하다
알량-스럽다
알량-하다
알로-까다
알로록달로록-하다
알로록알로록-하다
알로롱달로롱-하다
알로롱알로롱-하다
알록달록-하다
알록알록-하다
알롱달롱-하다
알롱알롱-하다
알롱-지다
알-맞다
알매-하다
알삽-하다
알싸-하다
알쏭달쏭-하다
알쏭알쏭-하다
알쏭-하다
알알-하다(01)
알연-하다
알-지다
알짝지근-하다
알쭌-하다
알찌근-하다
알-차다
알케-하다
알콩달콩-하다
알큰-하다
앍둑앍둑-하다
앍박앍박-하다
앍작앍작-하다
앍족앍족-하다
암담-하다
암독-하다(01)
암-되다
암둔-하다
암-띠다
암련-하다
암막-하다
암매-하다(01)
암매-하다(02)
암맹-하다
암상-궂다
암상-스럽다
암상-하다(01)
암암-하다(01)
암암-하다(02)
암암-하다(03)
암약-하다(03)
암연-하다(01)
암연-하다(02)
암연-하다(03)
암우-하다
암울-스럽다
암울-하다
암잔-하다
암통-하다(01)
암특-하다
암팡-스럽다
암팡-지다
암퍅-하다
암-하다
암흑연-하다
암흑-하다
압닐-하다
압설-하다
앙가조촘-하다
앙그러-지다
앙글-하다
앙념불이-하다
앙달머리-스럽다
앙당-하다
앙똥-하다
앙바틈-하다
앙살-궂다
앙살-스럽다
앙상-궂다
앙상-스럽다
앙상-하다
앙-세다
앙앙-하다(02)
앙연-하다(01)
앙연-하다(02)
앙울-하다
앙장-하다
앙증-맞다
앙증-스럽다
앙증-하다
앙징-스럽다
앙징-하다
앙칼-스럽다
앙칼-지다
앙큼-스럽다
앙큼-하다
앙-하다(03)
앞-차다
애감-하다
애격-하다
애고-롭다
애교-스럽다
애긋다
애긍-하다
애-꿎다
애달프다
애닯다
애닲다
애닳다
애동대동-하다
애-되다
애련-하다(01)
애련-하다(02)
애루-하다
애리애리-하다
애리-하다
애매모호-하다
애매-하다(01)
애매-하다(02)
애무-하다(03)
애민-하다(01)
애-바르다
애-바쁘다
애발-스럽다
애살-맞다
애살-스럽다
애상-스럽다
애석-하다(01)
애석-하다(02)
애압-하다
애애절절-하다
애애처처-하다
애애-하다(01)
애애-하다(02)
애애-하다(03)
애애-하다(04)
애애-하다(05)
애애-하다(06)
애연-스럽다
애연-하다(01)
애연-하다(03)
애연-하다(04)
애연-하다(05)
애염-하다(01)
애옥-하다
애완-하다(01)
애욱-하다
애운-하다
애울-하다
애이불비-하다
애잔-스럽다
애잔-하다
애절초절-하다
애절-하다(01)
애절-하다(02)
애-젊다
애졸-하다
애중-하다
애참-하다
애처-롭다
애체-하다(02)
애초롬-하다
애초상심-하다
애통망극-하다
애통-하다(01)
애틋-하다
애-홉다
액-궂다
액색-하다
앰-하다
앳-되다
앵명-하다
앵-하다
야경-스럽다
야긋야긋-하다
야나-치다
야단-스럽다
야당-스럽다
야드르르-하다
야드를-하다
야들야들-하다
야들-하다
야루-하다
야릇-하다
야리다
야리야리-하다
야릿야릿-하다
야릿-하다
야만-스럽다
야말-스럽다
야매-하다
야멸-스럽다
야멸-차다
야멸-치다
야무방-하다
야무-지다
야무청초-하다
야무-하다
야물다
야므-지다
야박-스럽다
야박-하다(02)
야발-스럽다
야발-지다
야비-하다
야쁘장-스럽다
야쁘장-하다
야살-스럽다
야속-스럽다
야속-하다
야숙-하다(02)
야심만만-하다
야심-스럽다
야심-하다(01)
야심-하다(02)
야염-하다
야자무방-하다
야자불방-하다
야자짢다
야잣잖다
야젓잖다
야젓-하다
야지랑-스럽다
야트막-하다
야틈-하다
야-하다(01)
야-하다(02)
약간-하다
약다
약략-스럽다
약략-하다
약렬-하다
약-바르다
약-빠르다
약-빨르다
약사-바르다
약삭-빠르다
약삭-스럽다
약석-바르다
약소-하다(01)
약소-하다(02)
약-스럽다
약시약시-하다
약시-하다
약아-빠지다
약약-하다
약여-하다
약연-하다
약존약망-하다
약존약무-하다
약차약차-하다
약차-하다(01)
약칙-하다
약-하다(01)
약하-하다
약합부절-하다
약행-하다
약후-하다
얄-궂다
얄긋-하다
얄따랗다
얄망-궂다
얄망-스럽다
얄-밉다
얄밉상-스럽다
얄브스름-하다
얄상-스럽다
얄쌍-스럽다
얄쌍-하다
얄쭉스름-하다
얄찍스름-하다
얄찍얄찍-하다
얄찍-하다
얄캉얄캉-하다
얄캉-하다
얄팍-스럽다
얄팍얄팍-하다
얄팍-하다
얇다
얇-다랗다
얇디-얇다
얇실얇실-하다
얇실-하다
얇직-하다
얌심-맞다
얌심-스럽다
얌전-스럽다
얌전-하다
얌치-없다
얍삽-하다
양간-하다
양광-스럽다
양구-하다
양기-롭다
양난-하다
양덕-하다(01)
양명-하다(02)
양명-하다(04)
양박-하다
양선-하다(01)
양순-하다
양양-하다(01)
양양-하다(02)
양양-하다(03)
양양-하다(04)
양연-하다(01)
양일-하다
양전-하다(01)
양정-하다(01)
양지-바르다
양직-하다
양착-하다
양편-하다
양-하다(02)
양허-하다(02)
양협-하다
양호-하다(01)
얕다
얕디-얕다
얕으막-하다
얕-푸르다
얘지랑-스럽다
어굴-하다
어궁-하다
어근버근-하다
어글어글-하다
어금버금-하다
어금지금-하다
어긋-맞다
어긋버긋-하다
어긋어긋-하다
어긋-하다
어기뚱-하다
어기중-하다
어기-차다
어김-없다
어꾸수-하다
어눌-하다
어두침침-하다
어두캄캄-하다
어두컴컴-하다
어둑어둑-하다
어둑-하다
어둔-하다(01)
어둔-하다(02)
어둠침침-하다
어둡다
어드러-하다
어득스레-하다
어득어득-하다
어득-하다
어떠어떠-하다
어떠-하다
어떻다
어뜩비뜩-하다
어뜩어뜩-하다(02)
어뜩-하다
어런더런-하다
어련무던-하다
어련부련-하다
어련-하다
어렴풋-하다
어렵다
어령칙-하다
어로불변-하다
어루렁더루렁-하다
어루렁어루렁-하다
어루룩더루룩-하다
어루룩어루룩-하다
어루룽더루룽-하다
어루룽어루룽-하다
어루숭어루숭-하다
어룩더룩-하다
어룩어룩-하다
어룰-하다
어룽더룽-하다
어룽어룽-하다(02)
어룽어룽-하다(03)
어룽-지다
어르숭어르숭-하다
어른-스럽다
어리광-스럽다
어리다(02)
어리다(03)
어리둥절-하다
어리떨떨-하다
어리뜩-하다
어리마리-하다
어리무던-하다
어리바리-하다
어리벙벙-하다
어리빙빙-하다
어리뻥뻥-하다
어리삥삥-하다
어리석다
어리수굿-하다
어리숙-하다
어리숭어리숭-하다
어리숭-하다
어리어리-하다(01)
어리어리-하다(02)
어리찡찡-하다
어리척척-하다
어리칙칙-하다
어림-없다
어릿어릿-하다(01)
어릿어릿-하다(02)
어릿-하다
어마어마-하다
어마-하다(01)
어무르다
어무윤척-하다
어물다
어반-하다
어버리-크다
어벙-하다
어부렁-하다
어불근리-하다
어빡자빡-하다
어살-궂다
어삽-하다
어상반-하다
어상-하다
어색-스럽다
어색-하다(02)
어석더석-하다
어석버석-하다
어설프다
어설피다
어성버성-하다
어수룩-하다
어수선산란-하다
어수선-하다
어숭그러-하다
어스레-하다
어스름푸레-하다
어스름-하다
어스무레-하다
어스푸레-하다
어슥어슥-하다
어슥-하다
어슬어슬-하다(01)
어슬핏-하다
어슬-하다
어슴푸러-하다
어슴푸레-하다
어슷비슷-하다
어슷어슷-하다(02)
어슷-하다
어씃-하다
어언간-하다
어여뿌다
어여쁘다
어여쁘장-스럽다
어여쁘장-하다
어연간-하다
어연번듯-하다
어엿-하다
어웅-하다
어이사니-없다
어이-없다
어정-뜨다
어정쩡-하다
어졸-하다
어줍다
어줍살-스럽다
어줍잖다
어중간-하다
어중-되다
어중-하다(02)
어지간-하다
어지럽다
어지-빠르다
어질다
어질더분-하다
어질어질-하다
어질-하다
어짓-바르다
어쭙잖다
어찔어찔-하다
어찔-하다
어처구니-없다
어츨-하다
어푸수수-하다
어핍-하다
어험-스럽다
어험-하다
억박적박-하다
억분-하다
억색-하다(02)
억-세다
억실억실-하다
억울-하다
억원-하다
억지-스럽다
억척-같다
억척-스럽다
억-하다
언거번거-하다
언건-하다
언경-하다
언과기실-하다
언구럭-스럽다
언덕-지다
언밸런스-하다
언순이정-하다
언순이직-하다
언어불공-하다
언연-하다
언오-하다
언정이순-하다
언졸-하다
언죽번죽-하다
언중-하다
언지무익-하다
언지하익-하다
언진-하다
언짢다
언틀먼틀-하다
얼근덜근-하다
얼근얼근-하다
얼근-하다
얼금숨숨-하다
얼금얼금-하다
얼기설기-하다
얼떨떨-하다
얼떨-하다
얼-뜨다
얼러꿍덜러꿍-하다
얼럭덜럭-하다
얼럭얼럭-하다
얼루룩덜루룩-하다
얼루룩얼루룩-하다
얼루룽덜루룽-하다
얼루룽얼루룽-하다
얼룩덜룩-하다
얼룩얼룩-하다
얼룽덜룽-하다
얼룽얼룽-하다
얼룽-지다
얼-맞다
얼멍덜멍-하다
얼멍얼멍-하다(01)
얼멍얼멍-하다(02)
얼싸-하다
얼쑹덜쑹-하다
얼쑹얼쑹-하다
얼쑹-하다
얼씬-없다
얼얼-하다
얼-없다(01)
얼-없다(02)
얼올-하다
얼울-하다
얼쩍지근-하다
얼쩡-하다
얼찌근-하다
얼큰-하다
얼키설키-하다
얼토당토-아니하다
얼토당토-않다
얽둑얽둑-하다
얽벅얽벅-하다
얽적얽적-하다
얽죽얽죽-하다
엄가-하다
엄각-하다(01)
엄격-하다(02)
엄관-하다
엄랭-하다
엄려-하다
엄렬-하다
엄매-하다(02)
엄명-하다(02)
엄밀-하다
엄박-하다(02)
엄방-지다
엄범부렁-하다
엄벙-하다
엄별-하다
엄부렁-하다
엄살-궂다
엄살-스럽다
엄숙-하다
엄슬-하다
엄아-하다(01)
엄아-하다(02)
엄엄-하다(01)
엄엄-하다(02)
엄엄-하다(03)
엄엄-하다(04)
엄연-하다(01)
엄연-하다(02)
엄위-하다
엄의-하다
엄장-하다(01)
엄장-하다(03)
엄전-스럽다
엄전-하다
엄절-하다
엄정-하다(01)
엄정-하다(02)
엄준-하다
엄중-하다
엄청-나다
엄청-스럽다
엄펑-스럽다
엄-하다
엄혹-하다
엄홀-하다
업업-하다
없다
엇구뜰-하다
엇구수-하다
엇다
엇-되다
엇비뚜름-하다
엇비스듬-하다
엇비슥-하다
엇비슷-하다
엇-지다
엉거능측-하다
엉거주춤-하다
엉기성기-하다
엉덩궁-하다
엉뚱-스럽다
엉뚱-하다
엉버틈-하다
엉성-궂다
엉성드뭇-하다
엉성-하다
엉청-스럽다
엉큼-스럽다
엉큼-하다
엉터리-없다
엊-빠르다
에구붓-하다
에-굽다
에-너르다
에넘느레-하다
에로틱-하다
에면데면-하다
에부수수-하다
에지간-하다
에푸수수-하다
엔간찮다
엔간-하다
엔구부정-하다
여간-하다
여개방차-하다
여광여취-하다
여구-하다
여낙낙-하다
여단수족-하다
여들-없다
여력과인-하다
여류-하다
여리다
여릿여릿-하다
여릿-하다
여무족관-하다
여무-지다
여물다
여물재후-하다
여미-하다(01)
여미-하다(02)
여범인동-하다
여법-하다
여부-없다
여북-하다
여불-없다
여사여사-하다
여사-하다
여산약해-하다
여상-스럽다
여상-하다(01)
여상-하다(02)
여성-스럽다
여성-지다
여세무섭-하다
여수투수-하다
여시여시-하다
여시-하다
여신-하다
여실-하다
여아-하다
여염-하다
여요-하다
여원여모-하다
여원여소-하다
여유-롭다
여유작작-하다
여읍여소-하다(01)
여읍여소-하다(02)
여의찮다
여의-하다(01)
여인일판-하다
여일-하다(01)
여전-하다
여정-하다(01)
여좌-하다
여지-없다
여차여차-하다
여차직-하다
여차-하다(01)
여천여해-하다
여천지무궁-하다
여천지해망-하다
여청-하다
여취여광-하다
여취여몽-하다
여타자별-하다
여트막-하다
여틈-하다
여-하다
여하-하다
여할-하다
여합부절-하다
여허-하다
여형약제-하다
여흑-하다
역강-하다
역-겹다
역다
역란-하다(02)
역력-하다
역면-하다(02)
역-바르다
역부득-하다
역부족-하다
역불급-하다
역불섬-하다
역-빠르다
역소-하다
역-스럽다
역약-하다
역역-하다(02)
역연-하다(01)
역연-하다(02)
역정-스럽다
역-하다(02)
연-검다
연고덕소-하다
연고-하다(01)
연구세심-하다
연구월심-하다
연구-하다(01)
연-노랗다
연득-없다
연려-하다(01)
연려-하다(02)
연로-하다
연만-하다
연면-하다
연미-하다(01)
연미-하다(02)
연민-스럽다
연박-하다
연부역강-하다
연-붉다
연삭삭-하다
연삽-하다
연상약-하다
연소기예-하다
연소몰각-하다
연소-하다(01)
연수-하다(02)
연수-하다(04)
연숙-하다
연심-하다(02)
연싹싹-하다
연안-하다
연약-하다(01)
연양-하다
연연-하다(01)
연연-하다(02)
연연-하다(04)
연연-하다(05)
연연-하다(06)
연연-하다(07)
연염-하다(01)
연완-하다
연원-하다(01)
연유-하다(01)
연장접옥-하다
연장-하다(01)
연장-하다(02)
연-잦다
연정-하다(02)
연징-하다
연천몰각-하다
연천-하다(01)
연청-하다(02)
연취-하다
연측-하다
연-푸르다
연-하다(01)
연한-하다
연활-하다
열뇨-하다
열등-하다
열따랗다
열-띠다
열렬-하다(01)
열박-하다(02)
열브스름-하다
열성-스럽다
열세-하다(01)
열습-하다
열심-스럽다
열싸다
열쌔다
열악-하다
열약-하다
열-없다
열연-하다(01)
열요-하다
열-적다
열-쩍다
열통-적다
열퉁-적다
열프름-하다
열하-하다(01)
열협-하다
엷다
엷-붉다
엷-파랗다
엷-푸르다
염개-하다
염검-하다
염결-하다(01)
염결-하다(02)
염경-하다(02)
염교-하다
염근-하다
염담-하다
염려-스럽다
염려-하다(02)
염명-하다
염미-하다
염밀-하다
염백-하다
염섬-하다
염아-하다
염안-하다
염야-하다(01)
염연-하다
염염-하다(01)
염염-하다(02)
염염-하다(03)
염의-없다
염일-하다
염절-하다
염정-하다(01)
염정-하다(02)
염족-하다(02)
염직-하다(02)
염치-없다
염탕-하다
염태-하다
염평-하다
염-하다(02)
염허-하다
염희-하다(01)
엽렵-스럽다
엽렵-하다
엽연-하다
엽엽-하다
엽욱-하다
영걸-스럽다
영걸-하다
영검-스럽다
영검-하다
영광-되다
영광-스럽다
영괴-하다
영교-하다
영구불변-하다
영구-하다(01)
영귀-하다
영그럽다
영기-롭다
영기-하다(02)
영낙-없다
영달-하다(02)
영독-하다
영-돌다
영락-없다
영락-하다(02)
영렬-하다
영령쇄쇄-하다(02)
영령-하다(01)
영령-하다(02)
영롱-하다
영리-하다(01)
영만-하다
영매-스럽다
영매-하다(03)
영맹-스럽다
영맹-하다(01)
영맹-하다(02)
영명-하다(01)
영명-하다(02)
영묘-하다(01)
영묘-하다(02)
영무-하다(01)
영무-하다(02)
영문영무-하다
영물-스럽다
영민-하다
영밀-하다
영발-하다(01)
영발-하다(03)
영별-하다(01)
영사-하다(01)
영상-하다
영선-하다(03)
영성-하다(01)
영성-하다(02)
영성-하다(03)
영세무궁-하다
영세-하다(01)
영세-하다(03)
영쇄-하다(02)
영수-하다(02)
영수-하다(04)
영수-하다(05)
영실-하다
영악무도-하다
영악-스럽다
영악-하다(01)
영악-하다(02)
영안-하다
영연-하다
영영구구-하다
영영무궁-하다
영영-하다(01)
영영-하다(02)
영예-롭다
영예-스럽다
영예-하다
영오-하다(01)
영오-하다(03)
영용무쌍-하다
영용-하다
영원무궁-하다
영원-하다
영위-하다(01)
영윤-하다
영은-하다
영이-돌다
영이-하다(01)
영이-하다(02)
영장-하다(02)
영절-스럽다
영절-하다(02)
영정-하다(01)
영정-하다(02)
영준-하다
영지감-스럽다
영철-하다
영취-하다
영탈-하다
영토-하다
영통-하다(02)
영특-하다(01)
영특-하다(02)
영-하다(02)
영한-하다(02)
영항-하다
영행-하다
영험-하다
영현-하다(01)
영현-하다(02)
영혜-하다(01)
영혜-하다(02)
영혜-하다(03)
영호-하다(02)
영화-롭다
영화-스럽다
영활-하다
옅다
옅디-옅다
옅-푸르다
예-굽다
예기방장-하다
예-답다
예리-하다
예명-하다
예모-답다
예민-하다(01)
예민-하다(02)
예-바르다
예번-하다
예쁘다
예쁘디-예쁘다
예쁘장-스럽다
예쁘장-하다
예사-롭다
예사-스럽다
예수-롭다
예-스럽다
예악-하다
예예-하다(01)
예예-하다(02)
예용-하다
예의-롭다
예제-없다
예지-롭다
예직-하다
예처-롭다
예철-하다
예탁-하다(04)
예특-하다
옛-스럽다
오감-스럽다
오감-하다
오괴-하다
오그랑오그랑-하다
오그랑쪼그랑-하다
오그랑-하다
오그르르-하다(02)
오글오글-하다(03)
오글쪼글-하다
오금-하다
오긋오긋-하다
오긋-하다
오기-지다
오닥-지다
오달-지다
오던-없다
오도깝-스럽다
오도발싸-하다
오돌막-스럽다
오돌오돌-하다
오돌-지다
오돌토돌-하다
오동보동-하다
오동통-하다
오동포동-하다
오들오들-하다(02)
오뚝오뚝-하다
오뚝-하다
오래다
오래-되다
오련-하다
오롯-하다
오롱조롱-하다
오막조막-하다
오만무도-하다
오만무례-하다
오만불손-하다
오만-스럽다
오만-하다
오망-스럽다
오망-하다(01)
오망-하다(02)
오목오목-하다
오목조목-하다
오목-하다
오묘-스럽다
오묘-하다
오묵-하다
오밀조밀-하다
오방-지다
오보록-하다
오복소복-하다
오복-하다
오불고불-하다
오불꼬불-하다
오불오불-하다
오불조불-하다
오붓-하다
오사바사-하다
오색영롱-하다
오색찬란-하다
오손도손-하다
오솔-하다
오순도순-하다
오스스-하다
오연-하다(01)
오예-하다
오종종-하다
오죽잖다
오죽-하다
오줄-없다
오지다
오채영롱-하다
오치-하다
오탁-하다
오톨도톨-하다
오퍅-하다
오활-하다
옥다(01)
옥실옥실-하다
옥요-하다
옥유-하다
온건-하다(01)
온건-하다(02)
온공-하다
온극-하다
온근-하다
온난-하다
온당-하다
온데간데-없다
온량-하다(01)
온량-하다(02)
온려-하다
온부-하다
온순-하다(01)
온순-하다(02)
온습-하다(02)
온신-하다
온아적정-하다
온아-하다
온연-하다
온오-하다
온온-하다(01)
온온-하다(02)
온유돈후-하다
온유-하다
온윤-하다
온인-하다
온자-하다(01)
온자-하다(02)
온전-하다
온족-하다
온중-하다(02)
온천-하다
온편-하다
온-하다
온호-하다
온화-스럽다
온화-하다(01)
온화-하다(02)
온활-하다
온후독실-하다
온후-하다
올곡-하다
올-곧다
올곧잖다
올근볼근-하다(02)
올긋볼긋-하다
올데갈데-없다
올돌-하다
올-되다(01)
올똑볼똑-하다
올록볼록-하다
올막졸막-하다
올망졸망-하다
올목-갖다
올목졸목-하다
올몽졸몽-하다
올-바르다
올쏙볼쏙-하다
올연-하다
올올-하다
올-지다
올-차다
올톡볼톡-하다
올통볼통-하다
옳다(01)
옴나위-없다
옴밭다
옴쏙옴쏙-하다(01)
옴쏙-하다(01)
옴팍옴팍-하다
옴팍-하다
옴팡-지다
옴팡-하다
옴포동이-같다
옴포동-하다
옴폭옴폭-하다
옴폭-하다
옹골-지다
옹골-차다
옹글다
옹긋옹긋-하다
옹긋쫑긋-하다
옹기옹기-하다
옹기종기-하다
옹상-하다
옹색-스럽다
옹색-하다
옹송망송-하다
옹송옹송-하다
옹연-하다
옹옹-하다
옹용-하다
옹용한아-하다
옹울-하다(01)
옹울-하다(02)
옹졸-하다
옹종망종-하다
옹종-하다
옹-차다
옹총망총-하다
옹-하다
옹화-하다
와그르르-하다
왁달박달-하다
왁살-궂다
왁살-스럽다
왁자그르르-하다
왁자지껄-하다
왁자-하다
왁작왁작-하다
왁작-하다
완강-하다(01)
완강-하다(02)
완고-스럽다
완고-하다(01)
완고-하다(02)
완곡-하다(01)
완곡-하다(02)
완구-하다(01)
완둔-하다
완려-하다
완련-하다
완로-하다
완뢰-하다
완루-하다
완만-스럽다
완만-하다(01)
완만-하다(02)
완만-하다(03)
완만-하다(04)
완매-하다
완명불령-하다
완명-하다
완몽-하다
완미-하다(01)
완미-하다(03)
완미-하다(04)
완미-하다(05)
완벽-하다
완부-하다
완서-하다(01)
완서-하다(02)
완석-하다
완선-하다
완숙-하다(01)
완숙-하다(02)
완순-하다
완실-하다
완악-하다(02)
완약-하다
완엄-하다
완연-하다(01)
완연-하다(02)
완연-하다(03)
완염-하다
완완-하다(01)
완완-하다(02)
완우-하다
완장-하다(02)
완전무결-하다
완전무흠-하다
완전-하다(01)
완전-하다(02)
완전-하다(03)
완족-하다
완증-하다
완직-하다
완태-하다(01)
완패-하다(02)
완-하다(01)
완-하다(02)
완-하다(03)
완호-하다(01)
왈왈-스럽다
왈왈-하다(01)
왈왈-하다(04)
왈카닥-하다
왈칵-하다
왈패-스럽다
왕망-하다
왕성-하다
왕약-하다
왕양-하다
왕연-하다(01)
왕연-하다(02)
왕왕-하다(02)
왕청-같다
왕청-되다
왕청-뜨다
왕청-스럽다
왕흥-하다
왜곡-하다(02)
왜골-스럽다
왜그르르-하다
왜긋다
왜단-하다
왜뚤비뚤-하다
왜뚤삐뚤-하다
왜뚤왜뚤-하다
왜루-하다
왜소-하다
왜자-하다
왜추-하다
왜퉁-스럽다
외강내유-하다
외괴-하다
외굴-하다
외급-하다
외긋다
외다(03)
외-따롭다
외-딸다
외람-되다
외람-스럽다
외람-하다
외롭다
외뢰-하다
외무주장-하다
외부내빈-하다
외빈내부-하다
외상-없다
외설-스럽다
외설-하다
외손-지다
외수-없다
외아-하다
외연-하다
외오다
외외당당-하다
외외-하다(01)
외외-하다(02)
외외-하다(03)
외월-하다
외유내강-하다
외유-하다(01)
외의-하다
외잡-스럽다
외잡-하다
외제-하다(02)
외-지다
외허내실-하다
외허-하다
요각-하다
요개부득-하다
요격-하다(01)
요괴-롭다
요괴-스럽다
요괴-하다
요기-롭다
요기-스럽다
요기-하다(02)
요긴-하다
요나-하다
요뇨정정-하다
요뇨-하다(01)
요다-하다
요락-하다(02)
요란뻑적지근-하다
요란-스럽다
요란-하다(01)
요란-하다(02)
요량미정-하다
요량-하다(02)
요러루-하다
요러요러-하다
요러조러-하다
요러-하다
요렇다
요려-하다
요령부득-하다
요마마-하다
요마-하다
요막-하다
요만조만-하다
요만-하다
요망-스럽다
요망-하다(01)
요매-하다
요명-하다(02)
요묘-하다
요미-하다
요밀요밀-하다
요밀조밀-하다
요밀-하다
요변-스럽다
요부-하다
요빈-하다
요사-스럽다
요사-하다(02)
요상-스럽다
요상-하다(02)
요실-하다
요악-스럽다
요악-하다
요암-하다
요애-하다
요야-하다
요약-하다(01)
요양-하다(02)
요연-하다(01)
요연-하다(02)
요연-하다(03)
요열-하다
요염-하다
요요무문-하다
요요연연-하다
요요작작-하다
요요정정-하다
요요-하다(01)
요요-하다(02)
요요-하다(03)
요요-하다(04)
요요-하다(06)
요요-하다(07)
요요-하다(08)
요요-하다(09)
요요-하다(10)
요요-하다(11)
요원-하다
요위-하다
요유-하다
요이-하다
요쟁-하다
요적-하다
요조-하다
요족-하다
요철-하다
요탄-하다
요행-스럽다
요행-하다
요확-하다(01)
요확-하다(02)
요활-하다
욕-되다
욕-스럽다
욕심-스럽다
용감무쌍-하다
용감-스럽다
용감-하다
용강-하다
용건-하다
용나-하다
용다-하다
용둔-하다
용라-하다
용렬-스럽다
용렬-하다(01)
용렬-하다(02)
용만-하다
용맹무쌍-하다
용맹-스럽다
용맹-하다
용명-하다(02)
용무-하다(02)
용발-하다
용번-하다
용병여신-하다
용병-하다(01)
용사비등-하다
용상-하다
용속-하다
용약-하다(02)
용여-하다
용연-하다(01)
용연-하다(02)
용용-하다
용우-하다(01)
용우-하다(02)
용의주도-하다
용이-하다
용잔-하다
용잡-하다
용장-하다(01)
용장-하다(03)
용졸-하다
용직-하다
용천-맞다
용천-스럽다
용천-하다(01)
용타-하다
용탑-하다
용퉁-하다
용필침웅-하다
용-하다(01)
용-하다(02)
용한-하다
용협-하다
용혹무괴-하다
우결-하다
우곡-하다(01)
우곡-하다(02)
우괴-하다
우그렁우그렁-하다
우그렁쭈그렁-하다
우그렁-하다
우그르르-하다(02)
우글다
우글우글-하다(03)
우글쭈글-하다
우긋우긋-하다
우긋-하다(01)
우긋-하다(02)
우둔-하다
우둘우둘-하다
우둘투둘-하다
우둥부둥-하다
우둥퉁-하다
우둥푸둥-하다
우등-하다
우뚝우뚝-하다
우뚝-하다
우락부락-하다
우람-스럽다
우람-지다
우람-차다
우람-하다(01)
우람-하다(02)
우량-하다(01)
우량-하다(02)
우렁우렁-하다
우렁-차다
우렁-하다
우려-스럽다
우련-하다(01)
우렷-하다
우로-하다
우루-하다(02)
우를빌다
우리부리-하다
우만-하다
우망-하다
우매-하다
우멍-스럽다
우멍-하다
우몽-하다
우묘-하다
우묵우묵-하다
우묵주묵-하다
우묵-지다
우묵-하다
우미-하다(01)
우미-하다(02)
우박-하다(01)
우부룩-하다
우북수북-하다
우북-하다
우분-하다
우불구불-하다
우불꾸불-하다
우비-하다(01)
우빈-하다
우상-하다
우선-하다(01)
우세-스럽다
우세-하다(03)
우소-하다
우수꽝-스럽다
우수-하다(02)
우수-하다(03)
우수-하다(04)
우순풍조-하다
우숩강-스럽다
우스꽝-스럽다
우스웁다
우습광-스럽다
우습다
우승-하다
우심여취-하다
우심열렬-하다
우심유유-하다
우심유충-하다
우심은은-하다
우심참참-하다
우심충충-하다
우심-하다(01)
우아-스럽다
우아-하다
우악살-스럽다
우악-스럽다
우악-하다(01)
우악-하다(02)
우애-롭다
우애-하다(02)
우여-하다
우연만-하다
우연-스럽다
우연찮다
우연-하다
우열-하다
우완-하다
우요-하다(02)
우우양량-하다
우우-하다(01)
우우-하다(03)
우울-하다
우원-하다
우월-하다
우유부단-하다
우유불박-하다
우유-하다(02)
우의-하다(02)
우이-하다(01)
우이-하다(02)
우자-스럽다
우졸-하다
우준-하다
우중충-하다
우직-스럽다
우직-하다
우질부질-하다
우치-스럽다
우치-하다
우통-하다
우툴두툴-하다
우툴우툴-하다
우패-하다
우-하다
우험-하다
우활-하다
우후-하다
욱다(02)
욱렬-하다
욱복-하다
욱욱청청-하다
욱욱-하다(02)
욱욱-하다(03)
욱욱-하다(04)
운곤-하다
운무회명-하다
운수불길-하다
운수불행-하다
운아-하다
운운-하다(02)
운치-롭다
울가망-하다
울근불근-하다(02)
울긋불긋-하다
울도-하다
울뚝불뚝-하다
울뚝울뚝-하다
울뚝-하다
울룩불룩-하다
울먹줄먹-하다
울멍줄멍-하다
울멍-지다
울묵줄묵-하다
울뭉줄뭉-하다
울민-하다
울밀-하다
울발-하다
울분-하다
울불-하다
울성-하다
울쑥불쑥-하다
울앙-하다
울연-하다(01)
울연-하다(02)
울욱-하다
울울불락-하다
울울창창-하다
울울총총-하다
울울-하다
울읍-하다
울적-하다(01)
울창-하다
울총-하다
울툭불툭-하다
울퉁불퉁-하다
울폐-하다
울-하다
움쑥움쑥-하다(01)
움쑥-하다(01)
움퍽움퍽-하다
움퍽-하다
움펑-하다
움푹움푹-하다
움푹-지다
움푹-하다
웅강-하다
웅건-하다
웅걸-하다
웅게웅게-하다
웅경-하다
웅고-하다
웅굉-하다
웅글다
웅긋웅긋-하다
웅긋중긋-하다
웅긋쭝긋-하다
웅기웅기-하다
웅기중기-하다
웅대-하다
웅대호장-하다
웅려-하다
웅렬-하다
웅매-하다
웅맹-하다
웅박-하다
웅발-하다
웅부-하다
웅사굉변-하다
웅성-깊다
웅숭-깊다
웅신-하다
웅심아건-하다
웅심-하다
웅싱-깊다
웅용-하다
웅위-하다(01)
웅위-하다(02)
웅의-하다
웅장-하다
웅탁맹특-하다
웅한-하다
웅호-하다
웅혼-하다
워그르르-하다
웍저그르르-하다
원격-하다
원굴-하다
원대-하다(02)
원만-스럽다
원만-하다
원망-스럽다
원묘-하다
원분-하다
원숙-하다
원억-하다
원왕-하다
원원-하다
원융-하다
원통-하다(01)
원통-하다(02)
원특-하다
원활-하다
월등-하다
월명-하다
월백풍청-하다
월수-하다
월승-하다
월커덕-하다
월컥-하다
웬간-하다
웬만-하다
위고금다-하다
위고망중-하다
위곡-하다(01)
위구-스럽다
위극-하다(01)
위급-하다
위다안소-하다
위대-하다(01)
위독-하다
위란-하다
위려-하다
위룽튀룽-하다
위름-하다
위망-하다
위맹-하다
위박-하다(01)
위박-하다(03)
위불-없다
위불위-없다
위비-하다(01)
위상-하다
위세-하다
위수-하다(02)
위심-하다
위아-하다(01)
위약-하다(01)
위약-하다(02)
위엄-스럽다
위엄-차다
위엄-하다
위-없다
위여-하다
위연-하다(01)
위연-하다(02)
위열-하다(01)
위용-스럽다
위유-하다(01)
위의당당-하다
위의-하다
위이-하다(01)
위이-하다(02)
위중-하다(01)
위중-하다(02)
위태-롭다
위태위태-하다
위태-하다
위패-하다
위풍당당-하다
위풍-스럽다
위허-하다
위험-스럽다
위험천만-하다
위험-하다
위황-하다
위효-하다(01)
유감-되다
유감-스럽다
유감-없다
유감-하다(01)
유감-하다(02)
유고-하다(01)
유공-하다
유관작-하다
유관-하다(01)
유관-하다(03)
유구-하다
유권력-하다
유권유세-하다
유기-하다(01)
유기한-하다
유나-하다
유난무난-하다
유난-스럽다
유난-하다
유능력-하다
유능-하다
유니-하다
유-다르다
유덕-하다
유도-하다(01)
유독-하다(01)
유독-하다(02)
유두유미-하다
유들유들-하다
유들-지다
유락-하다(03)
유량-하다
유려-하다
유력-하다(01)
유례-없다
유리-하다(01)
유리-하다(02)
유만부동-하다
유망-하다(01)
유망-하다(04)
유머러스-하다
유명무실-하다
유명-하다(01)
유명-하다(02)
유미-하다(02)
유벽-하다
유별-나다
유별-스럽다
유별-하다(01)
유병-하다
유복-하다(01)
유복-하다(02)
유부족-하다
유비-하다(01)
유사-하다(01)
유사-하다(03)
유산태평-하다
유색-하다(01)
유세-하다(01)
유세-하다(02)
유소문-하다
유소-하다(01)
유수-하다(01)
유수-하다(03)
유순-하다
유습-하다
유시-하다(01)
유식-하다(01)
유신-하다(02)
유실-하다(01)
유심-하다(01)
유심-하다(02)
유심-하다(04)
유아-하다(01)
유아-하다(02)
유암-하다(01)
유암-하다(02)
유야무야-하다
유약무-하다
유약-하다(01)
유약-하다(02)
유양불박-하다
유양-하다(02)
유여-하다(01)
유여-하다(02)
유연-하다(01)
유연-하다(02)
유연-하다(03)
유연-하다(04)
유연-하다(06)
유열-하다(03)
유염-하다(01)
유완-하다(01)
유완-하다(03)
유왕유독-하다
유왕유심-하다
유요-하다(01)
유용-하다(01)
유우-하다(03)
유원-하다(01)
유원-하다(03)
유위부족-하다
유위-하다
유유범범-하다
유유-하다(01)
유유-하다(03)
유유-하다(04)
유유-하다(05)
유유한한-하다
유음-하다(02)
유의미-하다
유의의-하다
유의-하다(01)
유이-하다(01)
유이-하다(02)
유이-하다(03)
유익-하다(01)
유인-하다(02)
유일무이-하다
유일부족-하다
유일-하다(01)
유일-하다(03)
유일-하다(04)
유자손-하다
유자유손-하다
유자-하다
유장-하다(01)
유적-하다(01)
유절쾌절-하다
유정-하다(01)
유정-하다(02)
유조-하다
유족-하다(01)
유족-하다(02)
유종-하다
유죄-하다(01)
유주무량-하다
유주-하다(01)
유준-하다
유지각-하다
유지-하다(01)
유착-스럽다
유착-하다(01)
유창-하다
유책-하다
유처-하다(01)
유체-스럽다
유출유괴-하다
유출유기-하다
유충-하다
유취-하다(01)
유치찬란-하다
유치-하다(01)
유쾌-하다
유타-하다
유표-하다(01)
유표-하다(02)
유풍-하다
유-하다(01)
유-하다(02)
유한정정-하다
유한-하다(01)
유한-하다(02)
유한-하다(03)
유해-롭다
유해무익-하다
유해-하다
유향-하다
유험-하다
유현-하다
유형무적-하다
유형무형-하다
유형-하다
유혼-하다
유화-하다(02)
유활-하다
유효적절-하다
유효-하다
육니-하다
육다골소-하다
육둔-하다
육리-하다
육중-스럽다
육중-하다
육후-하다
윤공-하다(01)
윤공-하다(02)
윤당-하다
윤미-하다
윤의-하다
윤-지다
윤척-없다
윤태-하다
윤택-하다
윤환-하다(01)
윤활-하다
율렬-하다
율줄-하다
융랑-하다
융숭-하다
융악-하다
융연-하다
융융-하다(02)
으늑-하다
으리으리-하다
으뭉-스럽다
으스레-하다
으스름-하다
으스스-하다
으슥-하다
으슬으슬-하다
으슴푸레-하다
으쓱으쓱-하다(02)
으쓱-하다(02)
은근무례-하다
은근미롱-하다
은근-하다
은미-하다
은밀-스럽다
은밀-하다
은벽-하다
은부-하다
은성-하다
은약-하다
은연-하다
은윽-하다
은은-하다(01)
은은-하다(02)
은진-하다
은창-하다
은통-하다
은풍-하다
은혜-롭다
을모-지다
을씨년-스럽다
을씨년-하다
음교-하다(01)
음교-하다(02)
음독-하다(02)
음란-스럽다
음란-하다
음랭-하다
음량-하다
음미-하다(02)
음밀-하다
음방-하다
음비-하다(01)
음비-하다(03)
음사-하다(01)
음사-하다(02)
음산-스럽다
음산-하다
음삼-하다
음상사-하다
음설-하다
음습-하다(01)
음암-하다
음양상박-하다
음염-하다
음예-하다(01)
음예-하다(02)
음외-하다
음우회명-하다
음울-하다
음음적막-하다
음음-하다
음전-하다
음참-하다
음충-맞다
음충-스럽다
음충-하다
음침-스럽다
음침-하다
음탕-스럽다
음탕-하다
음특-하다(01)
음특-하다(02)
음-하다(01)
음-하다(02)
음학무도-하다
음학-하다
음한-하다
음허-하다
음험-하다
음황-하다
음회-하다
음휼-하다
음흉-스럽다
음흉-하다
읍각부동-하다
읍울-하다
읍읍불락-하다
읍읍-하다
응달-지다
응당-하다
응분-하다
응석-스럽다
응성-깊다
응연-하다(01)
응연-하다(02)
응적-하다
응접무가-하다
응접불가-하다
의괴-하다
의구-하다(01)
의기소침-하다
의기양양-하다
의기왕성-하다
의기저상-하다
의기-차다
의기충천-하다
의당-하다
의동일실-하다
의-롭다
의리당연-하다
의리부동-하다
의문-스럽다
의뭉-스럽다
의뭉-하다
의미심장-하다
의미-하다(01)
의불합-하다
의사무사-하다
의사-스럽다
의사-하다(03)
의수-하다(02)
의심-스럽다
의심-쩍다
의아-스럽다
의아-쩍다
의아-하다
의연-하다(01)
의연-하다(03)
의열-하다(01)
의열-하다(02)
의외-롭다
의위-하다
의의-하다(01)
의의-하다(03)
의이-스럽다
의이-하다
의젓잖다
의젓-하다
의-좋다
의지가지-없다
의지박약-하다
의초-롭다
의-하다(02)
의합-하다(01)
의합-하다(02)
의현-하다
의협-하다
의형의제-하다
의희-하다
이곡-하다
이교-하다
이구-하다(01)
이굴-하다
이궁-하다
이둔-하다
이드거니-하다
이드르르-하다
이드를-하다
이들이들-하다
이등-하다
이러루-하다
이러이러-하다
이러저러-하다
이러-하다
이렁성저렁성-하다
이렇다
이-롭다
이룽이룽-하다
이륜-하다
이르다(03)
이리-하다(02)
이마마-하다
이만저만-하다
이만-하다(02)
이매-하다(01)
이목-하다
이물-스럽다
이믜-롭다
이뿌다
이쁘다
이쁘디-이쁘다
이쁘장-스럽다
이쁘장-하다
이상-스럽다
이상야릇-하다
이상-하다
이석격석-하다
이소고연-하다
이소당연-하다
이속-하다(01)
이수-하다(05)
이순-하다
이슥-하다
이심-스럽다
이심-하다(01)
이악-스럽다
이악이악-하다
이악-하다
이양-하다(01)
이어인-하다
이어중-하다
이억이억-하다
이억-하다
이여이-하다
이역부득-하다
이연-하다(01)
이연-하다(03)
이열-하다
이유-하다(01)
이융-하다
이이-하다(01)
이지다
이지렁-스럽다
이직-하다(01)
이채-롭다
이타-하다
이-하다
이해상반-하다(02)
이해-하다(01)
이행-하다(02)
익다(02)
익달-하다
익살-맞다
익살-스럽다
익숙-하다
익심-하다
익연-하다
익익-하다
인결-하다(02)
인곤마핍-하다
인귀상반-하다
인귀-하다
인덕-하다
인독-하다
인린-하다(03)
인명-하다
인비-하다(02)
인색-하다
인서-하다
인석-하다
인선-하다(02)
인성만성-하다
인순-하다(01)
인순-하다(03)
인애-하다(01)
인약-하다
인온-하다
인용-하다(01)
인울-하다
인유-하다(01)
인자-롭다
인자-스럽다
인자-하다(01)
인정사정-없다
인정-스럽다
인제-하다
인지-하다(01)
인차-하다
인-하다(02)
인혜-하다
인후-하다
인희지광-하다
일가-하다
일거무소식-하다
일견여구-하다
일구월심-하다
일구-하다(01)
일군-하다
일긋-하다
일긴-하다
일길신량-하다
일길-하다
일난풍화-하다
일다(03)
일르다(02)
일망무애-하다
일망무제-하다
일매-지다
일면여구-하다
일명-하다
일모도궁-하다
일모도원-하다
일목요연-하다
일무실착-하다
일무차착-하다
일무-하다(01)
일문불통-하다
일불가급-하다
일비일희-하다
일빈일부-하다
일사불란-하다
일소-하다(04)
일수-하다(02)
일심불란-하다
일심-하다(02)
일안만강-하다
일안-하다(01)
일안-하다(02)
일야무간-하다
일-없다
일여-하다
일월여천-하다
일위-하다
일이-하다
일일여삼추-하다
일자무식-하다
일정-하다
일쩝다
일천-하다(02)
일철-하다
일총-하다
일출-하다(03)
일한일망-하다
일희일비-하다
임대책중-하다
임록-하다
임리-하다
임림총총-하다
임림-하다
임약-하다
임염-하다(01)
임의-롭다
임중도원-하다
임협-하다
입-바르다
입-빠르다
있다(01)
잉편-하다
자검-하다(02)
자그럽다
자그마-하다
자그맣다
자글자글-하다(02)
자금자금-하다(02)
자긋자긋-하다
자깝-스럽다
자냥-스럽다
자늑자늑-하다
자닝-스럽다
자닝-하다
자-다랗다
자디-잘다
자라다(02)
자란자란-하다
자랑-스럽다
자랑자랑-하다
자랑-차다
자랑-하다(02)
자르르-하다(01)
자르르-하다(02)
자름-하다
자리다
자리자리-하다
자릿자릿-하다
자릿-하다
자명-하다(01)
자몽-하다
자무-하다(02)
자미-스럽다
자발머리-없다
자발-스럽다
자발-없다
자발-적다
자방-하다(01)
자번-하다
자변첩질-하다
자별-나다
자별-하다
자보록-하다
자부룩-하다
자분자분-하다(03)
자분자분-하다(04)
자비-롭다
자비-스럽다
자비-하다(05)
자빠듬-하다
자빠름-하다
자뿌룩-하다
자사-하다
자살-궂다
자상-스럽다
자상-하다(01)
자세-하다(01)
자소-하다(01)
자손신신-하다
자신만만-하다
자심-하다
자애-롭다
자약-하다
자여-하다(01)
자연-스럽다
자연-하다
자오록-하다
자옥-하다
자우룩-하다
자욱-하다
자유-롭다
자유분방-하다
자유-스럽다
자유자재-하다
자인-하다(04)
자자분-하다
자자-하다(03)
자자-하다(05)
자작자작-하다(02)
자작-하다(01)
자잘구레-하다
자잘모름-하다
자잘부레-하다
자잘펀-하다
자잘-하다
자재기중-하다
자재-롭다
자재-하다(01)
자전-하다(01)
자족-하다
자지러-지다(02)
자지레-하다
자질구레-하다
자질자질-하다
자차분-하다
자협-하다
자혜-롭다
작다(01)
작다(02)
작-다랗다
작달막-하다
작디-작다
작별-스럽다
작약-하다(02)
작연-하다(01)
작연-하다(02)
작유여지-하다
작작유여-하다
작작-하다(02)
작작-하다(03)
작작-하다(04)
잔독-하다
잔드근-하다
잔득잔득-하다
잔득-하다
잔망-스럽다
잔망-하다(01)
잔물잔물-하다
잔미-하다
잔-밉다
잔박-하다
잔악무도-하다
잔악-하다
잔약-하다
잔열-하다
잔원-하다
잔인무도-하다
잔인무쌍-하다
잔인박행-하다
잔인-스럽다
잔인-하다
잔잉-스럽다
잔잉-하다
잔자누룩-하다
잔자름-하다
잔작-하다
잔잔-하다(01)
잔잔-하다(02)
잔잔-하다(03)
잔조-롭다
잔졸-하다
잔질다
잔포-하다
잔풍-지다
잔풍-하다
잔피-하다
잔학무도-하다
잔학-하다
잔혈-하다
잔혹-하다
잗-다랗다
잗-달다
잗-닿다
잗-젊다
잘긋-하다
잘깃잘깃-하다
잘깃-하다
잘다
잘-다랗다
잘똑잘똑-하다(02)
잘똑-하다
잘량-하다
잘록잘록-하다(01)
잘록-하다
잘룩-하다
잘바닥잘바닥-하다(02)
잘바닥-하다(02)
잘박잘박-하다(02)
잘박-하다(02)
잘-빠지다
잘쏙잘쏙-하다(02)
잘쏙-하다
잘착잘착-하다
잘착-하다
잘카닥잘카닥-하다(02)
잘카닥-하다(02)
잘칵잘칵-하다(02)
잘칵-하다(02)
잘파닥잘파닥-하다(02)
잘파닥-하다(02)
잘팍잘팍-하다(02)
잘팍-하다(02)
잘판-하다
잠록-하다
잠벽-하다
잠아-하다
잠연-하다(01)
잠연-하다(02)
잠월-하다
잠잖다
잠잠-하다
잠적-하다(01)
잠적-하다(02)
잠포록-하다
잡다-하다
잡답-하다
잡-되다
잡란-하다
잡박-하다
잡살-스럽다
잡상-스럽다
잡성-스럽다
잡-스럽다
잡연-하다
잡착-하다
잡탕-스럽다
장건-하다
장걸-하다
장결-하다
장경-하다
장구-하다(01)
장그랍다
장근-하다
장난-스럽다
장대-하다(01)
장대-하다(02)
장대-하다(03)
장려-하다(01)
장력-세다
장렬-하다
장맹-하다
장명-하다(02)
장미-하다
장벽무의-하다
장비-하다(01)
장성-세다
장성-하다(01)
장승-같다
장엄-하다(01)
장연-하다
장용-하다(01)
장용-하다(02)
장원-하다(02)
장장-하다(01)
장장-하다(02)
장장-하다(03)
장절-하다
장중-하다
장-차다
장쾌-하다
장태평-하다
장-하다(01)
장-하다(02)
장한-하다(01)
장한-하다(03)
장허-하다(02)
장활-하다(01)
장활-하다(02)
장황-스럽다
장황-하다(01)
잦다(03)
잦바듬-하다
재갈-하다
재겹다
재긋재긋-하다
재깔-하다
재다(05)
재둔-하다
재롱-스럽다
재미-롭다
재미-스럽다
재미-없다
재미-있다
재미-적다
재민-하다
재밌다
재-바르다
재발머리-없다
재발-없다
재부족-하다
재-빠르다
재사-스럽다
재소난면-하다
재승덕박-하다
재승덕-하다
재승박덕-하다
재안-하다
재양-하다
재장-바르다
재재-바르다
재재-하다(01)
잽-싸다
쟁그랍다
쟁글쟁글-하다
쟁란-하다
쟁명-하다
쟁연-하다
쟁영-하다(02)
쟁쟁-하다(02)
쟁쟁-하다(03)
쟁쟁-하다(04)
저급-하다
저능-하다
저단-하다
저대-하다
저러루-하다
저러저러-하다
저러-하다
저렁저렁-하다
저렁-하다
저렇다
저렴-하다
저리다
저리저리-하다
저릿저릿-하다
저릿-하다
저만저만-하다
저만-하다
저명-하다(01)
저명-하다(02)
저문-하다
저뭇-하다
저미-하다(02)
저분저분-하다(01)
저분저분-하다(02)
저비-하다
저뻐듬-하다
저속열악-하다
저속-하다
저습-하다
저악-하다
저어-하다(02)
저열-하다
저장-하다(01)
저조-하다
저주-롭다
저주-스럽다
저평-하다
저하-하다(02)
저함-하다
적격-하다
적궁-하다
적나라-하다
적다(02)
적당-하다(02)
적력-하다(01)
적력-하다(02)
적료-하다
적립-하다(01)
적막-하다
적묵-하다
적-바르다
적법-하다
적빈무의-하다
적빈여세-하다
적빈-하다
적실-하다(01)
적실-하다(02)
적실-하다(03)
적여구산-하다
적연무문-하다
적연부동-하다
적연-하다(01)
적연-하다(02)
적연-하다(03)
적요-하다(01)
적의-하다(01)
적의-하다(02)
적잖다
적적다
적적-하다(01)
적적-하다(02)
적절-하다
적정-하다(01)
적정-하다(03)
적족-하다(02)
적중-하다(03)
적합-하다
적호-하다
적확-하다
전감소연-하다
전공가석-하다
전능-하다
전도양양-하다
전도요원-하다
전도유망-하다
전도유위-하다
전등-하다(01)
전려-하다(01)
전련-하다
전리-하다(01)
전매-하다(01)
전무식-하다
전무-하다(01)
전무후무-하다
전미련-하다
전미-하다(01)
전반-같다
전성-하다(01)
전실-하다(01)
전아-하다(01)
전연-하다(03)
전연-하다(04)
전열-하다(03)
전완-하다(01)
전요-하다(01)
전율-스럽다
전일-하다(01)
전자-하다(01)
전중-하다(01)
전지전능-하다
전혼-하다
전황-하다(02)
전후-하다(02)
절가-하다(02)
절격-하다
절고-하다
절곡-하다(01)
절교-하다(01)
절군-하다
절근-하다
절급-하다(01)
절기-하다(02)
절긴-하다
절당-하다
절대-하다
절등-하다
절렬-하다
절렴-하다
절륜-하다
절망고-하다
절묘-하다
절무-하다
절미-하다(02)
절미-하다(03)
절박-하다(01)
절분-하다
절사-하다(03)
절색-하다
절세-하다(03)
절속-하다(02)
절수-하다(04)
절승-하다
절실-하다
절심-하다(01)
절엄-하다
절연-하다(02)
절염-하다
절요-하다(01)
절원-하다(02)
절윤-하다
절이-하다
절인-하다
절적-하다(02)
절절-하다(02)
절절-하다(04)
절중-하다(01)
절중-하다(03)
절직-하다
절촉-하다
절친-하다
절통-하다
절특-하다
절패-하다
절핍-하다(01)
절-하다(03)
절험-하다
절호-하다
절후-하다
젊다
점잖다
점점-하다
점조-하다
점즉-하다
점직-스럽다
점직-하다
점-하다(01)
점험-하다
접옥연가-하다
접옥연장-하다
정가-롭다
정가-하다(03)
정간-하다(04)
정갈-스럽다
정갈-하다
정강-하다(01)
정강-하다(02)
정결-스럽다(01)
정결-스럽다(02)
정결-하다(01)
정결-하다(02)
정결-하다(03)
정-겹다
정고-하다
정교-롭다
정교-하다(02)
정극감지-하다
정근-하다
정긴-하다
정녕-하다(01)
정녕-하다(02)
정-다웁다
정-답다
정당-하다(01)
정당-하다(02)
정당-하다(03)
정대-하다
정도-하다(03)
정량-하다(02)
정량-하다(03)
정려-하다(04)
정력절륜-하다
정렬-하다(01)
정렴-하다
정립-하다(03)
정명-하다(01)
정명-하다(03)
정묘-하다(01)
정묘-하다(02)
정묵-하다
정미-하다(03)
정미-하다(04)
정미-하다(05)
정민-하다(01)
정민-하다(02)
정밀-하다(01)
정밀-하다(02)
정밀-하다(03)
정-바르다
정방-하다(01)
정백-하다
정상-하다(03)
정선-하다(01)
정성-스럽다
정성-하다(02)
정세-하다(04)
정소-하다(02)
정쇄-하다(02)
정수-하다(02)
정수-하다(04)
정수-하다(05)
정수-하다(07)
정숙-스럽다
정숙-하다(01)
정숙-하다(02)
정숙-하다(03)
정숙-하다(04)
정숙-하다(05)
정숙-하다(06)
정순-하다(01)
정순-하다(02)
정신-없다
정실-하다(01)
정실-하다(02)
정실-하다(03)
정심-하다(03)
정심-하다(04)
정아-하다(01)
정아-하다(02)
정약-하다(03)
정-어리다
정엄-하다
정연-하다(01)
정연-하다(02)
정연-하다(03)
정연-하다(04)
정연-하다(06)
정예-롭다
정예-하다
정온-하다
정완-하다
정요-하다
정의돈목-하다
정의-롭다
정일-하다(01)
정일-하다(03)
정일-하다(04)
정적-하다
정절-하다(02)
정정당당-하다
정정방방-하다
정정백백-하다
정정제제-하다
정정-하다(02)
정정-하다(03)
정정-하다(08)
정정-하다(11)
정정-하다(12)
정정-하다(13)
정제-하다(03)
정중-하다
정직-하다(01)
정직-하다(02)
정진-하다(01)
정-차다
정채-롭다
정출다문-하다
정출-하다(01)
정충-하다
정치-하다(04)
정친-하다(02)
정태-하다
정-하다(01)
정-하다(04)
정-하다(05)
정한-하다(01)
정한-하다(02)
정허-하다(01)
정허-하다(02)
정확-하다(01)
정확-하다(02)
정확-하다(03)
젖버듬-하다
제균-하다
제등-하다
제릿-하다
제면-쩍다
제일-하다
제제창창-하다
제제-하다
제평-하다
조갈-하다
조강-하다(02)
조강-하다(03)
조결-하다
조고마-하다
조곤조곤-하다
조그마-하다
조그만-하다
조그맣다
조글조글-하다
조급-스럽다
조급-하다(01)
조급-하다(03)
조꼬마-하다
조끄마-하다
조끄맣다
조녕-하다
조달-하다(01)
조대-하다(02)
조랑조랑-하다
조략-하다
조러루-하다
조러조러-하다
조러-하다
조렇다
조련찮다
조련-하다(01)
조롱조롱-하다
조루-하다(02)
조르르-하다
조릿조릿-하다
조마-롭다
조마-스럽다
조마조마-하다
조만조만-하다
조만-하다
조망-하다(02)
조매조매-하다
조민-하다
조밀-하다
조박-하다(01)
조박-하다(02)
조방-하다(02)
조붓-하다
조뼛조뼛-하다
조뼛-하다
조삽-하다
조속-하다(01)
조솔-하다
조수불급-하다
조수-하다(03)
조숙-하다
조신-스럽다
조신-하다
조심성-스럽다
조심-스럽다
조쌀-스럽다
조쌀-하다
조아-하다
조악-하다(01)
조악-하다(02)
조안-하다
조애-하다(02)
조야-하다
조연-하다(02)
조연-하다(03)
조열-하다
조요-하다
조용조용-하다
조용-하다(01)
조자-하다
조잔-하다
조잘조잘-하다(02)
조잡-스럽다
조잡-하다(01)
조잡-하다(02)
조조-하다(01)
조조-하다(05)
조조-하다(06)
조첩-하다
조촐-하다
조출-하다(04)
조포-하다(01)
조포-하다(02)
조-하다(01)
조-하다(03)
조-하다(04)
조험-하다(01)
조협-하다
조홀-하다
조화-롭다
조화무궁-하다
족과평생-하다
족족유여-하다
족족-하다(01)
족족-하다(02)
족-하다
존고-하다
존귀-하다
존대-하다(01)
존득존득-하다
존득-하다
존성-하다
존엄-하다
존영-하다
존절-하다
존존-하다
존중-하다
존현-하다(01)
존현-하다(02)
졸깃졸깃-하다
졸깃-하다
졸눌-하다
졸-되다
졸딱졸딱-하다
졸렬-하다
졸루-하다
졸리다(01)
졸막졸막-하다
졸망졸망-하다
졸망-하다
졸매-하다
졸소-하다
졸속-하다
졸악-하다
졸연-하다
졸우-하다
졸중-하다
졸지-하다
졸직-하다
졸-하다(03)
좀-되다
좀살-궂다
좀상-스럽다
좀상좀상-하다
좀-스럽다
좀-하다
좁다
좁-다랗다
좁디-좁다
좁아-터지다
좁읏-하다
좁직-하다
종상-하다(03)
종시여일-하다
종-없다
종요-롭다
종용-하다(01)
종임-하다
종작-없다
종종잡다-하다
종종-하다
좆-같다
좋다
좌-뜨다
죄그맣다
죄당만사-하다
죄만-스럽다
죄만-하다
죄민-스럽다
죄민-하다
죄사무석-하다
죄송만만-하다
죄송-스럽다
죄송천만-하다
죄송-하다
죄-스럽다
죄악관영-하다
죄중벌경-하다
주경-하다(02)
주관무인-하다
주근주근-하다
주글주글-하다
주도면밀-하다
주도-하다(02)
주렁주렁-하다
주르르-하다
주밀-하다(01)
주밀-하다(02)
주방-하다
주뼛주뼛-하다
주뼛-하다
주살-나다
주안-하다
주야분주-하다
주약신강-하다
주옥-같다
주요-하다
주우-하다
주일-하다(02)
주저-롭다
주전-없다
주전-하다(02)
주절주절-하다(02)
주접-스럽다
주제-넓다
주제-넘다
주줍다
주직-하다
주책-맞다
주책-스럽다
주책-없다
주체-궂다
주체-스럽다
주태-하다
주호-하다
준걸-스럽다
준걸-하다
준격-하다
준결-하다
준극-하다
준급-하다
준답-하다
준동-하다(01)
준득준득-하다
준득-하다
준량-하다
준려-하다
준매-하다
준무-하다(01)
준무-하다(02)
준미-하다
준민-하다(01)
준민-하다(02)
준박-하다
준발-하다(01)
준방-하다
준상-하다(01)
준수-하다(01)
준애-하다
준엄-하다
준연-하다
준열-하다
준영-하다
준우-하다
준이-하다(01)
준일-하다(01)
준일-하다(02)
준장-하다
준적-하다
준절-하다
준조-하다(01)
준조-하다(02)
준준무식-하다
준준무지-하다
준준-하다(01)
준준-하다(02)
준준-하다(03)
준준-하다(04)
준직-하다
준철-하다(01)
준철-하다(02)
준초-하다
준총-하다
준치-하다
준평-하다
준-하다(01)
준험-하다
준협-하다
준혜-하다
준호-하다
준혹-하다
줄기-차다
줄깃줄깃-하다
줄깃-하다
줄느런-하다
줄룩줄룩-하다
줄먹줄먹-하다
줄멍줄멍-하다
줄호-하다
중난-하다
중다-하다
중대-하다(01)
중론불일-하다
중무소주-하다
중뿔-나다
중실-하다
중쑬쑬-하다
중씰-하다
중악-하다
중요-하다(02)
중의-하다
중정-하다(01)
중중첩첩-하다
중중촉촉-하다
중중-하다
중차대-하다
중탁-하다(02)
중-하다
중후-하다
쥐똥-같다
쥐방울만-하다
쥐뿔-같다
쥐좆-같다
즈런즈런-하다
즈즐-하다
즐겁다
즐기다(02)
즐번-하다
즐비-하다
즐펀-하다
즙즐-하다
증릉-하다(01)
증릉-하다(02)
증상-맞다
증상-스럽다
증습-하다
증영-하다
증오-스럽다
증울-하다
증증-하다
증-하다
지각-없다
지강-하다
지건-하다
지격-하다
지결-하다
지겹다
지고지결-하다
지고지상-하다
지고지순-하다
지고-하다
지공무사-하다
지공지평-하다
지공-하다(02)
지공-하다(03)
지광인희-하다
지광-하다(01)
지광-하다(02)
지교-하다(01)
지교-하다(03)
지구-하다(01)
지구-하다(03)
지궁-스럽다
지궁차궁-하다
지궁-하다
지귀-하다
지극-스럽다
지극-하다
지근-하다
지급-하다(02)
지긋지긋-하다
지긋-하다(01)
지긋-하다(02)
지기럽다
지기-없다
지긴지요-하다
지꺼분-하다
지껄-하다
지꿎다
지나치다
지난-하다(01)
지당-하다
지대지강-하다
지대-하다(02)
지-더리다
지독-스럽다
지독-하다
지둔-하다(01)
지둔-하다(02)
지랭-하다
지런지런-하다
지령-하다(01)
지루-하다
지룩-하다
지르르-하다(01)
지르르-하다(02)
지르퉁-하다
지리다(02)
지리-하다
지만의득-하다
지만-하다(03)
지망-없다
지망지망-하다
지멸-있다
지명-하다(01)
지묘-하다
지미지세-하다
지미-하다(01)
지미-하다(02)
지미-하다(03)
지밀-하다
지번-하다(01)
지번-하다(02)
지벽-하다
지부족-하다
지불승굴-하다
지빈무의-하다
지빈-하다
지상-하다
지선-하다
지성-스럽다
지성-하다
지세-하다
지소-하다(01)
지수긋-하다
지순-하다(01)
지순-하다(02)
지신-하다(01)
지신-하다(02)
지심-하다(01)
지악-스럽다
지악-하다
지엄-하다
지열-하다(02)
지열-하다(03)
지완-하다
지요-하다
지용무쌍-하다
지우-하다(01)
지원극통-하다
지원지통-하다
지의진의-하다
지이-하다
지인지자-하다
지인-하다(01)
지자-하다
지장-하다
지저분-하다
지적지적-하다(01)
지적지적-하다(02)
지절-하다(01)
지정지묘-하다
지정지미-하다
지정지밀-하다
지정-하다(01)
지정-하다(02)
지존-하다(02)
지중-하다(01)
지지-벌겋다
지지부레-하다
지지-하다(01)
지지-하다(02)
지지-하다(05)
지직-하다
지질구레-하다
지질구질-하다
지질-맞다
지질지질-하다(01)
지질지질-하다(02)
지질펀펀-하다
지질-하다(01)
지질-하다(02)
지징무처-하다
지척지척-하다(02)
지천-하다
지추덕제-하다
지충-하다
지친-하다
지태-하다
지통-하다(02)
지편-하다
지평-하다
지한-하다
지행-하다
지헐-하다
지험-하다
지현-하다(01)
지혜-롭다
지후-하다(01)
지흉-하다
직량-하다
직수굿-하다
직실-하다
직심-스럽다
직절-하다(01)
직절-하다(02)
직-하다(02)
진건-하다
진괴-하다
진교-하다
진구-하다(02)
진귀-하다
진기-하다(01)
진드근-하다
진득진득-하다
진득-하다
진망-궂다
진묘-하다
진무-하다(02)
진물진물-하다
진밀-하다
진배-없다
진보-하다
진부-하다
진선완미-하다
진선진미-하다
진선-하다
진솔-하다
진수-하다(01)
진실무위-하다
진실-하다
진이-하다
진적-하다
진정-하다(01)
진중-하다(01)
진중-하다(02)
진지-하다
진진-하다
진-하다(01)
진희-하다(01)
질고-하다(01)
질고-하다(02)
질구-하다(02)
질기다
질깃질깃-하다
질깃-하다
질다
질둔-하다
질뚝질뚝-하다(02)
질뚝-하다
질량-하다
질룩질룩-하다
질룩-하다
질박-하다
질버덕질버덕-하다
질버덕-하다
질벅질벅-하다
질벅-하다
질번질번-하다
질비-하다
질소-하다
질속-하다
질실-하다
질쑥질쑥-하다
질쑥-하다
질야-하다
질중-하다
질직-하다
질척질척-하다
질척-하다
질커덕질커덕-하다
질커덕-하다
질컥질컥-하다
질컥-하다
질탕-스럽다
질탕-하다
질퍼덕질퍼덕-하다
질퍼덕-하다
질퍽질퍽-하다
질퍽-하다
질펀-하다
짐벙-지다
짐-스럽다
짐짐-하다
짐짓-하다
집목-하다
집요-하다(01)
짓-궂다
짓-적다
짓-쩍다
징건-하다
징고-하다
징그럽다
징글-맞다
징글징글-하다
징명-하다
징상-하다
징정-하다
징징-하다(02)
징철-하다
징청-하다
짙다(02)
짙디-짙다
짙-붉다
짙-푸르다
짜글짜글-하다(02)
짜긋-하다
짜다(03)
짜득짜득-하다
짜디-짜다
짜랑짜랑-하다
짜랑-하다
짜르르-하다(01)
짜르르-하다(02)
짜름-하다
짜릿짜릿-하다
짜릿-하다
짜증-스럽다
짜-하다
짝달막-하다
짝자그르-하다
짝자글-하다
짠득짠득-하다
짠득-하다
짠-하다
짤깃짤깃-하다
짤깃-하다
짤-다랗다
짤따랗다
짤똑짤똑-하다(02)
짤똑-하다
짤록짤록-하다(01)
짤록-하다
짤막짤막-하다
짤막-하다
짤쏙짤쏙-하다(02)
짤쏙-하다
짧다
짧-다랗다
짧디-짧다
짬-지다
짬짬-하다
짭잘-하다
짭조름-하다
짭질찮다
짭짜래-하다
짭짜름-하다
짭짤찮다
짭짤-하다
짭짭-하다(02)
짯짯-하다
짱짱-하다
째긋-하다
째째-하다
쨋쨋-하다
쨍쨍-하다(02)
쨍-하다(02)
쩌렁쩌렁-하다
쩌렁-하다
쩌릿쩌릿-하다
쩌릿-하다
쩍말-없다
쩍지다
쩝쩔-하다
쩟쩟-하다
쩡쩡-하다
쩡-하다
쩨쩨-하다
쪼그마-하다
쪼그맣다
쪼글쪼글-하다
쪼꼬마-하다
쪼끄마-하다
쪼끄맣다
쪼르르-하다
쪼뼛쪼뼛-하다
쪼뼛-하다
쪼잔-하다
쫀득쫀득-하다
쫀득-하다
쫀쫀-하다
쫄깃쫄깃-하다
쫄깃-하다
쫄딱쫄딱-하다
쫄망쫄망-하다
쫄쫄-하다
쫌-맞다
쫑긋쫑긋-하다
쫑긋-하다
쫑쫑-하다(02)
쬐꾸맣다
쬐끄맣다
쭈글쭈글-하다
쭈르랗다
쭈르르-하다
쭈뼛쭈뼛-하다
쭈뼛-하다
쭌득쭌득-하다
쭌득-하다
쭐깃쭐깃-하다
쭐깃-하다
쭐룩쭐룩-하다
쭐멍쭐멍-하다
쭝긋쭝긋-하다
쭝긋-하다
찌그둥-하다
찌글찌글-하다(02)
찌긋-하다
찌꺼분-하다
찌득찌득-하다
찌르르-하다(01)
찌르르-하다(02)
찌르퉁-하다
찌릿찌릿-하다
찌릿-하다
찌무룩-하다
찌뿌둥-하다
찌뿌드드-하다
찌뿌듯-하다
찐덥다
찐덥-지다
찐득찐득-하다
찐득-하다
찐-하다
찔깃찔깃-하다
찔깃-하다
찔뚝찔뚝-하다(02)
찔뚝-하다
찔룩찔룩-하다
찔룩-하다
찔쑥찔쑥-하다
찔쑥-하다
찜-없다
찜찜-하다
찝찌레-하다
찝찌름-하다
찝찔-하다
찝찝-하다
찡찡-하다(02)
찡-하다
차갑다
차겁다
차곡차곡-하다
차곡-하다
차근차근-하다(02)
차근-하다
차끈차끈-하다
차끈-하다
차다(04)
차디-차다
차란차란-하다
차랑차랑-하다(02)
차랑-하다(02)
차분차분-하다
차분-하다(01)
차상차하-하다
차석-하다
차승-하다
차아-하다
차악-하다
차완-하다
차-지다
차-질다
차차-하다
차-하다
착급-하다
착란-하다
착박-하다
착살-맞다
착살-스럽다
착살-하다
착소-하다
착실-하다
착잡-하다
착족무처-하다
착착-하다
착-하다
찬란육리-하다
찬란-하다
찬엄-하다(01)
찬연-스럽다
찬연-하다(01)
찬연-하다(02)
찬찬-스럽다
찬찬-하다(01)
찬찬-하다(02)
찬찬-하다(04)
찰떡-같다
찰람-하다(01)
찰랑찰랑-하다(01)
찰랑-하다(01)
찰-지다
찰차-하다
찰찰-하다
찰혜-하다
참괴무면-하다
참-다랗다
참담-하다
참-답다
참-닿다
참독-하다
참-되다
참-따랗다
참-땋다
참란-하다
참람-스럽다
참람-하다
참렬-하다(02)
참률-하다
참망-하다(01)
참사-하다(05)
참-스럽다
참신-하다(02)
참악-하다(02)
참암-하다
참연-하다(01)
참연-하다(02)
참월-하다(01)
참자-하다
참절비절-하다
참절-하다(03)
참절-하다(04)
참절-하다(05)
참착-하다
참척-하다
참치부제-하다
참치-하다
참-하다(01)
참-하다(03)
참학-하다
참한-하다(02)
참혹-하다
찹찹-하다
창건-하다(02)
창결-하다
창고-하다(01)
창고-하다(02)
창대-하다
창락-하다
창망-하다(01)
창망-하다(03)
창명-하다(02)
창명-하다(03)
창무-하다
창백-하다
창암-하다
창양-하다
창연-하다(01)
창연-하다(02)
창연-하다(03)
창우백출-하다
창울-하다(01)
창울-하다(02)
창원-하다
창윤-하다
창적-하다
창졸-하다
창창울울-하다
창창-하다(01)
창창-하다(02)
창창-하다(03)
창창-하다(04)
창창-하다(05)
창창-하다(06)
창천-하다
창취-하다
창쾌-하다
창평-하다
창피-스럽다
창피-하다
창-하다(02)
창황망조-하다
창황분주-하다
창황-하다(01)
창황-하다(02)
채신머리-사납다
채신머리-없다
채신-사납다
채신-없다
책책-하다
처량-스럽다
처량-하다
처렴-하다
처신-사납다
처신-없다
처연-하다(01)
처연-하다(02)
처염-하다
처절-하다(01)
처절-하다(02)
처참-하다(01)
처창-하다
처처-하다(01)
처처-하다(02)
처처-하다(03)
처초-하다
처치불능-하다
척당-하다
척박-하다
척비-하다
척연-하다(01)
척연-하다(02)
척척지근-하다
척척-하다(01)
척척-하다(02)
척척-하다(03)
천격-스럽다
천근-하다
천단-하다(01)
천덕-스럽다
천도무심-하다
천랑기청-하다
천려-하다
천루-하다(01)
천루-하다(02)
천만다행-하다
천만부당-하다
천만불가-하다
천미-하다
천박-하다(01)
천박-하다(02)
천보간난-하다
천부당만부당-하다
천부당-하다
천비-하다
천빈-하다
천소-하다
천속-하다
천-스럽다
천야만야-하다
천양무궁-하다
천연덕-스럽다
천연-스럽다
천연-하다(01)
천열-하다
천은망극-하다
천음우습-하다
천음-하다
천의무봉-하다
천인일양-하다
천자-하다
천잡-하다
천장지구-하다
천지무궁-하다
천진난만-하다
천진무구-하다
천진-스럽다
천진-하다(01)
천차만별-하다
천착-스럽다
천착-하다(01)
천천-하다
천-하다(01)
천하무쌍-하다
천학-하다
천한-하다(01)
천한-하다(02)
천험-하다
천협-하다
철-겨웁다
철-겹다
철두철미-하다
철럼-하다
철렁철렁-하다(01)
철렁-하다(01)
철면피-하다
철벅-하다(02)
철벽-같다
철빈-하다
철상철하-하다
철석-같다
철-없다
철요-하다
철저-하다
철중쟁쟁-하다
철통-같다
철화-같다
첨리-하다
첨약-하다
첨예-하다
첨원-하다
첩경-하다
첩급-하다
첩리-하다
첩속-하다
첩연-하다
첩첩-하다(01)
첩첩-하다(02)
첩첩-하다(03)
첩쾌-하다
청개-하다
청검-하다
청결-하다(01)
청고-하다
청광-하다
청담-하다
청랑-하다(01)
청랑-하다(02)
청랭-하다
청량-하다(01)
청량-하다(02)
청량-하다(03)
청려-하다(01)
청려-하다(02)
청련-하다
청렬-하다
청렴결백-하다
청렴-하다
청명-하다(01)
청목-하다
청묘-하다
청미-하다
청민-하다
청백-하다
청빈-하다(01)
청상-하다
청소-하다(01)
청소-하다(02)
청수-하다
청숙-하다(02)
청순가련-하다
청순-하다(01)
청승-궂다
청승-맞다
청승-스럽다
청신-하다
청심과욕-하다
청아-하다(01)
청안-하다
청약-하다(01)
청연-하다
청염-하다
청완-하다
청월-하다
청유-하다(01)
청일-하다
청적-하다
청절-하다(01)
청절-하다(02)
청정무구-하다
청정-하다(01)
청정-하다(02)
청정-하다(04)
청직-하다
청진-하다(01)
청징-하다
청창-하다(01)
청처줌-하다
청-처지다
청처짐-하다
청천-하다
청청백백-하다
청청-하다(01)
청청-하다(02)
청초-하다(01)
청쾌-하다(01)
청쾌-하다(02)
청평-하다
청한-하다
청허-하다(01)
청현-하다(01)
청현-하다(02)
청형-하다
청호-하다
청화-하다(01)
청화-하다(02)
청화-하다(03)
청훤-하다
체대-하다(03)
체소-하다
체수-없다
체신머리-사납다
체신머리-없다
체약-하다(02)
체울-하다
체중-하다
체체-하다
초각-하다(02)
초간-하다
초강초강-하다
초군초군-하다
초군-하다(02)
초근초근-하다(01)
초근초근-하다(02)
초급-하다(01)
초급-하다(02)
초라-하다
초략-하다(03)
초롱초롱-하다
초륜-하다
초름-하다
초립-하다
초망-하다
초매-하다
초무시리-하다
초발-하다
초범-하다
초세-하다
초솔-하다
초쇠-하다
초승-하다(01)
초승-하다(02)
초실-하다
초애-하다
초엄-하다
초연-하다(05)
초연-하다(06)
초연-하다(07)
초오-하다
초요-하다(03)
초원-하다(01)
초원-하다(02)
초유-하다(01)
초인-하다(03)
초절-하다(01)
초절-하다(02)
초조-롭다
초조-스럽다
초조-하다
초졸-하다
초준-하다
초직-하다
초창-하다(02)
초창-하다(03)
초초-하다(01)
초초-하다(02)
초초-하다(04)
초출-하다(04)
초췌-하다
초탁-하다(01)
초통-하다
초-하다(04)
초협-하다
촉급-하다
촉박-하다
촉-빠르다
촉초근-하다
촉촉지근-하다
촉촉-하다(01)
촉촉-하다(02)
촉-하다(01)
촉-하다(02)
촌-스럽다
촐촐-하다(02)
촘촘-하다
총거-하다
총극-하다
총급-하다
총기-하다(01)
총달-하다
총랑-하다
총망-하다
총명예지-하다
총명-하다
총민-하다
총변-하다
총영-하다
총예-하다
총오-하다
총요-하다
총울-하다
총잡-하다
총좌-하다
총준-하다
총지-하다
총철-하다
총총-하다(01)
총총-하다(02)
총총-하다(03)
총총-하다(04)
총총-하다(05)
총-하다(01)
총혜-롭다
총혜-하다
촬이-하다
최구-하다
최귀-하다
최급-하다
최긴-하다
최다-하다
최단-하다
최대-하다
최량-하다
최만-하다
최박-하다
최소-하다(01)
최소-하다(02)
최승-하다
최심-하다(01)
최심-하다(02)
최외-하다
최요-하다
최우수-하다
최장-하다
최적-하다
최중-하다
최찬-하다
최최-하다
최친-하다
최헐-하다
최호-하다
추관-하다
추괴-하다
추근추근-하다(01)
추근추근-하다(02)
추레-하다
추로-하다
추루-하다(01)
추루-하다(02)
추망-하다
추물-스럽다
추비-하다(02)
추비-하다(03)
추상-같다
추소-하다(04)
추솔-하다
추악-하다(01)
추악-하다(02)
추연-하다
추예-하다
추오-하다
추요-하다
추잡-스럽다(01)
추잡-스럽다(02)
추잡-하다(01)
추잡-하다(02)
추저분-하다
추접-스럽다
추접지근-하다
추접-하다
추졸-하다
추지다
추창-하다(01)
추추-하다
추패-하다
추-하다(01)
추-하다(02)
축연-하다
축저-하다
축추근-하다
축축지근-하다
축축-하다
축-하다
춘만-하다
출군-하다(02)
출등-하다
출려-하다(01)
출류발군-하다
출류발췌-하다
출류-하다
출몰무쌍-하다
출무성-하다
출범-하다(01)
출색-하다
출어심상-하다
출연-하다(03)
출우-하다
출인-하다
출중-나다
출중-하다
출출-하다(02)
출췌-하다(01)
춥다
충각-하다
충곤-하다
충근-하다(01)
충근-하다(02)
충담-하다
충당-하다(02)
충동-하다(01)
충량-하다(01)
충량-하다(02)
충렬-하다
충만-되다
충만-하다
충분-하다(01)
충선-하다
충성-되다
충성-스럽다
충숙-하다
충순-하다(01)
충순-하다(02)
충실-하다(01)
충실-하다(02)
충연-하다
충영-하다
충용-하다(02)
충유-하다
충의-하다
충장-하다(01)
충장-하다(02)
충적-하다(02)
충정-하다(01)
충정-하다(02)
충정-하다(03)
충족-하다
충직-하다
충척-하다
충충-하다(01)
충충-하다(02)
충충-하다(03)
충택-하다
충현-하다
충효겸전-하다
충효쌍전-하다
충효양전-하다
충후-하다
취만-하다
취약-하다
취연-하다
취예-하다
측량-없다
측루-하다
측연-하다
측은-스럽다
측은-하다
측절-하다
측측-하다
측편-하다
츱츱-스럽다
츱츱-하다
층격-하다(02)
치강인의-하다
치교-하다
치근치근-하다(02)
치기만만-하다
치기-스럽다
치둔-하다
치뜰다
치람-하다
치런치런-하다
치렁치렁-하다
치렁-하다
치려-하다
치르르-하다
치매-하다(02)
치면-하다
치밀-하다
치사-스럽다
치사찬란-하다
치사-하다(01)
치승-하다
치신머리-사납다
치신머리-없다
치신무지-하다
치신-사납다
치신-없다
치어-나다
치열-하다(02)
치열-하다(03)
치오-하다
치욕-스럽다
치우-하다(02)
치유-하다(02)
치졸-하다
치지-하다(01)
치취-하다
치평-하다
칙살-맞다
칙살-스럽다
칙살-하다
칙칙-하다
친근-하다
친막친-하다
친면-하다
친목-하다
친밀-하다
친선-하다(01)
친숙-하다
친압-하다(02)
친절-스럽다
친절-하다
친-좁다
친친-하다(01)
친친-하다(02)
친-하다
친호-하다
친후-하다
친흡-하다
칠락팔락-하다
칠럼-하다
칠렁칠렁-하다
칠렁-하다
칠령팔락-하다
칠칠-맞다
칠칠찮다
칠칠-하다
침둔-하다
침란-하다
침미-하다
침민-하다
침심-하다(02)
침암-하다
침용-하다
침울-하다
침웅-하다
침음-하다(02)
침의-하다
침자-하다
침잠-하다
침장-하다
침적-하다(01)
침정-하다(01)
침정-하다(03)
침중-하다
침착-하다(02)
침침-하다(01)
침침-하다(02)
침침-하다(05)
침통-스럽다
침통-하다
침후-하다
칩칩-하다
칭당-하다
칭직-하다
카랑카랑-하다(01)
카랑카랑-하다(02)
카랑-하다
칼칼-하다
캄캄-하다
컁컁-하다(01)
커-다랗다
커다맣다
커-닿다
컬러풀-하다
컬컬-하다
컴컴-하다
케케-묵다
켸켸-묵다
코리다
코리타분-하다
코리탑탑-하다
코믹-하다
코타분-하다
콜랑콜랑-하다
콜랑-하다
쾌락-하다(01)
쾌미-하다
쾌민-하다
쾌속-하다
쾌심-하다
쾌어심-하다
쾌연-하다
쾌적-하다
쾌첩-하다
쾌청-하다
쾌쾌-하다
쾌-하다
쾌활-하다(01)
쾌활-하다(02)
쾨쾨-하다
쿠렁쿠렁-하다
쿠리다
쿠리터분-하다
쿠리텁텁-하다
쿨렁쿨렁-하다
쿨렁-하다
쿰쿰-하다
퀘퀘-하다
퀭-하다
퀴퀴-하다
크나-크다
크낙-하다
크-넓다
크다
크-다랗다
크디-크다
크렁크렁-하다
클클-하다
큼지막-하다
큼직큼직-하다
큼직-하다
타기만만-하다
타끈-스럽다
타끈-하다
타당-하다
타래타래-하다
타박타박-하다(02)
타박-하다(02)
타별-하다
타분-하다
타빈-하다
타안-하다
타약-하다
타이트-하다
타태-하다
탁관-하다
탁근-스럽다
탁근-하다
탁급-하다
탁락-하다(01)
탁락-하다(02)
탁란-하다(02)
탁발-하다(02)
탁수-하다
탁연-하다
탁예-하다
탁오-하다
탁원-하다
탁월-하다
탁위-하다
탁이-하다(01)
탁이-하다(02)
탁이-하다(03)
탁절-하다
탁출-하다
탁탁-하다(02)
탁탁-하다(03)
탁-하다
탁호난급-하다
탁효-하다
탄망-하다(01)
탄명-스럽다
탄방-하다
탄솔-하다
탄실-하다
탄연-하다
탄이-하다
탄종-하다
탄탄-하다(01)
탄탄-하다(02)
탄평-하다
탈쇄-하다
탐려-하다
탐린-하다
탐묵-하다
탐비-하다
탐-스럽다
탐악-하다
탐오-하다
탐욕-스럽다
탐탁-스럽다
탐탁-하다
탐탐-하다(01)
탐탐-하다(02)
탐탐-하다(03)
탐포-하다
탐학-하다
탐혹-하다(02)
탐횡-하다
탑소록-하다
탑연-하다
탑용-하다
탑탑-하다
탕연-하다
탕일-하다
탕진무여-하다
탕탕평평-하다
탕탕-하다(02)
탕평-하다(02)
태가-하다
태강즉절-하다
태강-하다
태고연-하다
태고-하다
태과-하다
태급-하다
태깔-스럽다
태깔-하다
태끈-스럽다
태다-하다
태람-하다
태만-하다
태무심-하다
태무-하다
태부족-하다
태심-하다
태안-하다
태-없다
태연무심-하다
태연-스럽다
태연자약-하다
태연-하다
태오-하다
태완-하다
태재급급-하다
태재태재-하다
태조-하다
태중-하다
태타-하다
태탕-하다
태태-하다
태평-스럽다
태평-하다
태홀-하다
탱글탱글-하다
탱중-하다
탱탱-하다
터무니-없다
터벅터벅-하다(02)
터부룩터부룩-하다
터부룩-하다
터분-하다
터실터실-하다
턱-없다
털털-스럽다
털털-하다(02)
텁수룩-하다
텁지근-하다
텁터름-하다
텁텁-하다
테석테석-하다
테설-궂다
테설-맞다
토광인희-하다
토매-하다(01)
토박-하다
토실토실-하다
토실-하다(01)
토심-스럽다
토옥-하다
토척-하다
토후-하다
톡-배다
톡톡-하다
톱톱-하다
통극-하다
통랑-하다
통렬-하다
통리-하다(02)
통명-하다
통박-하다(01)
통분-하다(02)
통석-하다(03)
통속-하다(01)
통연-하다
통운망극-하다
통원-하다(02)
통절-하다(01)
통창-하다(01)
통창-하다(02)
통초-하다
통쾌-하다
통통-하다(01)
통투-하다
통한-하다
통해-하다(02)
퇴모-하다
퇴연-하다(01)
퇴연-하다(02)
퇴타-하다
퇴퇴-하다
투깔-스럽다
투덕투덕-하다(02)
투명-하다(02)
투미-하다
투박-스럽다
투박-하다(01)
투박-하다(02)
투상-스럽다
투실투실-하다
투실-하다
투용-하다
투지만만-하다
투철-하다
투한-하다(01)
투협-하다
툭박-지다
툭툭-하다
툭-하다
툽상-스럽다
툽상-하다
툽툽-하다(01)
툽툽-하다(02)
퉁망-스럽다
퉁명-스럽다
퉁명-하다
퉁어리-적다
퉁퉁-하다(01)
트레트레-하다
트릿-하다
트적지근-하다
특고-하다
특달-하다
특별-나다
특별-하다
특수-하다(01)
특수-하다(02)
특심-하다
특악-하다
특유-하다
특이-하다
특저-하다
특정-하다
특중-하다
특출-하다
특특-하다
튼실-하다
튼튼-하다
틀리다(01)
틀림-없다
틀수-하다
틀-스럽다
틀-지다
틈실-하다
틉틉-하다
티리-하다
티석티석-하다
팅팅-하다
파근파근-하다
파근-하다
파내-하다
파다-하다(01)
파다-하다(02)
파라-파랗다
파란만장-하다
파란중첩-하다
파랗다
파렴치-하다
파륜-하다
파르께-하다
파르당당-하다
파르대대-하다
파르댕댕-하다
파르랗다
파르무레-하다
파르속속-하다
파르스레-하다
파르스름-하다
파르족족-하다
파름파름-하다
파름-하다
파릇파릇-하다
파릇-하다
파리-하다
파릿파릿-하다
파릿-하다
파사삭파사삭-하다
파사삭-하다
파사-하다(03)
파삭파삭-하다
파삭-하다
파산-하다(04)
파슬파슬-하다
파측-하다
파파-하다
팍삭팍삭-하다
팍삭-하다
팍신팍신-하다
팍신-하다
팍팍-하다
판-다르다
판무식-하다
판무-하다(01)
판-설다
판수-익다
판연-하다
판이-하다
판판-하다
판-하다
팔달-하다
팔랑팔랑-하다(02)
팔모-지다
팔초-하다
팔팔-하다
팡파지다
팡파짐-하다
패기만만-하다
패기발발-하다
패둥패둥-하다
패려-궂다
패려-하다
패례-하다
패륜-하다
패리-하다
패만-하다
패악-스럽다
패악-하다
패역무도-하다
패역-하다
패연-하다
팽기다(01)
팽만-하다
팽패-롭다
팽팽-하다(02)
팽팽-하다(03)
팽-하다(01)
퍙퍙-하다
퍼러죽죽-하다
퍼러-퍼렇다
퍼렇다
퍼르께-하다
퍼르데데-하다
퍼르뎅뎅-하다
퍼르무레-하다
퍼르스럼-하다
퍼르스레-하다
퍼르스렷-하다
퍼르스름-하다
퍼르죽죽-하다
퍼릇-하다
퍼서석퍼서석-하다
퍼서석-하다
퍼석퍼석-하다
퍼석-하다
퍼스렷-하다
퍼슬퍼슬-하다
퍽석퍽석-하다
퍽석-하다
퍽신퍽신-하다
퍽신-하다
퍽퍽-하다
펀펀-하다
펀-하다
펄렁펄렁-하다(02)
펄펄-하다
펑퍼지다
펑퍼짐-하다
편곡-하다(01)
편굴-하다
편근-하다(01)
편급-하다
편녕-하다
편루-하다
편리-하다
편만-하다
편벽-되다
편벽-하다(02)
편산-하다(03)
편소-하다
편안-하다(01)
편애-하다(01)
편연-하다(01)
편연-하다(02)
편영-하다
편의-하다
편이-하다
편익-하다
편중-하다
편찮다
편파-하다
편편찮다
편편-하다(01)
편편-하다(02)
편평-하다
편-하다
편협-하다
평강-하다
평광-하다
평길-하다
평담-하다(01)
평담-하다(02)
평등무차별-하다
평등-하다
평명-하다
평범-하다
평순-하다
평심-하다
평안-하다
평연-하다(01)
평연-하다(02)
평온무사-하다
평온-하다
평원-하다(01)
평원-하다(02)
평이-하다
평정-하다(01)
평정-하다(03)
평탄-하다
평퍼지다
평편-하다
평평범범-하다
평평탄탄-하다
평평-하다
평행-하다
평허-하다
평형-하다
평화-롭다
평화-스럽다
평화-하다
평활-하다(01)
평활-하다(02)
폐-롭다
폐-스럽다
포근포근-하다
포근-하다
포달-스럽다
포달-지다
포동포동-하다
포르께-하다
포르대대-하다
포르댕댕-하다
포르무레-하다
포르스름-하다
포르족족-하다
포릇포릇-하다
포만무례-하다
포만-하다(01)
포만-하다(02)
포삭포삭-하다
포삭-하다
포슬포슬-하다
포시럽다
포실-하다
포악무도-하다
포악-스럽다
포악-하다
포역-하다
포외-하다
포족-하다
포학무도-하다
포학-하다
포횡-하다
폭-넓다
폭려-하다
폭삭폭삭-하다
폭삭-하다
폭신폭신-하다
폭신-하다
폴폴-하다
표경-하다
표교-하다(01)
표교-하다(02)
표급-하다
표독-스럽다
표독-하다
표리부동-하다
표묘-하다
표연-하다
표요-하다
표용-하다
표일-하다
표저-하다
표차-롭다
표치-하다(02)
표표정정-하다
표표-하다(01)
표표-하다(02)
표표-하다(03)
표한-하다
표홀-하다
푸근푸근-하다
푸근-하다
푸냥-하다
푸닥-지다
푸달-지다
푸둥푸둥-하다
푸렇다
푸르께-하다
푸르-누렇다
푸르다
푸르덩덩-하다
푸르데데-하다
푸르뎅뎅-하다
푸르디-푸르다
푸르딩딩-하다
푸르레-하다
푸르르다
푸르무레-하다
푸르숙숙-하다
푸르스레-하다
푸르스름-하다
푸르싱싱-하다
푸르죽죽-하다
푸르퉁퉁-하다
푸름푸름-하다
푸름-하다
푸릇푸릇-하다
푸릇-하다
푸만-하다
푸석푸석-하다(01)
푸석푸석-하다(02)
푸석-하다(01)
푸석-하다(02)
푸수수-하다
푸슬푸슬-하다(01)
푸시시-하다(02)
푸접-스럽다
푸지다
푸짐-하다
푸-하다
푹석푹석-하다
푹석-하다
푹신푹신-하다
푹신-하다
푹푹-하다
푹-하다
푼더분-하다
푼푼-하다
푼-하다
풀풀-하다(02)
품귀-하다
품렬-하다
풋-되다
풋풋-하다
풍광명미-하다
풍락-하다
풍려-하다(02)
풍만-하다
풍미-하다(02)
풍부-하다
풍성풍성-하다
풍성-하다
풍신-하다
풍아-롭다
풍아-스럽다
풍아-하다
풍연-하다
풍염-하다
풍영-하다(02)
풍옥-하다
풍요-롭다
풍요-하다
풍유-하다(02)
풍윤-하다
풍조우순-하다
풍족-하다
풍화-하다(02)
풍후-하다
피곤-하다
피근피근-하다
피날-하다
피둔-하다
피둥피둥-하다
피로곤비-하다
피로-하다(02)
피리-하다
피-비리다
피비-하다
피-어리다
피연-하다(01)
피차-없다
피핍-하다
핀잔-스럽다
필건-하다
필연-하다
필요-하다
필용-하다
핍박-하다
핍소-하다
핍억-하다(01)
핍절-하다(02)
핍진-하다(02)
핍-하다
핑핑-하다(02)
핑핑-하다(03)
하고-많다
하고-하다
하나-같다
하늘하늘-하다
하들하들-하다
하르르-하다
하리다(02)
하리망당-하다
하리타분-하다
하릴-없다
하무뭇-하다
하물하물-하다
하뭇-하다
하박-하다
하박하박-하다
하분하분-하다
하비-하다(02)
하습-하다
하야-말갛다
하야말끔-하다
하야말쑥-하다
하야스레-하다
하야스름-하다
하얌직-하다
하얗다
하여-하다
하열-하다
하염-없다
하염직-하다
하원-하다
하이얗다
하잘것-없다
하전-하다
하전하전-하다
하졸-하다
하차묵지-않다
하찮다
하천-하다
하후상박-하다
학학-하다
한가득-하다
한가-롭다
한가-스럽다
한가-하다(02)
한갈-같다
한갓-되다
한갓-지다
한건-하다
한결-같다
한겻-지다
한고-하다
한광-하다
한독-하다
한랭-하다
한량-없다
한량-하다
한려-하다(01)
한려-하다(02)
한료-하다
한만-스럽다
한만-하다(01)
한만-하다(02)
한만-하다(04)
한미-하다
한빈-하다
한산-하다(02)
한산-하다(03)
한서-하다
한소-하다(01)
한소-하다(02)
한숙-하다
한-스럽다
한심-스럽다
한심-하다
한아-스럽다
한아-하다
한악-스럽다
한악-하다
한언-하다
한-없다
한올-지다
한용-스럽다
한용-하다(01)
한용-하다(02)
한유-하다(01)
한유-하다(02)
한일-하다
한적-하다(01)
한적-하다(02)
한정-하다(02)
한천-하다(02)
한탄-스럽다
한퍅-하다
한한-하다
할갑다
할기족족-하다
할끔-하다(02)
할딱-하다
할랑-하다
할랑할랑-하다
할쑥-하다
할일-없다
할쭉-하다
함실함실-하다
함초롬-하다
함치르르-하다
함-하다
함함-하다(01)
함함-하다(02)
합당-하다(01)
합리-하다
합법-하다
합연-하다(03)
합죽-하다(01)
항건-하다
항구-하다
항배상망-하다
항조-하다
항직-하다
항포-하다
해괴망측-하다
해괴-하다
해끄무레-하다
해끄스름-하다
해끔-하다
해끔해끔-하다
해끗-하다
해끗해끗-하다
해낙낙-하다
해납작-하다
해뜩발긋-하다
해뜩-하다
해뜩해뜩-하다(02)
해-롭다
해만-하다(02)
해-말갛다
해말끔-하다
해말쑥-하다
해-맑다
해망-스럽다
해망-없다
해망-적다
해망-쩍다
해망-하다
해-바라지다
해-바르다
해박-하다(02)
해반드르르-하다
해반들-하다
해반주그레-하다
해반지르르-하다
해발쪽-하다
해발쪽해발쪽-하다
해-밝다
해백-하다(01)
해비-하다
해사-하다(01)
해속-하다(02)
해쓱-하다
해연-하다
해완-하다
해우스름-하다
해유스름-하다
해으스름-하다
해읍스레-하다
해읍스름-하다
해이-하다(01)
해절-하다
해정-하다(01)
해찰-궂다
해찰-스럽다
해참-하다
해타-하다
해태-하다(02)
해패-하다
핸섬-하다
핼쑥-하다
행검-하다
행망-쩍다
행복-스럽다
행복-하다
행심-하다
행역-하다
행우-하다
행의-하다(02)
행직-하다
행행연-하다
향그럽다
향긋-하다
향기-롭다
향암-하다
향염-하다
허겁-스럽다
허겁-하다
허광-하다
허구-하다(01)
허다반-하다
허다-하다
허들지다
허랑방탕-스럽다
허랑방탕-하다
허랑-하다
허랭-하다
허령불매-하다
허령-하다
허루-하다
허룩-하다
허름-하다
허름허름-하다
허망-스럽다
허망-하다
허명무실-하다
허무맹랑-하다
허무-하다
허물-없다
허박-하다
허벅허벅-하다
허부렁-하다
허부수수-하다
허분허분-하다
허비-하다(02)
허소-하다
허수-롭다
허수룩-하다
허수-하다(01)
허순-하다
허술-하다
허스키-하다
허실난변-하다
허실상몽-하다
허심탄회-하다
허심-하다(02)
허약-하다(02)
허여-멀겋다
허여멀끔-하다
허여멀쑥-하다
허여스레-하다
허여스름-하다
허엽스레-하다(01)
허엽스레-하다(02)
허영허영-하다
허옇다
허우룩-하다
허적-하다
허전-하다(01)
허전허전-하다
허접-스럽다
허접-하다(01)
허정-하다(01)
허정-하다(02)
허줄-하다(01)
허줄-하다(02)
허즉실-하다
허출-하다
허탄-하다
허탈-하다
허탕-하다(02)
허푸수수-하다
허풍-스럽다
허핍-하다
허-하다(02)
허허공공-하다
허허-넓다
허허-롭다
허허-하다(02)
허화-롭다
허화-하다
허황-되다
허황-하다
헌거-롭다
헌거-하다
헌걸-스럽다
헌걸-차다
헌량-하다
헌앙-하다
헌연-하다
헌창-하다
헌출-하다
헌칠민틋-하다
헌칠-하다
헌헌-하다
헌활-하다
헐겁다
헐끔-하다
헐떡-하다
헐렁-하다
헐렁헐렁-하다
헐복-하다
헐수할수-없다
헐쑥-하다
헐쭉-하다
헐-하다
헐후-하다(01)
헗다
험간-하다
험고-하다
험괴-하다
험-궂다
험난-하다
험상-궂다
험상-스럽다
험상-하다
험색-하다
험악-스럽다
험악-하다
험애-하다
험액-하다
험요-하다
험원-하다
험절-하다
험조-하다
험준-하다
험피-하다
험-하다
헙수룩-하다
헙신헙신-하다
헙헙-하다
헛-되다
헛헛-하다(01)
헝겁-스럽다
헝그럽다
헤갈-스럽다
헤갈-하다
헤-먹다
헤-무르다
헤-묽다
헤번들-하다
헤-벌어지다
헤벌쭉-하다
헤벌쭉헤벌쭉-하다
헤-식다
헤실바실-하다
헤실헤실-하다(01)
헤싱헤싱-하다
헤프다
헬렐레-하다
헹글-하다
헹글헹글-하다
혁연-하다
혁작-하다
혁-하다(02)
혁혁-하다(01)
혁혁-하다(02)
현격-하다
현귀-하다
현능-하다(02)
현달-하다(01)
현동-하다
현란-하다(01)
현란-하다(02)
현량-하다
현려-하다
현막-하다
현명-하다(01)
현묘-하다
현미-하다(01)
현수-하다(02)
현숙-하다
현심-하다
현연-하다(01)
현연-하다(02)
현연-하다(03)
현연-하다(04)
현연-하다(05)
현영-하다(02)
현오-하다
현요-하다(01)
현요-하다(03)
현요-하다(04)
현원-하다
현윤-하다
현이-하다
현저-하다(02)
현적-하다
현절-하다
현준-하다
현지-하다
현철-하다
현혁-하다
현현-하다(01)
현현-하다(02)
현현-하다(04)
현현-하다(05)
현형-하다(02)
현호-하다
현혼-하다
현황-하다
현훈-하다
혈허-하다
혈혈무의-하다
혈혈-하다
혐오-스럽다
혐의-스럽다
혐의-쩍다
협량-하다
협박-하다(01)
협소-하다
협애-하다
협용-하다
협의-하다(02)
협장-하다(02)
협착-하다
협-하다
형별-하다
형사-하다(02)
형승-하다
형연-하다
형철-하다
형편-없다
형형-하다(01)
형형-하다(02)
혜민-하다
혜오-하다
혜철-하다
혜힐-하다
호강-스럽다
호강-하다(02)
호건-하다
호걸-스럽다
호기-롭다
호기-스럽다
호담-하다(02)
호대-하다
호도깝-스럽다
호도-하다
호되다
호들갑-스럽다
호듯-하다
호락호락-하다
호란-하다
호륵-하다
호리-하다
호리호리-하다
호릿-하다
호매-하다
호묘-하다
호무-하다
호박-하다
호방-하다
호백-하다
호번-하다
호사다마-하다
호사-롭다
호사-스럽다
호상-하다(02)
호승-하다
호앙-하다
호연-하다(01)
호연-하다(02)
호용-하다(02)
호우-하다
호의-하다(03)
호일-하다
호장-하다(01)
호적-하다
호젓-하다
호졸근-하다
호종-하다(02)
호준-하다
호줄근-하다
호천망극-하다
호치-하다
호쾌-하다
호탕불기-하다
호탕-하다(01)
호탕-하다(02)
호한-하다(01)
호한-하다(02)
호함-지다
호협-하다
호호막막-하다
호호망망-하다
호호탕탕-하다
호호-하다(04)
호호-하다(05)
호화-롭다
호화-스럽다
호화찬란-하다
호화-하다(01)
호활-하다(01)
호활-하다(02)
호활-하다(03)
혹독-하다
혹란-하다
혹렬-하다
혹박-하다
혹법-하다
혹사-하다(01)
혹속혹지-하다
혹심-하다
혹악-하다
혹초-하다
혼계-하다
혼곤-하다
혼노-하다
혼돈-하다
혼란-스럽다(01)
혼란-스럽다(02)
혼란-하다(01)
혼란-하다(02)
혼란-하다(03)
혼륜-하다
혼망-하다
혼매-하다
혼맹-하다
혼명-하다
혼모-하다(01)
혼모-하다(02)
혼몽-하다
혼미-하다
혼암-하다(01)
혼암-하다(02)
혼약-하다(01)
혼연-스럽다
혼연-하다(01)
혼연-하다(02)
혼우-하다
혼원-하다
혼잔-하다
혼잡-스럽다
혼잡-하다
혼침-하다
혼타-하다
혼탁-하다
혼탕-하다
혼태-하다
혼포-하다
혼혼-하다(01)
혼혼-하다(02)
혼회-하다
혼후-하다
혼흑-하다
홀가분-하다
홀랑-하다
홀랑홀랑-하다
홀략-하다
홀미-하다
홀보드르르-하다
홀보들-하다
홀연-하다
홀저-하다
홀쪽-하다
홀쭉-하다
홀쭉홀쭉-하다
홀-하다
홀홀불락-하다
홀홀-하다(01)
홀홀-하다(02)
홈홈-하다(01)
홈홈-하다(02)
홋홋-하다
홍대-하다(01)
홍대-하다(02)
홍량-하다
홍명-하다
홍박-하다(01)
홍박-하다(02)
홍연-하다
홍염-하다
홍원-하다
홍윤-하다
홍의-하다
홍탕-하다
홍학-하다
홑-지다
홑홑-하다
화급-하다
화기-롭다
화기애애-하다
화길-하다
화끈-하다
화끈화끈-하다
화난-하다
화락-하다
화려-하다
화명-하다(02)
화목-하다
화미-하다(01)
화발허통-하다
화사-하다(02)
화섬-하다
화속-하다(02)
화순-하다(03)
화애-하다
화연-하다
화열-하다
화유-하다(01)
화이-하다
화창-하다
화충-하다
화치-하다(02)
화통-하다(02)
화평-하다
화-하다(01)
화-하다(05)
화호-하다
화후-하다
확고부동-하다
확고불발-하다
확고-하다
확락-하다
확삭-하다
확실-하다
확연-하다(01)
확연-하다(02)
확적-하다
확호불발-하다
확호-하다
환괴-하다
환연-하다(01)
환연-하다(02)
환열-하다
환-하다(01)
환호-하다(02)
환흡-하다
환희-롭다
활기-차다
활달-하다
활대-하다
활락-하다
활발랄-하다
활발발-하다
활발-스럽다
활발-하다
활소-하다(01)
활소-하다(02)
활수-하다(01)
활여-하다
활연-하다
활탈-하다(01)
활택-하다
활-하다
활협-하다
홧홧-하다
황감-하다
황거-하다
황겁-하다
황공무지-하다
황공-스럽다
황공-하다(01)
황공-하다(02)
황괴-하다(02)
황구-하다
황급-하다(01)
황급-하다(02)
황당무계-하다
황당-하다
황락-하다(01)
황량-하다
황료-하다
황름-하다
황막-하다
황망-하다(02)
황무-하다
황손-하다
황솔-하다
황송무지-하다
황송-스럽다
황송-쩍다
황송-하다
황연-하다(01)
황연-하다(03)
황예-하다
황음무도-하다
황잡-하다
황척-하다
황추-하다
황탁-하다
황탄무계-하다
황탄-하다
황폐-하다(01)
황포-하다
황-하다
황혹-하다
황홀난측-하다
황홀-하다
황황겁겁-하다
황황급급-하다
황황망극-하다
황황-하다(01)
황황-하다(02)
황황-하다(03)
횅댕그렁-하다
횅-하다
회곡-하다
회굉-하다
회-동그랗다
회동그스름-하다
회똘회똘-하다
회매-하다
회맹-하다(01)
회명-하다
회삽-하다
회연-하다(01)
회지막급-하다
회지무급-하다
회-하다(01)
회홍-하다
회확-하다
회활-하다
회회-하다
획연-하다
획일-하다
횡사-하다(04)
횡역-하다
횡자-하다
횡포-하다
횡-하다
효란-하다
효맹-하다
효무-하다
효박-하다
효성-스럽다
효순-하다
효악-하다
효연-하다
효예-하다
효용-하다
효잡-하다
효정-하다(01)
효한-하다
후끈-하다
후끈후끈-하다
후더분-하다
후덕-스럽다
후덕-하다
후덥다
후덥지근-하다
후련-하다
후리후리-하다(01)
후리후리-하다(02)
후무-하다
후미-지다
후미-하다
후박-하다
후안무치-하다
후안-하다
후줄근-하다
후지다
후출-하다
후터분-하다
후텁지근-하다
후파문-하다
후-하다
후회막급-하다
후회막심-하다
후회-스럽다
훈감-하다
훈덕지근-하다
훈열-하다
훈증-하다(02)
훈혁-하다
훈훈-하다(01)
훈훈-하다(02)
훈흑-하다
훌겁다
훌렁-하다
훌렁훌렁-하다
훌륭-하다
훌부드르르-하다
훌부들-하다
훌쩍-하다
훌쩍훌쩍-하다
훌쭉-하다
훌쭉훌쭉-하다
훌홀-하다
훌훌-하다
훔훔-하다
훗훗-하다
훤소-하다
훤출-하다
훤칠-하다
훤-하다
훤혁-하다
휑뎅그렁-하다
휑-하다
휘-넓다
휘-둥그렇다
휘둥그스름-하다
휘-둥글다
휘뚤휘뚤-하다
휘미-지다
휘영청-하다
휘영-하다
휘영휘영-하다
휘우듬-하다
휘움-하다
휘적지근-하다
휘주근-하다
휘지다(02)
휘질근-하다
휘-하다(01)
휘황찬란-하다
휘황-하다
휘휘-하다
휩스레-하다
휭-하다
휴고-하다
휴령-하다
휴명-하다
휼괴-하다
흉괴-하다
흉급-하다
흉녕-하다
흉덕-하다
흉독-하다
흉맹-하다
흉물-스럽다
흉사-하다
흉-스럽다
흉악망측-스럽다
흉악망측-하다
흉악무도-하다
흉악-하다
흉-업다
흉역-하다
흉완-하다
흉잡-하다
흉증-맞다
흉증-스럽다
흉참-하다
흉측-스럽다
흉측-하다
흉특-하다
흉패-하다
흉포-하다
흉-하다
흉학-하다
흉한-하다
흉할-하다
흉험-하다
흉-헙다
흉흉-하다
흐늘흐늘-하다
흐둥하둥-하다
흐드러-지다
흐들감-스럽다
흐들갑-스럽다
흐럭흐럭-하다
흐르르-하다
흐리다(02)
흐리디-흐리다
흐리마리-하다
흐리멍덩-하다
흐리멍텅-하다
흐리터분-하다
흐리흐리-하다
흐릿-하다
흐릿흐릿-하다
흐무러-지다
흐무뭇-하다
흐무-지다(02)
흐물흐물-하다
흐뭇-하다
흐뭇흐뭇-하다
흐벅-지다
흐슬부슬-하다
흐지부지-하다
흑암-하다
흔감-스럽다
흔독-하다
흔연-스럽다
흔연-하다
흔전만전-하다
흔전-하다
흔쾌-하다
흔-하다
흔흔-하다
흘기죽죽-하다
흘끔-하다(02)
흘립-하다
흘미죽죽-하다
흘미지근-하다
흘연-하다
흘흘-하다(02)
흠실흠실-하다
흠치르르-하다
흠쾌-하다
흠핍-하다
흡만-하다
흡박-하다
흡사-하다
흡여-하다
흡연-하다(02)
흡연-하다(03)
흡의-하다
흡족-하다
흡합-하다
흥감-스럽다
흥건-하다
흥겁다
흥겨웁다
흥-겹다
흥그럽다
흥덩흥덩-하다
흥뚱항뚱-하다
흥미-롭다
흥미진진-하다
흥성흥성-하다
흥왕-하다
희괴-하다
희귀-하다
희끄무레-하다
희끄스름-하다
희끔-하다
희끔희끔-하다
희끗-하다
희끗희끗-하다(01)
희넓적-하다
희-누렇다
희-누르다
희누르스레-하다
희누르스름-하다
희다
희디-희다
희떱다
희뜩머룩-하다
희뜩번뜩-하다
희뜩-하다
희뜩희뜩-하다(02)
희말쑥-하다
희-맑다
희망-차다
희-멀겋다
희멀끔-하다
희멀쑥-하다
희물그레-하다
희-묽다
희미-하다(01)
희미-하다(02)
희박-하다
희번드르르-하다
희번들-하다
희번주그레-하다
희번지르르-하다
희번-하다
희-부옇다
희불그레-하다
희불자승-하다
희-붉다
희붐-하다
희-뿌옇다
희색만면-하다
희소-하다(02)
희소-하다(03)
희어멀뚱-하다
희우스름-하다
희유스름-하다
희유-하다(01)
희으스름-하다
희읍스레-하다
희읍스름-하다
희치희치-하다
희-푸르다
희한-스럽다
희한-하다
희행-하다
희호-하다
희화-하다(01)
희활-하다
힁-하다
히스테릭-하다
히질리다
힐굴오아-하다
힘-겹다
힘-들다
힘-세다
힘-없다
힘-지다
힘-차다
