입니다
가(11)
같-이
거나(02)
게(07)
게-로
게-서(01)
고(23)
고(24)
곧(02)
과(12)
그래(02)
그려
까지
깨나
께(01)
께서
께압서
께오서
께옵서
끄정
나(09)
나마(07)
는(01)
는-커녕
니(01)
다(04)
다(05)
다가(02)
대로(10)
더러(02)
도(14)
도고(01)
두(09)
든(01)
든가(01)
든지(01)
들(04)
따라
라(05)
라고(01)
라고(02)
라도(01)
라든가
라든지
라서(01)
라야(01)
라야-만(01)
란(04)
랑(04)
로(06)
로-부터
로서
로써
를
마냥(03)
마는
마다(04)
마따나
마저
마치(04)
마콤
만(12)
만(13)
만치
만큼
며(01)
면(09)
밖에
버덤
보고(01)
보다(03)
부터
뿐(02)
사-말로
새려
새로에
서(15)
서(16)
서껀
서-부터
서야(01)
서야(02)
설라믄
설랑-은
손(06)
시-여(03)
아(09)
안테-로
야(09)
야(10)
야-말로
에(04)
에게
에게-다
에게-로
에게-서
에-는
에-다(04)
에-다가
에-로(02)
에-를
에서(02)
에서-부터
에-서야(01)
에서-야(02)
에-야
에-의
엔(05)
엘(04)
여(22)
와(03)
요(14)
으로
으로-부터
으로서
으로써
은(04)
은-커녕
을(02)
을랑
을랑-은
의(10)
이(25)
이고(05)
이나(02)
이나따나
이나마(02)
이니
이다(03)
이다(04)
이든(01)
이든지
이라
이라고(01)
이라고(02)
이라도
이라든가
이라든지
이라서
이라야
이라야-만
이란(04)
이랑(02)
이랴(02)
이며
이면(03)
이시여
이야(02)
이야-말로(02)
이여(03)
인들
인즉
인즉-슨
일랑
일랑-은
조차(06)
처럼
치고
치고-는
치고-서
카냥
커녕
토록(02)
하고(05)
하며
한테
한테-로
한테-서
할래
헌테
