경(04)
구(01)
구십
너-댓
너더-댓
너더댓-째
너덧
너덧-째
너이
네-다섯
네다섯-째
네-댓
네댓-째
네-째
넷
넷-째
다섯
다섯-째
대-여섯
대여섯-째
두서너-째
두서넛
두세-째
두-셋
두어-째
두엇
두-째
둘(01)
둘-째
둘-찌
마흔
만(05)
몇
몇-몇
무량-대수
무량-수(02)
백(04)
백만
분(06)
사(10)
사(12)
사(26)
사십
삼(06)
삼십
상미두
서너-째
서넛
서른
세-넷(01)
셋
셋-째
수만
수백(04)
수-백만
수십
수-십만
수억
수-억만
수조(15)
수천(07)
수-천만
수천-수만
쉰
스무-남은
스무-째
스물
스물두-째
십
십만
아홉
아홉-째
아흔
억(03)
억조
여덟
여덟-아홉
여덟-째
여든
여라문
여섯
여섯-째
아홉
아홉-째
열(03)
열두-째
열-아문
열-째
열한-째
예-닐곱
예닐곱-째
예순
오(04)
오십
육(02)
육덕(02)
육십
이(07)
이(20)
이십
일(03)
일고-여덟
일고여덟-째
일곱
일곱-째
일백(02)
일-여덟
일여덟-째
일천(01)
일흔
천(03)
천만(01)
첫-째
칠(01)
칠십
팔(02)
팔십
하나
하나-둘
한두-째